
\begin{table}[!hbtp]
\centering
\caption{Common antimicrobial peptide families}\label{table:antimicrobialnames}
\begin{tabular}{cccc} \hline \hline
\small acaloleptin & 
\small achacin & 
\small adenoregulin & 
\small alpha--defensin \\ 
\small androctonin &
\small andropin & 
\small apidaecin & 
\small attacin \\
\small aurein & 
\small azurocidin & 
\small bactenecin & 
\small bactericidin \\ 
\small bactinecin & 
\small beta--defensin & 
\small bombinin & 
\small bombolitin \\
\small buforin & 
\small buthinin & 
\small caerin & 
\small caltrin \\
\small cathelin & 
\small cecropin & 
\small ceratotoxin & 
\small citropin \\ 
\small clavanin & 
\small coleoptericin & 
\small corticostatin & 
\small crabrolin \\ 
\small defensin & 
\small demidefensin & 
\small dermaseptin & 
\small dermcidin \\
\small diptericin & 
\small drosocin & 
\small drosomycin & 
\small enbocin \\
\small formaecin & 
\small gaegurin & 
\small gallinacin & 
\small gloverin \\ 
\small granulysin & 
\small hadrurin & 
\small heliomicin & 
\small hemiptericin \\ 
\small hemolin & 
\small hepcidin & 
\small histatin & 
\small holotricin \\
\small hymenoptaecin & 
\small hyphancin &
\small indolicidin & 
\small lebocin \\
\small macin & 
\small maculatin & 
\small maximin & 
\small metalnikowin \\ 
\small metchnikowin & 
\small misgurin & 
\small moricin & 
\small myticin \\
\small mytilin & 
\small mytimycin & 
\small nk--lysin & 
\small penaeidin \\ 
\small permatin & 
\small phormicin & 
\small phylloxin &
\small pleurocidin \\ 
\small polyphemusin & 
\small ponericin & 
\small protegrin & 
\small pseudin \\
\small pyrrhocoricin & 
\small ranalexin & 
\small ranatuerin & 
\small rhinocerosin \\ 
\small royalisin & 
\small rugosin & 
\small salmocidin & 
\small sapecin \\
\small sarcotoxin & 
\small sillucin & 
\small spingerin & 
\small styelin \\
\small tachycitin & 
\small tachyplesin & 
\small temporin & 
\small tenecin \\
\small termicin & 
\small thanatin & 
\small tricholongin & 
\small zeamatin \\ \hline \hline
\end{tabular}
\end{table}
