\begin{table}[ptbh]
    \caption[Antimicrobial activity of rationally designed and shuffled peptides]{Antimicrobial activity of rationally designed and shuffled peptides.
    Each entry shows the minimum inhibitory concentration in $\mu$g/mL\@.  ``+'' = MIC greater than 256 $\mu g/mL$.  ++ = MIC greater than 128 $\mu g/mL$, not sufficiently soluble to test at 256 $\mu g/mL$.}\label{table:chrisResults1}
                \centering \scriptsize
        \begin{tabular}{llcclcc} \hline\hline
Peptide  &  Sequence  &  \emph{E. coli}  &  \emph{B. subtilis}  &  Shuffled Sequence  &  \emph{E. coli}  &  \emph{B. subtilis} \\
\rowcolor[gray]{0.9}
1  &  \texttt{ALFSLASKVVPSVFSMVTKK}  &  +  &  +  & \texttt{MVVFSVPKFKSTVAKLLSSA}  &  +  &  + \\
2  &  \texttt{VVFRVASKVFPAVYCTVSKK}  &  128  &  +  & \texttt{TAKVVVFVSFSYVVPKKRAC}  &  +  &  + \\
\rowcolor[gray]{0.9}
5  &  \texttt{FLFGLASKVFPAVYCKVTRK}  &  64  &  256  & \texttt{FLPVLVKVFRYSKKTAAGCF}  &  ++  &  64 \\
6  &  \texttt{LSAVGKIASKVVPSVIGAFK}  &  +  &  +  & \texttt{GVSSPIVAVKFKGAVASLIK}  &  +  &  + \\
\rowcolor[gray]{0.9}
7  &  \texttt{PVIGKLASKVVPSVFSMIKR}  &  +  &  +  & \texttt{SRVPLKSPVKIVGSKVMIFA}  &  +  &  + \\
9  &  \texttt{GLMSLVKDIAKLAAKQGAKQ}  &  256  &  +  & \texttt{GLKKDALQSIVKKAQLAAMG}  &  +  &  + \\
\rowcolor[gray]{0.9}
15  &  \texttt{SALGRVASKVFPAVYCSITK}  &  +  &  +  & \texttt{LYSPTCVKAAVSRFIGKVSA}  &  +  &  + \\
22  &  \texttt{LGALFRVASKVFPAVISMVK}  &  256  &  64  & \texttt{SVPSVGAVLFFKRAAVMKLI}  &  +  &  + \\
\rowcolor[gray]{0.9}
23  &  \texttt{ALGKLASKVFPAVYCTISRK}  &  128  &  +  & \texttt{KYGPALVIAVKKSCSLTFRA}  &  +  &  + \\
24  &  \texttt{GFIGKLASKVVPSVYCKVTG}  &  128  &  +  & \texttt{GGSTLGVFVKKSKACVIVPY}  &  \multicolumn{2}{c}{Not  soluble}     \\
\rowcolor[gray]{0.9}
25  &  \texttt{PVVFSVASKVVPSLISALKR}  &  +  &  +  & \texttt{KSPFVLVVSSRVAAVIKSLP}  &  +  &  + \\
28  &  \texttt{FLGVVFKLASKVFPAVFGKV}  &  64  &  16  & \texttt{GVSVAGAKKVKVLFVFPFLF}  &  +  &  + \\
\rowcolor[gray]{0.9}
29  &  \texttt{PAVFKIASKVVPSVYCKVSR}  &  128  &  +  & \texttt{KVYVVKIAVPCFPKSARSVS}  &  +  &  + \\
30  &  \texttt{GALFGLASKVFPAVFGAFKK}  &  256  &  +  & \texttt{KVVLFGAAGAKLFKASFFGP}  &  \multicolumn{2}{c}{Not enough material}   \\
\rowcolor[gray]{0.9}
31  &  \texttt{SAVGKLASKVFPAVFSMVTK}  &  +  &  +  & \texttt{FMKVLAVFGSVVTSAPKASK}  &  +  &  + \\
33  &  \texttt{VKDLAKFIAKTVAKQGGCYL}  &  ++  &  ++  & \texttt{ALVYAGIKKTAFLKVQKCDG}  &  +  &  + \\
\rowcolor[gray]{0.9}
34  &  \texttt{GVVGKLASKVVPSVFGSFTK}  &  +  &  +  & \texttt{SVKPVGSSVVKGTALVKFFG}  &  +  &  + \\
35  &  \texttt{LPVVFRVASKVFPALISKLT}  &  +  &  256  & \texttt{KVFIATLVVSSFLLAKPPRV}  &  +  &  + \\
\rowcolor[gray]{0.9}
36  &  \texttt{SAVGSVASKVVPSLISKVTK}  &  +  &  +  & \texttt{STVKVASKLAVVVSPISKGS}  &  +  &  + \\
39  &  \texttt{MKSIAKFIAKTVAKQGAKQG}  &  +  &  +  & \texttt{AKKAQKSGAQTIVKIFAKGM}  &  +  &  + \\
\rowcolor[gray]{0.9}
42  &  \texttt{LPAVFKLASKVVPSVFGLVK}  &  +  &  +  & \texttt{VVAKKFFVLVKGLAPVLSPS}  &  +  &  + \\
43  &  \texttt{SFVFKLASKVVPSVFSALTR}  &  256  &  256  & \texttt{ASPTVFRSSVFLSLFVVAKK}  &  +  &  + \\
\rowcolor[gray]{0.9}
44  &  \texttt{SVIGKIASKVVPSVYCAISK}  &  +  &  +  & \texttt{IASAVPVCVKGKISKSYISV}  &  +  &  + \\
45  &  \texttt{PVVGRVASKVFPAVIGLVKK}  &  +  &  +  & \texttt{VKRAGKGVAVVPSPLFKIVV}  &  +  &  + \\
\rowcolor[gray]{0.9}
51  &  \texttt{FLFRVASKVFPALIGKFKKK}  &  64  &  16  & \texttt{RKVAPALIKSFVFLFKFKKG}  &  +  &  + \\
55  &  \texttt{LSFVGRVASKVVPSLISMIK}  &  256  &  +  & \texttt{SSSIPIKMVLVRALVFVKSG}  &  +  &  + \\
\rowcolor[gray]{0.9}
56  &  \texttt{SALGRLASKVVPAVIGKVTT}  &  +  &  +  & \texttt{TLVGVVAKLVATKIGSSPRA}  &  +  &  + \\
57  &  \texttt{LGVVGSLASKVVPAVISKVK}  &  +  &  +  & \texttt{PKVVGLSIVVVKAKVSSALG}  &  +  &  + \\
\rowcolor[gray]{0.9}
62  &  \texttt{LPAVFKLASKVFPAVYCKAS}  &  128  &  +  & \texttt{PSLLYKAKAVFCKPSAVAVF}  &  ++  &  ++ \\
63  &  \texttt{LPVLFKLASKVFPAVFSSLK}  &  256  &  64  & \texttt{VSVKKVLPFAPLKSLLSFAF}  &  256  &  256 \\
\rowcolor[gray]{0.9}
65  &  \texttt{VVGRVASKVVPSLIGLFTTK}  &  +  &  +  & \texttt{FKVVISKPGLSVRVGTALVT}  &  ++  &  ++ \\
69  &  \texttt{SVVFGVASKVVPSVIGKVKT}  &  +  &  +  & \texttt{VFSVKGGKPSVVIKVVVAST}  &  +  &  + \\
\rowcolor[gray]{0.9}
75  &  \texttt{FLPFVGRIASKVVPSVIGKV}  &  +  &  +  & \texttt{SKFPLAGIFSVPGVKRVVVI}  &  +  &  + \\
77  &  \texttt{GKKLAKTIAKEVAKQGAKFA}  &  64  &  +  & \texttt{VIAFAKTKEAKAKLKGQAKG}  &  +  &  + \\
\rowcolor[gray]{0.9}
81  &  \texttt{PFVGRVASKVVPSVYCAITR}  &  \multicolumn{2}{c}{Not  soluble}  &  \texttt{PAVYKSIVGFSPVARVTVCR}  &  \multicolumn{2}{c}{Not  soluble}   \\
82  &  \texttt{FVGSLASKVVPSVFGAIKTK}  &  +  &  +  & \texttt{KTVPVVLKASIKVSSAGFGF}  &  +  &  + \\
\rowcolor[gray]{0.9}
83  &  \texttt{LPVVFKIASKVVPSVISKIT}  &  +  &  +  & \texttt{KIVKVITVKSISPASLVPVF}  &  ++  &  ++ \\
84  &  \texttt{GAVFGVASKVVPSVFSAIKK}  &  +  &  +  & \texttt{SVKVAKSVIPSAVFAGGKVF}  &  +  &  + \\
\rowcolor[gray]{0.9}
85  &  \texttt{FVGGVASKVVPSVYCKVSKK}  &  +  &  +  & \texttt{KVGKGSYPCSFVKVVAKVSV}  &  +  &  + \\
88  &  \texttt{VVFKLASKVVPSVYCTITKK}  &  256  &  +  & \texttt{VKTKCSVPAVVYILVKTFKS}  &  +  &  + \\
\rowcolor[gray]{0.9}
96  &  \texttt{GALFSLASKVVPAVIGLIKK}  &  256  &  +  & \texttt{LPVLFSSAIAKVGIKLGAKV}  &  +  &  + \\
\hline\hline
\end{tabular}
\end{table}
