\begin{table}[ptbh]
    \caption[Antimicrobial activity of rationally designed and shuffled peptides against
        \emph{S. aureus} and \emph{B. anthracis}]{Antimicrobial activity of rationally designed and shuffled peptides against
        \emph{S. aureus} and \emph{B. anthracis}.
    Each entry shows the minimum inhibitory concentration in $\mu$g/mL\@.   ``+'' = MIC greater than 256 $\mu g/mL$.  ++ = MIC
greater than 128 $\mu g/mL$, not sufficiently soluble to test at 256
$\mu g/mL$.}
            \label{table:chrisResults2}
                    \centering \scriptsize
            \begin{tabular}{llcclcc} \hline\hline
Peptide &  Sequence  &  \emph{S. aureus}  &  \emph{B. anthracis}   &  Shuffled Sequence  &  \emph{S. aureus}  &  \emph{B. anthracis} \\
\rowcolor[gray]{0.9}
28  &  \texttt{FLGVVFKLASKVFPAVFGKV}  &  8  &  16  & \texttt{GVSVAGAKKVKVLFVFPFLF}  &  +  &  + \\
51  &  \texttt{FLFRVASKVFPALIGKFKKK}  &  16  &  16  & \texttt{RKVAPALIKSFVFLFKFKKG}  &  128  &  256 \\
\rowcolor[gray]{0.9}
22  &  \texttt{LGALFRVASKVFPAVISMVK}  &  64  &  64  & \texttt{SVPSVGAVLFFKRAAVMKLI}  &  +  &  + \\
63  &  \texttt{LPVLFKLASKVFPAVFSSLK}  &  128  &  128  & \texttt{VSVKKVLPFAPLKSLLSFAF}  &  +  &  + \\
\rowcolor[gray]{0.9}
5  &  \texttt{FLFGLASKVFPAVYCKVTRK}  &  256  &  128  & \texttt{FLPVLVKVFRYSKKTAAGCF}  &  +  &  + \\
43  &  \texttt{SFVFKLASKVVPSVFSALTR}  &  256  &  128  & \texttt{ASPTVFRSSVFLSLFVVAKK}  &  +  &  + \\
\rowcolor[gray]{0.9}
35  &  \texttt{LPVVFRVASKVFPALISKLT}  &  256  &  128  & \texttt{KVFIATLVVSSFLLAKPPRV}  &  +  &  + \\
\hline\hline
\end{tabular}
\end{table}
