
\begin{sidewaystable}[ptbh]
    \caption[Antimicrobial activity of the synthetic peptides against a variety of bacteria]{Antimicrobial activity of the synthetic peptides against a variety of bacteria.
	Each entry in the table shows the relative viability of
	the bacteria: the ratio of the cell count at a particular
	concentration of AmP to the cell count at 0 $\mu$g/mL.  The entries
	in dark gray show high viability (low antimicrobial action) and the
	white entries show low viability (high antimicrobial action).
	The names prepended with a ``*'' are peptides that were chemically
	synthesized rather than produced via \emph{in vitro} translation.
	    }\label{table:results} \begin{center} %\scriptsize
    %\begin{tabular}{lcccc|cccc|cccc|cccc} \hline \hline
    \begin{tabular}{lc@{\extracolsep{0.0mm}}c@{\extracolsep{0.0mm}}c@{\extracolsep{0.0mm}}c@{\extracolsep{2mm}} c@{\extracolsep{0.0mm}}c@{\extracolsep{0.0mm}}c@{\extracolsep{0.0mm}}c@{\extracolsep{2mm}} c@{\extracolsep{0.0mm}}c@{\extracolsep{0.0mm}}c@{\extracolsep{0.0mm}}c@{\extracolsep{2mm}}c@{\extracolsep{0.0mm}}c@{\extracolsep{0.0mm}}c@{\extracolsep{0.0mm}}c@{\extracolsep{0.0mm}}}% \hline \hline
	species $\rightarrow$	
	& \multicolumn{4}{c}{ \underline { \emph{B. subtilis} }}
	& \multicolumn{4}{c}{ \underline {\emph{C. glutamicum} }}
	& \multicolumn{4}{c}{ \underline {\emph{E. coli} }}
	& \multicolumn{4}{c}{ \underline {\emph{C. rodentium} }}\\
	peptide conc. ($\mu$g/mL) $\rightarrow$ & 0 & 5 & 10 & 15
	& 0 & 5 & 10 & 15
	& 0 & 5 & 10 & 15
	& 0 & 5 & 10 & 15\\ %\hline
	\textbf{synth--1:}\\
	%~~synth--1 & 1.00 &  0.80 & 0.08 & 0.03 & 1.00 & 0.73 & 0.21 & 0.15 &  1.00 & 1.02 & 1.00 &   0.93 & 1.00 &  0.99  &  0.97  &  0.98 \\
	%~~negative--1a & 1.00 & 0.96 & 1.01 & 1.00 & 1.00 & 1.00 & 0.93 & 1.01 & 1.00 & 1.00 & 0.99 & 1.02 & 1.00 & 0.99 & 1.01 & 0.98 \\
	%~~negative--1b & 1.00 & 0.98 & 1.03 & 1.02 & 1.00 & 1.01 & 0.96 & 0.99 & 1.00 & 1.01 & 0.98 & 0.99 & 1.00 & 1.01 & 1.02 & 1.01 \\
	~~synth--1 & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.600}{0.80}  & \colorbox[gray]{0.960}{0.08}  & \colorbox[gray]{0.985}{0.03}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.635}{0.73}  & \colorbox[gray]{0.895}{0.21}  & \colorbox[gray]{0.925}{0.15}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.535}{0.93}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.505}{0.99}   & \colorbox[gray]{0.515}{0.97}   & \colorbox[gray]{0.510}{0.98}  \\

	~~negative--1a & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.520}{0.96}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.535}{0.93}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.505}{0.99}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.505}{0.99}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.510}{0.98}  \\

	~~negative--1b & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.510}{0.98}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.520}{0.96}  & \colorbox[gray]{0.505}{0.99}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.510}{0.98}  & \colorbox[gray]{0.505}{0.99}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  \\




	\textbf{synth--2:}\\
	%~~synth--2 & 1.00 & 0.27 & 0.03  & 0.02 & 1.00 & 0.28 & 0.21 &  0.12 & 1.00 & 1.01 &  1.01 & 0.99 & 1.00 & 0.99 & 0.99 & 0.97 \\
	%~~negative--2a  & 1.00 & 1.02 & 1.00 & 1.02 & 1.00 & 1.01 & 0.96 & 0.91 & 1.00 & 0.98 & 0.99 & 1.01 & 1.00 & 0.95 & 0.99 & 0.95 \\
	%~~negative--2b  & 1.00 & 1.01 & 1.02 & 1.01 & 1.00 & 0.92 & 0.95 & 0.98 & 1.00 & 0.98 & 0.97 & 0.97 & 1.00 & 0.98 & 0.94 & 0.99 \\
	~~synth--2 & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.865}{0.27}  & \colorbox[gray]{0.985}{0.03}   & \colorbox[gray]{0.990}{0.02}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.860}{0.28}  & \colorbox[gray]{0.895}{0.21}  & \colorbox[gray]{0.940}{0.12}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.505}{0.99}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.505}{0.99}  & \colorbox[gray]{0.505}{0.99}  & \colorbox[gray]{0.515}{0.97}  \\

	~~negative--2a  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.520}{0.96}  & \colorbox[gray]{0.545}{0.91}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.510}{0.98}  & \colorbox[gray]{0.505}{0.99}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.525}{0.95}  & \colorbox[gray]{0.505}{0.99}  & \colorbox[gray]{0.525}{0.95}  \\

	~~negative--2b  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.540}{0.92}  & \colorbox[gray]{0.525}{0.95}  & \colorbox[gray]{0.510}{0.98}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.510}{0.98}  & \colorbox[gray]{0.515}{0.97}  & \colorbox[gray]{0.515}{0.97}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.510}{0.98}  & \colorbox[gray]{0.530}{0.94}  & \colorbox[gray]{0.505}{0.99}  \\



	\textbf{synth--3:}\\
	%~~synth--3 & 1.00 & 0.39 & 0.11 & 0.07 & 1.00 & 0.40 & 0.26 & 0.18 & 1.00 & 1.05 & 1.02 & 0.99 & 1.00 & 1.00 & 0.98 & 0.10 \\
	%~~negative--3a & 1.00 & 0.96 & 0.98 & 0.98 & 1.00 & 1.01 & 0.96 & 0.96 & 1.00 & 1.00 & 1.00 & 0.99 & 1.00 & 1.01 & 0.96 & 0.96 \\
	~~synth--3 & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.805}{0.39}  & \colorbox[gray]{0.945}{0.11}  & \colorbox[gray]{0.965}{0.07}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.800}{0.40}  & \colorbox[gray]{0.870}{0.26}  & \colorbox[gray]{0.910}{0.18}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.505}{0.99}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.510}{0.98}  & \colorbox[gray]{0.950}{0.10}  \\

	~~negative--3a & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.520}{0.96}  & \colorbox[gray]{0.510}{0.98}  & \colorbox[gray]{0.510}{0.98}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.520}{0.96}  & \colorbox[gray]{0.520}{0.96}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.505}{0.99}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.520}{0.96}  & \colorbox[gray]{0.520}{0.96}  \\



	\\
	\textbf{Chemically synthesized:}\\
	%~~*synth--1 & 1.00 & 0.72 & 0.14 & 0.14 & 1.00 & 0.56 & 0.16 & 0.11 & 1.00 & 0.89 & 0.92 & 0.86 & 1.00 & 0.90 & 0.90 & 0.90 \\
	%~~*negative--1a & 1.00 & 1.04 & 0.84 & 0.87 & 1.00 & 1.01 & 1.04 & 1.10 & 1.00 & 0.92 & 0.90 & 0.94 & 1.00 & 1.03 & 0.98 & 1.01 \\
	%~~*negative--1b & 1.00 & 0.92 & 0.98 & 0.96 & 1.00 & 1.00 & 0.96 & 1.02 & 1.00 & 1.00 & 1.01 & 0.97 & 1.00 & 1.02 & 1.02 & 1.02 \\
	~~*synth--1 & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.640}{0.72}  & \colorbox[gray]{0.930}{0.14}  & \colorbox[gray]{0.930}{0.14}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.720}{0.56}  & \colorbox[gray]{0.920}{0.16}  & \colorbox[gray]{0.945}{0.11}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.555}{0.89}  & \colorbox[gray]{0.540}{0.92}  & \colorbox[gray]{0.570}{0.86}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.550}{0.90}  & \colorbox[gray]{0.550}{0.90}  & \colorbox[gray]{0.550}{0.90}  \\

	~~*negative--1a & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.580}{0.84}  & \colorbox[gray]{0.565}{0.87}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.540}{0.92}  & \colorbox[gray]{0.550}{0.90}  & \colorbox[gray]{0.530}{0.94}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.510}{0.98}  & \colorbox[gray]{0.500}{1.00}  \\

	~~*negative--1b & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.540}{0.92}  & \colorbox[gray]{0.510}{0.98}  & \colorbox[gray]{0.520}{0.96}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.520}{0.96}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.515}{0.97}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  & \colorbox[gray]{0.500}{1.00}  \\




     \\ %\hline\hline
    \end{tabular} \end{center} 

	\end{sidewaystable}





