
\begin{table}[ptbh]
    \caption[Minimum inhibitory concentration of the preliminary design synthetic AmPs against a variety of bacteria]{Minimum inhibitory concentration of the preliminary design synthetic AmPs against a variety of bacteria.
	In the table MIC$_{50}$ is the concentration of peptide, in
	$\mu$g/mL, required to inhibit 50\% of the bacterial growth.
	A ``-'' indicates that the MIC is greater than 15 $\mu$g/mL.
	   }\label{table:mic}
    \begin{center}
    \footnotesize

    \begin{tabular}{lcccccc}% \hline \hline
	% first row
	& \multicolumn{2}{c}{ \underline{synth--1} }	
	& \multicolumn{2}{c}{ \underline{synth--2} }	
	& \multicolumn{2}{c}{ \underline{synth--3} }	\\
	% second row
	& \scriptsize MIC$_{50}$ & \scriptsize MIC$_{80}$
	& \scriptsize MIC$_{50}$ & \scriptsize MIC$_{80}$
	& \scriptsize MIC$_{50}$ & \scriptsize MIC$_{80}$ \\ %\hline
	% 
	\multicolumn{2}{l}{\bfseries Gram--positive:}\\
	% third row
	\emph{~~B. subtilis}
	& 7.5
	& 10
	& 3.5
	& 6
	& 4.5
	& 8.5\\
	% forth row
	\emph{~~C. glutamicum}
	& 4
	& 13.5
	& 3.5
	& 11
	& 4
	& 10\\ 
	% 
	\multicolumn{2}{l}{\bfseries Gram--negative:}\\
	% 
	\emph{~~E. coli}
	& -
	& -
	& -
	& -
	& -
	& -\\ 
	% 
	\emph{~~C. rodentium}
	& -
	& -
	& -
	& -
	& 12
	& 15\\ 
	%\hline\hline
    \end{tabular}
    \end{center}

\end{table}
