\begin{sidewaystable}[ptbh]
    \caption[Motif conservation]{Motif conservation for the query shown in Figure and the motif \texttt{L[VQH][ALV][KLPQ][AS][EAF][APQS][ALRV]QA}.}
	\label{table:cons}
	\centering 
    \begin{tabular}{lllll} \hline\hline
QUERY		&	\texttt{LQAQAEPLQA}\\	\hline
P17534	&	\texttt{LVLLAFQVQA}	&	40.00\%	&	Cryptdin-related protein 4C-1	&	  Mus musculus (Mouse). \\
P19660	&	\texttt{LVLPSASAQA}	&	30.00\%	&	Bactenecin 5 precursor (BAC5)	&	  Bos taurus (Bovine). \\
P19661	&	\texttt{LVLPSASAQA}	&	30.00\%	&	Bactenecin 7 precursor (BAC7)	&	  Bos taurus (Bovine). \\
P28309	&	\texttt{LVLLSFQVQA}	&	30.00\%	&	Cryptdin-2 precursor	&	  Mus musculus (Mouse). \\
P28310	&	\texttt{LVLLAFQVQA}	&	40.00\%	&	Cryptdin-3 precursor	&	  Mus musculus (Mouse). \\
P28311	&	\texttt{LVLLAFQVQA}	&	40.00\%	&	Cryptdin-4 precursor	&	  Mus musculus (Mouse). \\
P28312	&	\texttt{LVLLAFQVQA}	&	40.00\%	&	Cryptdin-5 precursor	&	  Mus musculus (Mouse). \\
P32195	&	\texttt{LVVPSASAQA}	&	30.00\%	&	Protegrin 2 precursor (PG-2)	&	  Sus scrofa (Pig). \\
P33046	&	\texttt{LVVPSASAQA}	&	30.00\%	&	Indolicidin precursor	&	  Bos taurus (Bovine). \\
P49930	&	\texttt{LVVPSASAQA}	&	30.00\%	&	Antibacterial peptide PMAP-23	&	  Sus scrofa (Pig). \\
P49931	&	\texttt{LVVPSASAQA}	&	30.00\%	&	Antibacterial peptide PMAP-36	&	  Sus scrofa (Pig). \\
P49932	&	\texttt{LVVPSASAQA}	&	30.00\%	&	Antibacterial peptide PMAP-37	&	  Sus scrofa (Pig). \\
P50704	&	\texttt{LVLLAFQVQA}	&	40.00\%	&	Cryptdin-6/12 precursor	&	  Mus musculus (Mouse). \\
P50705	&	\texttt{LVLLAFQVQA}	&	40.00\%	&	Cryptdin-7 precursor	&	  Mus musculus (Mouse). \\
P50707	&	\texttt{LVLLAFQVQA}	&	40.00\%	&	Cryptdin-9 precursor	&	  Mus musculus (Mouse). \\
P50708	&	\texttt{LVLLAFQVQA}	&	40.00\%	&	Cryptdin-10 precursor (Fragmen	&	  Mus musculus (Mouse). \\
P50711	&	\texttt{LVLLAFQVQA}	&	40.00\%	&	Cryptdin-13 precursor	&	  Mus musculus (Mouse). \\
P50712	&	\texttt{LVLLAFQVQA}	&	40.00\%	&	Cryptdin-14 precursor (Fragmen	&	  Mus musculus (Mouse). \\
P50713	&	\texttt{LVLLAFQVQA}	&	40.00\%	&	Cryptdin-15 precursor	&	  Mus musculus (Mouse). \\
P50714	&	\texttt{LVLLAFQVQA}	&	40.00\%	&	Cryptdin-16 precursor	&	  Mus musculus (Mouse). \\
P51525	&	\texttt{LVVPSASAQA}	&	30.00\%	&	Prophenin-2 precursor (PF-2) (	&	  Sus scrofa (Pig). \\
P82270	&	\texttt{LHAQAEARQA}	&	70.00\%	&	Theta defensin-1, subunit A pr	&	  Macaca mulatta (Rhesus macaque). \\
P82271	&	\texttt{LHAQAEARQA}	&	70.00\%	&	Theta defensin-1, subunit B pr	&	  Macaca mulatta (Rhesus macaque). \\
P82318	&	\texttt{LQAQAEPLQA}	&	100.00\%	&	Neutrophil defensins 1, 3 and	&	  Macaca mulatta (Rhesus macaque). \\
Q01524	&	\texttt{LQAKAEPLQA}	&	90.00\%	&	Defensin 6 precursor (Defensin	&	  Homo sapiens (Human). 
	\\ \hline\hline
	\end{tabular}
	\end{sidewaystable}
