\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{20138548}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid5}{20138548}{17900937}
\pgfsyspdfmark {pgfid6}{20400692}{12018098}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid8}{20138548}{17900937}
\pgfsyspdfmark {pgfid9}{20400692}{12018098}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid11}{20138548}{17900937}
\pgfsyspdfmark {pgfid12}{20400692}{12018098}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid14}{20138548}{17900937}
\pgfsyspdfmark {pgfid15}{20400692}{12018098}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid17}{20138548}{17900937}
\pgfsyspdfmark {pgfid18}{20400692}{12018098}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid20}{20138548}{17900937}
\pgfsyspdfmark {pgfid21}{20400692}{12018098}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid23}{20138548}{17900937}
\pgfsyspdfmark {pgfid24}{20531764}{11588182}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Planteamiento del problema}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Planteamiento del problema}}\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{9/9}{Planteamiento del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid26}{20138548}{17900937}
\pgfsyspdfmark {pgfid27}{20531764}{10837926}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objetivos}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Objetivos}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid29}{20138548}{17900937}
\pgfsyspdfmark {pgfid30}{20531764}{10837926}
\pgfsyspdfmark {pgfid32}{20138548}{17900937}
\pgfsyspdfmark {pgfid33}{20531764}{10837926}
\pgfsyspdfmark {pgfid35}{20138548}{17900937}
\pgfsyspdfmark {pgfid36}{20531764}{10837926}
\pgfsyspdfmark {pgfid38}{20138548}{17900937}
\pgfsyspdfmark {pgfid39}{20531764}{10837926}
\pgfsyspdfmark {pgfid41}{20138548}{17900937}
\pgfsyspdfmark {pgfid42}{20531764}{10837926}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/15}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\pgfsyspdfmark {pgfid44}{20138548}{17900937}
\pgfsyspdfmark {pgfid45}{20400692}{10204324}
\@writefile{toc}{\beamer@sectionintoc {2}{Aspectos teóricos y prácticos de OCT}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Aspectos teóricos y prácticos de OCT}{16}{Aspectos teóricos y prácticos de OCT}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid47}{20138548}{17900937}
\pgfsyspdfmark {pgfid48}{20531764}{9381192}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Marco teórico}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Marco teórico}}\headcommand {\beamer@subsectionpages {16}{16}}}
\pgfsyspdfmark {pgfid50}{20138548}{17900937}
\pgfsyspdfmark {pgfid51}{20531764}{9381192}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/18}{Marco teórico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\pgfsyspdfmark {pgfid54}{20138548}{17900937}
\pgfsyspdfmark {pgfid55}{20531764}{9381192}
\pgfsyspdfmark {pgfid53}{932339}{13936009}
\pgfsyspdfmark {pgfid58}{20138548}{17900937}
\pgfsyspdfmark {pgfid59}{20531764}{9381192}
\pgfsyspdfmark {pgfid57}{932339}{13936009}
\pgfsyspdfmark {pgfid62}{20138548}{17900937}
\pgfsyspdfmark {pgfid63}{20531764}{9381192}
\pgfsyspdfmark {pgfid61}{932339}{13936009}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/21}{Marco teórico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\pgfsyspdfmark {pgfid65}{20138548}{17900937}
\pgfsyspdfmark {pgfid66}{20531764}{9381192}
\pgfsyspdfmark {pgfid68}{20138548}{17900937}
\pgfsyspdfmark {pgfid69}{20531764}{9381192}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{22/23}{Marco teórico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\pgfsyspdfmark {pgfid71}{20138548}{17900937}
\pgfsyspdfmark {pgfid72}{20531764}{8958616}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Implementación de un sistema de OCT a nivel del laboratorio}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Sistema de OCT a nivel del laboratorio}}\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{24/24}{Sistema de OCT a nivel del laboratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid74}{20138548}{17900937}
\pgfsyspdfmark {pgfid75}{20531764}{8958616}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{25/25}{Sistema de OCT a nivel del laboratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid77}{20138548}{17900937}
\pgfsyspdfmark {pgfid78}{20531764}{8958616}
\pgfsyspdfmark {pgfid80}{20138548}{17900937}
\pgfsyspdfmark {pgfid81}{20531764}{8958616}
\pgfsyspdfmark {pgfid83}{20138548}{17900937}
\pgfsyspdfmark {pgfid84}{20531764}{8958616}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{26/28}{Sistema de OCT a nivel del laboratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\pgfsyspdfmark {pgfid86}{20138548}{17900937}
\pgfsyspdfmark {pgfid87}{20531764}{8958616}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{29/29}{Sistema de OCT a nivel del laboratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid89}{20138548}{17900937}
\pgfsyspdfmark {pgfid90}{20531764}{8958616}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{30/30}{Sistema de OCT a nivel del laboratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid92}{20138548}{17900937}
\pgfsyspdfmark {pgfid93}{20531764}{8958616}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{31/31}{Sistema de OCT a nivel del laboratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid95}{20138548}{17900937}
\pgfsyspdfmark {pgfid96}{20531764}{8958616}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{32/32}{Sistema de OCT a nivel del laboratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid98}{20138548}{17900937}
\pgfsyspdfmark {pgfid99}{20531764}{8958616}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{33/33}{Sistema de OCT a nivel del laboratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid101}{20138548}{17900937}
\pgfsyspdfmark {pgfid102}{20531764}{8958616}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{34/34}{Sistema de OCT a nivel del laboratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid104}{20138548}{17900937}
\pgfsyspdfmark {pgfid105}{20531764}{8958616}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{35/35}{Sistema de OCT a nivel del laboratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid107}{20138548}{17900937}
\pgfsyspdfmark {pgfid108}{20531764}{8958616}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{36/36}{Sistema de OCT a nivel del laboratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid110}{20138548}{17900937}
\pgfsyspdfmark {pgfid111}{20531764}{8958616}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{37/37}{Sistema de OCT a nivel del laboratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid113}{20138548}{17900937}
\pgfsyspdfmark {pgfid114}{20531764}{8958616}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{38/38}{Sistema de OCT a nivel del laboratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid116}{20138548}{17900937}
\pgfsyspdfmark {pgfid117}{20531764}{8958616}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{39/39}{Sistema de OCT a nivel del laboratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid119}{20138548}{17900937}
\pgfsyspdfmark {pgfid120}{20400692}{7997334}
\@writefile{toc}{\beamer@sectionintoc {3}{Supresión del ruido por \emph  {speckle} en imágenes de OCT}{40}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Supresión del ruido por \emph  {speckle} en imágenes de OCT}{40}{Supresión del ruido por \emph  {speckle} en imágenes de OCT}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid122}{20138548}{17900937}
\pgfsyspdfmark {pgfid123}{20400692}{7997334}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid125}{20138548}{17900937}
\pgfsyspdfmark {pgfid126}{20531764}{6780986}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Formación y características del \emph  {speckle} en OCT}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Formación y características del \emph  {speckle}}}\headcommand {\beamer@subsectionpages {40}{41}}}
\pgfsyspdfmark {pgfid128}{20138548}{17900937}
\pgfsyspdfmark {pgfid129}{20531764}{6780986}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{42/43}{Formación y características del \emph  {speckle}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\pgfsyspdfmark {pgfid131}{20138548}{17900937}
\pgfsyspdfmark {pgfid132}{20531764}{6780986}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{44/44}{Formación y características del \emph  {speckle}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid134}{20138548}{17900937}
\pgfsyspdfmark {pgfid135}{20531764}{6780986}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{45/45}{Formación y características del \emph  {speckle}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid137}{20138548}{17900937}
\pgfsyspdfmark {pgfid138}{20531764}{6780986}
\pgfsyspdfmark {pgfid140}{20138548}{17900937}
\pgfsyspdfmark {pgfid141}{20531764}{6780986}
\pgfsyspdfmark {pgfid143}{20138548}{17900937}
\pgfsyspdfmark {pgfid144}{20531764}{6780986}
\pgfsyspdfmark {pgfid146}{20138548}{17900937}
\pgfsyspdfmark {pgfid147}{20531764}{6780986}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{46/49}{Formación y características del \emph  {speckle}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\pgfsyspdfmark {pgfid149}{20138548}{17900937}
\pgfsyspdfmark {pgfid150}{20531764}{6030730}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Propuesta de filtrado \emph  {NL- Means-OCT}}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{Propuesta de filtrado \emph  {NL- Means-OCT}}}\headcommand {\beamer@subsectionpages {42}{49}}}
\pgfsyspdfmark {pgfid152}{20138548}{17900937}
\pgfsyspdfmark {pgfid153}{20531764}{6030730}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{50/51}{Propuesta de filtrado \emph  {NL- Means-OCT}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\pgfsyspdfmark {pgfid155}{20138548}{17900937}
\pgfsyspdfmark {pgfid156}{20531764}{5280474}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Resultados obtenidos y aplicaciones}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{52}{Resultados}}\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{52/52}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid158}{20138548}{17900937}
\pgfsyspdfmark {pgfid159}{20531764}{5280474}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{53/53}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid161}{20138548}{17900937}
\pgfsyspdfmark {pgfid162}{20531764}{5280474}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{54/54}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid164}{20138548}{17900937}
\pgfsyspdfmark {pgfid165}{20531764}{5280474}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{55/55}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid167}{20138548}{17900937}
\pgfsyspdfmark {pgfid168}{20531764}{5280474}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{56/56}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid170}{20138548}{17900937}
\pgfsyspdfmark {pgfid171}{20531764}{5280474}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{57/57}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid173}{20138548}{17900937}
\pgfsyspdfmark {pgfid174}{20531764}{5280474}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{58/58}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid176}{20138548}{17900937}
\pgfsyspdfmark {pgfid177}{20531764}{5280474}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{59/59}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid179}{20138548}{17900937}
\pgfsyspdfmark {pgfid180}{20531764}{5280474}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{60/60}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid182}{20138548}{17900937}
\pgfsyspdfmark {pgfid183}{20531764}{5280474}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{61/61}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid186}{20138548}{17900937}
\pgfsyspdfmark {pgfid187}{20531764}{5280474}
\pgfsyspdfmark {pgfid185}{10069274}{1089745}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{62/62}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid189}{20138548}{17900937}
\pgfsyspdfmark {pgfid190}{20531764}{5280474}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{63/63}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid192}{20138548}{17900937}
\pgfsyspdfmark {pgfid193}{20531764}{5280474}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{64/64}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid195}{20138548}{17900937}
\pgfsyspdfmark {pgfid196}{20400692}{4646872}
\@writefile{toc}{\beamer@sectionintoc {4}{Estabilización de la fase en OCT}{65}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Estabilización de la fase en OCT}{65}{Estabilización de la fase en OCT}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid198}{20138548}{17900937}
\pgfsyspdfmark {pgfid199}{20531764}{3823740}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{OCT con fuente de barrido (OFDI)}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{OCT con fuente de barrido (OFDI)}}\headcommand {\beamer@subsectionpages {65}{65}}}
\pgfsyspdfmark {pgfid201}{20138548}{17900937}
\pgfsyspdfmark {pgfid202}{20531764}{3823740}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{66/67}{OCT con fuente de barrido (OFDI)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\pgfsyspdfmark {pgfid204}{20138548}{17900937}
\pgfsyspdfmark {pgfid205}{20531764}{3073484}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Sincronización y estabilidad de fase en OFDI}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{68}{Sincronización y estabilidad de fase en OFDI}}\headcommand {\beamer@subsectionpages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{68/68}{Sincronización y estabilidad de fase en OFDI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid208}{20138548}{17900937}
\pgfsyspdfmark {pgfid209}{20531764}{3073484}
\pgfsyspdfmark {pgfid212}{20138548}{17900937}
\pgfsyspdfmark {pgfid213}{20531764}{3073484}
\pgfsyspdfmark {pgfid216}{20138548}{17900937}
\pgfsyspdfmark {pgfid217}{20531764}{3073484}
\pgfsyspdfmark {pgfid220}{20138548}{17900937}
\pgfsyspdfmark {pgfid221}{20531764}{3073484}
\pgfsyspdfmark {pgfid224}{20138548}{17900937}
\pgfsyspdfmark {pgfid225}{20531764}{3073484}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{69/73}{Sincronización y estabilidad de fase en OFDI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{73}}}
\pgfsyspdfmark {pgfid228}{20138548}{17900937}
\pgfsyspdfmark {pgfid229}{20531764}{3073484}
\pgfsyspdfmark {pgfid227}{10069274}{11854364}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{74/74}{Sincronización y estabilidad de fase en OFDI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid231}{20138548}{17900937}
\pgfsyspdfmark {pgfid232}{20531764}{2323228}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Algoritmo propuesto}{75}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{75}{Algoritmo propuesto}}\headcommand {\beamer@subsectionpages {68}{74}}}
\pgfsyspdfmark {pgfid234}{20138548}{17900937}
\pgfsyspdfmark {pgfid235}{20531764}{2323228}
\pgfsyspdfmark {pgfid237}{20138548}{17900937}
\pgfsyspdfmark {pgfid238}{20531764}{2323228}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{75/77}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\pgfsyspdfmark {pgfid240}{20138548}{17900937}
\pgfsyspdfmark {pgfid241}{20531764}{2323228}
\pgfsyspdfmark {pgfid243}{20138548}{17900937}
\pgfsyspdfmark {pgfid244}{20531764}{2323228}
\pgfsyspdfmark {pgfid246}{20138548}{17900937}
\pgfsyspdfmark {pgfid247}{20531764}{2323228}
\pgfsyspdfmark {pgfid249}{20138548}{17900937}
\pgfsyspdfmark {pgfid250}{20531764}{2323228}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{78/81}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\pgfsyspdfmark {pgfid253}{20138548}{17900937}
\pgfsyspdfmark {pgfid254}{20531764}{2323228}
\pgfsyspdfmark {pgfid252}{932339}{13893008}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{82/82}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pgfsyspdfmark {pgfid257}{20138548}{17900937}
\pgfsyspdfmark {pgfid258}{20531764}{2323228}
\pgfsyspdfmark {pgfid256}{932339}{9686239}
\pgfsyspdfmark {pgfid261}{20138548}{17900937}
\pgfsyspdfmark {pgfid262}{20531764}{2323228}
\pgfsyspdfmark {pgfid260}{932339}{9686239}
\pgfsyspdfmark {pgfid265}{20138548}{17900937}
\pgfsyspdfmark {pgfid266}{20531764}{2323228}
\pgfsyspdfmark {pgfid264}{932339}{9686239}
\pgfsyspdfmark {pgfid269}{20138548}{17900937}
\pgfsyspdfmark {pgfid270}{20531764}{2323228}
\pgfsyspdfmark {pgfid268}{932339}{9686239}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{83/86}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\pgfsyspdfmark {pgfid273}{20138548}{17900937}
\pgfsyspdfmark {pgfid274}{20531764}{1900652}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Resultados experimentales preliminares}{87}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{87}{Resultados}}\headcommand {\beamer@subsectionpages {75}{86}}}
\pgfsyspdfmark {pgfid272}{932339}{11749}
\pgfsyspdfmark {pgfid277}{20138548}{17900937}
\pgfsyspdfmark {pgfid278}{20531764}{1900652}
\pgfsyspdfmark {pgfid276}{932339}{11749}
\pgfsyspdfmark {pgfid281}{20138548}{17900937}
\pgfsyspdfmark {pgfid282}{20531764}{1900652}
\pgfsyspdfmark {pgfid280}{932339}{11749}
\pgfsyspdfmark {pgfid285}{20138548}{17900937}
\pgfsyspdfmark {pgfid286}{20531764}{1900652}
\pgfsyspdfmark {pgfid284}{932339}{11749}
\pgfsyspdfmark {pgfid289}{20138548}{17900937}
\pgfsyspdfmark {pgfid290}{20531764}{1900652}
\pgfsyspdfmark {pgfid288}{932339}{11749}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{87/91}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{91}}}
\pgfsyspdfmark {pgfid292}{20138548}{17900937}
\pgfsyspdfmark {pgfid293}{20400692}{1267050}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones}{92}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones}{92}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pgfsyspdfmark {pgfid295}{20138548}{17900937}
\pgfsyspdfmark {pgfid296}{20400692}{1267050}
\pgfsyspdfmark {pgfid298}{20138548}{17900937}
\pgfsyspdfmark {pgfid299}{20400692}{1267050}
\pgfsyspdfmark {pgfid301}{20138548}{17900937}
\pgfsyspdfmark {pgfid302}{20400692}{1267050}
\pgfsyspdfmark {pgfid304}{20138548}{17900937}
\pgfsyspdfmark {pgfid305}{20400692}{1267050}
\pgfsyspdfmark {pgfid307}{20138548}{17900937}
\pgfsyspdfmark {pgfid308}{20400692}{1267050}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{93/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{97}}}
\pgfsyspdfmark {pgfid310}{20138548}{17900937}
\pgfsyspdfmark {pgfid311}{20400692}{1267050}
\pgfsyspdfmark {pgfid313}{20138548}{17900937}
\pgfsyspdfmark {pgfid314}{20400692}{1267050}
\pgfsyspdfmark {pgfid316}{20138548}{17900937}
\pgfsyspdfmark {pgfid317}{20400692}{1267050}
\pgfsyspdfmark {pgfid319}{20138548}{17900937}
\pgfsyspdfmark {pgfid320}{20400692}{1267050}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{98/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{101}}}
\pgfsyspdfmark {pgfid322}{20138548}{17900937}
\pgfsyspdfmark {pgfid323}{20400692}{1267050}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\pgfsyspdfmark {pgfid325}{20138548}{17900937}
\pgfsyspdfmark {pgfid326}{20400692}{1267050}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{104}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {104}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {58}}}
\zref@newlabel{LastPage}{\default{5}\page{104}\abspage{104}}
