\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Planteamiento del problema}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{1}{1}{9/9}{Planteamiento del problema}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Objetivos}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Objetivos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/15}{Objetivos}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\sectionentry {2}{Aspectos teóricos y prácticos de OCT}{16}{Aspectos teóricos y prácticos de OCT}{0}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Marco teórico}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{1}{1}{17/18}{Marco teórico}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{1}{2}{19/21}{Marco teórico}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{1}{3}{22/23}{Marco teórico}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Sistema de OCT a nivel del laboratorio}}\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\slideentry {2}{2}{1}{24/24}{Sistema de OCT a nivel del laboratorio}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{2}{25/25}{Sistema de OCT a nivel del laboratorio}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{3}{26/28}{Sistema de OCT a nivel del laboratorio}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{2}{4}{29/29}{Sistema de OCT a nivel del laboratorio}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{5}{30/30}{Sistema de OCT a nivel del laboratorio}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{6}{31/31}{Sistema de OCT a nivel del laboratorio}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{7}{32/32}{Sistema de OCT a nivel del laboratorio}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{8}{33/33}{Sistema de OCT a nivel del laboratorio}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{9}{34/34}{Sistema de OCT a nivel del laboratorio}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{10}{35/35}{Sistema de OCT a nivel del laboratorio}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{11}{36/36}{Sistema de OCT a nivel del laboratorio}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{12}{37/37}{Sistema de OCT a nivel del laboratorio}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{13}{38/38}{Sistema de OCT a nivel del laboratorio}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{14}{39/39}{Sistema de OCT a nivel del laboratorio}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {3}{Supresión del ruido por \emph {speckle} en imágenes de OCT}{40}{Supresión del ruido por \emph {speckle} en imágenes de OCT}{0}}
\headcommand {\beamer@sectionpages {16}{39}}
\headcommand {\beamer@subsectionpages {24}{39}}
\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Formación y características del \emph {speckle}}}\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\slideentry {3}{1}{1}{42/43}{Formación y características del \emph {speckle}}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{1}{2}{44/44}{Formación y características del \emph {speckle}}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{3}{45/45}{Formación y características del \emph {speckle}}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{4}{46/49}{Formación y características del \emph {speckle}}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{Propuesta de filtrado \emph {NL- Means-OCT}}}\headcommand {\beamer@subsectionpages {42}{49}}
\headcommand {\slideentry {3}{2}{1}{50/51}{Propuesta de filtrado \emph {NL- Means-OCT}}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{52}{Resultados}}\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\slideentry {3}{3}{1}{52/52}{Resultados}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{2}{53/53}{Resultados}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{3}{54/54}{Resultados}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{3}{4}{55/55}{Resultados}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{5}{56/56}{Resultados}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{3}{6}{57/57}{Resultados}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{3}{7}{58/58}{Resultados}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{3}{8}{59/59}{Resultados}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{3}{9}{60/60}{Resultados}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{3}{10}{61/61}{Resultados}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{3}{11}{62/62}{Resultados}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{3}{12}{63/63}{Resultados}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{3}{13}{64/64}{Resultados}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\sectionentry {4}{Estabilización de la fase en OCT}{65}{Estabilización de la fase en OCT}{0}}
\headcommand {\beamer@sectionpages {40}{64}}
\headcommand {\beamer@subsectionpages {52}{64}}
\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{OCT con fuente de barrido (OFDI)}}\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {4}{1}{1}{66/67}{OCT con fuente de barrido (OFDI)}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{68}{Sincronización y estabilidad de fase en OFDI}}\headcommand {\beamer@subsectionpages {66}{67}}
\headcommand {\slideentry {4}{2}{1}{68/68}{Sincronización y estabilidad de fase en OFDI}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{2}{2}{69/73}{Sincronización y estabilidad de fase en OFDI}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {4}{2}{3}{74/74}{Sincronización y estabilidad de fase en OFDI}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{75}{Algoritmo propuesto}}\headcommand {\beamer@subsectionpages {68}{74}}
\headcommand {\slideentry {4}{3}{1}{75/77}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {4}{3}{2}{78/81}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {4}{3}{3}{82/82}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{3}{4}{83/86}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{87}{Resultados}}\headcommand {\beamer@subsectionpages {75}{86}}
\headcommand {\slideentry {4}{4}{1}{87/91}{Resultados}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\sectionentry {5}{Conclusiones}{92}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {65}{91}}
\headcommand {\beamer@subsectionpages {87}{91}}
\headcommand {\slideentry {5}{0}{1}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{0}{2}{93/97}{}{0}}
\headcommand {\beamer@framepages {93}{97}}
\headcommand {\slideentry {5}{0}{3}{98/101}{}{0}}
\headcommand {\beamer@framepages {98}{101}}
\headcommand {\slideentry {5}{0}{4}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {5}{0}{5}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {5}{0}{6}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@partpages {1}{104}}
\headcommand {\beamer@subsectionpages {92}{104}}
\headcommand {\beamer@sectionpages {92}{104}}
\headcommand {\beamer@documentpages {104}}
\headcommand {\def \inserttotalframenumber {58}}
