\section{gemoda Data Structures}
Here are the data structures with brief descriptions:\begin{CompactList}
\item\contentsline{section}{\hyperlink{structbitGraph__t}{bit\-Graph\_\-t} }{\pageref{structbitGraph__t}}{}
\item\contentsline{section}{\hyperlink{structbitSet__t}{bit\-Set\_\-t} }{\pageref{structbitSet__t}}{}
\item\contentsline{section}{\hyperlink{structcnode}{cnode} }{\pageref{structcnode}}{}
\item\contentsline{section}{\hyperlink{structcSet__t}{c\-Set\_\-t} }{\pageref{structcSet__t}}{}
\item\contentsline{section}{\hyperlink{structfSeq__t}{f\-Seq\_\-t} }{\pageref{structfSeq__t}}{}
\item\contentsline{section}{\hyperlink{structmnode}{mnode} }{\pageref{structmnode}}{}
\item\contentsline{section}{\hyperlink{structrdh__t}{rdh\_\-t} }{\pageref{structrdh__t}}{}
\item\contentsline{section}{\hyperlink{structsHash__t}{s\-Hash\_\-t} }{\pageref{structsHash__t}}{}
\item\contentsline{section}{\hyperlink{structsHashEntry__t}{s\-Hash\-Entry\_\-t} }{\pageref{structsHashEntry__t}}{}
\item\contentsline{section}{\hyperlink{structsOffset__t}{s\-Offset\_\-t} }{\pageref{structsOffset__t}}{}
\item\contentsline{section}{\hyperlink{structsPat__t}{s\-Pat\_\-t} }{\pageref{structsPat__t}}{}
\item\contentsline{section}{\hyperlink{structsSize__t}{s\-Size\_\-t} }{\pageref{structsSize__t}}{}
\end{CompactList}
