\hypertarget{config_8h}{
\section{config.h File Reference}
\label{config_8h}\index{config.h@{config.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{config_8h_a0}{HAVE\_\-DLFCN\_\-H}~1
\item 
\#define \hyperlink{config_8h_a1}{HAVE\_\-INTTYPES\_\-H}~1
\item 
\#define \hyperlink{config_8h_a2}{HAVE\_\-MALLOC\_\-H}~1
\item 
\#define \hyperlink{config_8h_a3}{HAVE\_\-MEMORY\_\-H}~1
\item 
\#define \hyperlink{config_8h_a4}{HAVE\_\-STDINT\_\-H}~1
\item 
\#define \hyperlink{config_8h_a5}{HAVE\_\-STDLIB\_\-H}~1
\item 
\#define \hyperlink{config_8h_a6}{HAVE\_\-STRERROR}~1
\item 
\#define \hyperlink{config_8h_a7}{HAVE\_\-STRINGS\_\-H}~1
\item 
\#define \hyperlink{config_8h_a8}{HAVE\_\-STRING\_\-H}~1
\item 
\#define \hyperlink{config_8h_a9}{HAVE\_\-STRSTR}~1
\item 
\#define \hyperlink{config_8h_a10}{HAVE\_\-SYS\_\-STAT\_\-H}~1
\item 
\#define \hyperlink{config_8h_a11}{HAVE\_\-SYS\_\-TYPES\_\-H}~1
\item 
\#define \hyperlink{config_8h_a12}{HAVE\_\-UNISTD\_\-H}~1
\item 
\#define \hyperlink{config_8h_a13}{PACKAGE\_\-BUGREPORT}~\char`\"{}kljensen@mit.edu\char`\"{}
\item 
\#define \hyperlink{config_8h_a14}{PACKAGE\_\-NAME}~\char`\"{}gemoda\char`\"{}
\item 
\#define \hyperlink{config_8h_a15}{PACKAGE\_\-STRING}~\char`\"{}gemoda 1.0\char`\"{}
\item 
\#define \hyperlink{config_8h_a16}{PACKAGE\_\-TARNAME}~\char`\"{}gemoda\char`\"{}
\item 
\#define \hyperlink{config_8h_a17}{PACKAGE\_\-VERSION}~\char`\"{}1.0\char`\"{}
\item 
\#define \hyperlink{config_8h_a18}{STDC\_\-HEADERS}~1
\end{CompactItemize}


\subsection*{Define Documentation}
\hypertarget{config_8h_a0}{
\index{config.h@{config.h}!HAVE_DLFCN_H@{HAVE\_\-DLFCN\_\-H}}
\index{HAVE_DLFCN_H@{HAVE\_\-DLFCN\_\-H}!config.h@{config.h}}
\subsubsection[HAVE\_\-DLFCN\_\-H]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-DLFCN\_\-H~1}}
\label{config_8h_a0}




Definition at line 5 of file config.h.\hypertarget{config_8h_a1}{
\index{config.h@{config.h}!HAVE_INTTYPES_H@{HAVE\_\-INTTYPES\_\-H}}
\index{HAVE_INTTYPES_H@{HAVE\_\-INTTYPES\_\-H}!config.h@{config.h}}
\subsubsection[HAVE\_\-INTTYPES\_\-H]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-INTTYPES\_\-H~1}}
\label{config_8h_a1}




Definition at line 8 of file config.h.\hypertarget{config_8h_a2}{
\index{config.h@{config.h}!HAVE_MALLOC_H@{HAVE\_\-MALLOC\_\-H}}
\index{HAVE_MALLOC_H@{HAVE\_\-MALLOC\_\-H}!config.h@{config.h}}
\subsubsection[HAVE\_\-MALLOC\_\-H]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-MALLOC\_\-H~1}}
\label{config_8h_a2}




Definition at line 11 of file config.h.\hypertarget{config_8h_a3}{
\index{config.h@{config.h}!HAVE_MEMORY_H@{HAVE\_\-MEMORY\_\-H}}
\index{HAVE_MEMORY_H@{HAVE\_\-MEMORY\_\-H}!config.h@{config.h}}
\subsubsection[HAVE\_\-MEMORY\_\-H]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-MEMORY\_\-H~1}}
\label{config_8h_a3}




Definition at line 14 of file config.h.\hypertarget{config_8h_a4}{
\index{config.h@{config.h}!HAVE_STDINT_H@{HAVE\_\-STDINT\_\-H}}
\index{HAVE_STDINT_H@{HAVE\_\-STDINT\_\-H}!config.h@{config.h}}
\subsubsection[HAVE\_\-STDINT\_\-H]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-STDINT\_\-H~1}}
\label{config_8h_a4}




Definition at line 17 of file config.h.\hypertarget{config_8h_a5}{
\index{config.h@{config.h}!HAVE_STDLIB_H@{HAVE\_\-STDLIB\_\-H}}
\index{HAVE_STDLIB_H@{HAVE\_\-STDLIB\_\-H}!config.h@{config.h}}
\subsubsection[HAVE\_\-STDLIB\_\-H]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-STDLIB\_\-H~1}}
\label{config_8h_a5}




Definition at line 20 of file config.h.\hypertarget{config_8h_a6}{
\index{config.h@{config.h}!HAVE_STRERROR@{HAVE\_\-STRERROR}}
\index{HAVE_STRERROR@{HAVE\_\-STRERROR}!config.h@{config.h}}
\subsubsection[HAVE\_\-STRERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-STRERROR~1}}
\label{config_8h_a6}




Definition at line 23 of file config.h.\hypertarget{config_8h_a8}{
\index{config.h@{config.h}!HAVE_STRING_H@{HAVE\_\-STRING\_\-H}}
\index{HAVE_STRING_H@{HAVE\_\-STRING\_\-H}!config.h@{config.h}}
\subsubsection[HAVE\_\-STRING\_\-H]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-STRING\_\-H~1}}
\label{config_8h_a8}




Definition at line 29 of file config.h.\hypertarget{config_8h_a7}{
\index{config.h@{config.h}!HAVE_STRINGS_H@{HAVE\_\-STRINGS\_\-H}}
\index{HAVE_STRINGS_H@{HAVE\_\-STRINGS\_\-H}!config.h@{config.h}}
\subsubsection[HAVE\_\-STRINGS\_\-H]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-STRINGS\_\-H~1}}
\label{config_8h_a7}




Definition at line 26 of file config.h.\hypertarget{config_8h_a9}{
\index{config.h@{config.h}!HAVE_STRSTR@{HAVE\_\-STRSTR}}
\index{HAVE_STRSTR@{HAVE\_\-STRSTR}!config.h@{config.h}}
\subsubsection[HAVE\_\-STRSTR]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-STRSTR~1}}
\label{config_8h_a9}




Definition at line 32 of file config.h.\hypertarget{config_8h_a10}{
\index{config.h@{config.h}!HAVE_SYS_STAT_H@{HAVE\_\-SYS\_\-STAT\_\-H}}
\index{HAVE_SYS_STAT_H@{HAVE\_\-SYS\_\-STAT\_\-H}!config.h@{config.h}}
\subsubsection[HAVE\_\-SYS\_\-STAT\_\-H]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-SYS\_\-STAT\_\-H~1}}
\label{config_8h_a10}




Definition at line 35 of file config.h.\hypertarget{config_8h_a11}{
\index{config.h@{config.h}!HAVE_SYS_TYPES_H@{HAVE\_\-SYS\_\-TYPES\_\-H}}
\index{HAVE_SYS_TYPES_H@{HAVE\_\-SYS\_\-TYPES\_\-H}!config.h@{config.h}}
\subsubsection[HAVE\_\-SYS\_\-TYPES\_\-H]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-SYS\_\-TYPES\_\-H~1}}
\label{config_8h_a11}




Definition at line 38 of file config.h.\hypertarget{config_8h_a12}{
\index{config.h@{config.h}!HAVE_UNISTD_H@{HAVE\_\-UNISTD\_\-H}}
\index{HAVE_UNISTD_H@{HAVE\_\-UNISTD\_\-H}!config.h@{config.h}}
\subsubsection[HAVE\_\-UNISTD\_\-H]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-UNISTD\_\-H~1}}
\label{config_8h_a12}




Definition at line 41 of file config.h.\hypertarget{config_8h_a13}{
\index{config.h@{config.h}!PACKAGE_BUGREPORT@{PACKAGE\_\-BUGREPORT}}
\index{PACKAGE_BUGREPORT@{PACKAGE\_\-BUGREPORT}!config.h@{config.h}}
\subsubsection[PACKAGE\_\-BUGREPORT]{\setlength{\rightskip}{0pt plus 5cm}\#define PACKAGE\_\-BUGREPORT~\char`\"{}kljensen@mit.edu\char`\"{}}}
\label{config_8h_a13}




Definition at line 44 of file config.h.\hypertarget{config_8h_a14}{
\index{config.h@{config.h}!PACKAGE_NAME@{PACKAGE\_\-NAME}}
\index{PACKAGE_NAME@{PACKAGE\_\-NAME}!config.h@{config.h}}
\subsubsection[PACKAGE\_\-NAME]{\setlength{\rightskip}{0pt plus 5cm}\#define PACKAGE\_\-NAME~\char`\"{}gemoda\char`\"{}}}
\label{config_8h_a14}




Definition at line 47 of file config.h.\hypertarget{config_8h_a15}{
\index{config.h@{config.h}!PACKAGE_STRING@{PACKAGE\_\-STRING}}
\index{PACKAGE_STRING@{PACKAGE\_\-STRING}!config.h@{config.h}}
\subsubsection[PACKAGE\_\-STRING]{\setlength{\rightskip}{0pt plus 5cm}\#define PACKAGE\_\-STRING~\char`\"{}gemoda 1.0\char`\"{}}}
\label{config_8h_a15}




Definition at line 50 of file config.h.\hypertarget{config_8h_a16}{
\index{config.h@{config.h}!PACKAGE_TARNAME@{PACKAGE\_\-TARNAME}}
\index{PACKAGE_TARNAME@{PACKAGE\_\-TARNAME}!config.h@{config.h}}
\subsubsection[PACKAGE\_\-TARNAME]{\setlength{\rightskip}{0pt plus 5cm}\#define PACKAGE\_\-TARNAME~\char`\"{}gemoda\char`\"{}}}
\label{config_8h_a16}




Definition at line 53 of file config.h.\hypertarget{config_8h_a17}{
\index{config.h@{config.h}!PACKAGE_VERSION@{PACKAGE\_\-VERSION}}
\index{PACKAGE_VERSION@{PACKAGE\_\-VERSION}!config.h@{config.h}}
\subsubsection[PACKAGE\_\-VERSION]{\setlength{\rightskip}{0pt plus 5cm}\#define PACKAGE\_\-VERSION~\char`\"{}1.0\char`\"{}}}
\label{config_8h_a17}




Definition at line 56 of file config.h.\hypertarget{config_8h_a18}{
\index{config.h@{config.h}!STDC_HEADERS@{STDC\_\-HEADERS}}
\index{STDC_HEADERS@{STDC\_\-HEADERS}!config.h@{config.h}}
\subsubsection[STDC\_\-HEADERS]{\setlength{\rightskip}{0pt plus 5cm}\#define STDC\_\-HEADERS~1}}
\label{config_8h_a18}




Definition at line 59 of file config.h.
