\section{gemoda File List}
Here is a list of all files with brief descriptions:\begin{CompactList}
\item\contentsline{section}{\hyperlink{align_8c}{align.c} }{\pageref{align_8c}}{}
\item\contentsline{section}{\hyperlink{bitSet_8c}{bit\-Set.c} }{\pageref{bitSet_8c}}{}
\item\contentsline{section}{\hyperlink{bitSet_8h}{bit\-Set.h} }{\pageref{bitSet_8h}}{}
\item\contentsline{section}{\hyperlink{convll_8c}{convll.c} }{\pageref{convll_8c}}{}
\item\contentsline{section}{\hyperlink{convll_8h}{convll.h} }{\pageref{convll_8h}}{}
\item\contentsline{section}{\hyperlink{gemoda-r_8c}{gemoda-r.c} }{\pageref{gemoda-r_8c}}{}
\item\contentsline{section}{\hyperlink{gemoda-s_8c}{gemoda-s.c} }{\pageref{gemoda-s_8c}}{}
\item\contentsline{section}{\hyperlink{matdata_8h}{matdata.h} }{\pageref{matdata_8h}}{}
\item\contentsline{section}{\hyperlink{matrices_8c}{matrices.c} }{\pageref{matrices_8c}}{}
\item\contentsline{section}{\hyperlink{matrices_8h}{matrices.h} }{\pageref{matrices_8h}}{}
\item\contentsline{section}{\hyperlink{matrixmap_8h}{matrixmap.h} }{\pageref{matrixmap_8h}}{}
\item\contentsline{section}{\hyperlink{newConv_8c}{new\-Conv.c} }{\pageref{newConv_8c}}{}
\item\contentsline{section}{\hyperlink{patStats_8c}{pat\-Stats.c} }{\pageref{patStats_8c}}{}
\item\contentsline{section}{\hyperlink{patStats_8h}{pat\-Stats.h} }{\pageref{patStats_8h}}{}
\item\contentsline{section}{\hyperlink{realCompare_8c}{real\-Compare.c} }{\pageref{realCompare_8c}}{}
\item\contentsline{section}{\hyperlink{realCompare_8h}{real\-Compare.h} }{\pageref{realCompare_8h}}{}
\item\contentsline{section}{\hyperlink{realIo_8c}{real\-Io.c} }{\pageref{realIo_8c}}{}
\item\contentsline{section}{\hyperlink{realIo_8h}{real\-Io.h} }{\pageref{realIo_8h}}{}
\item\contentsline{section}{\hyperlink{spat_8h}{spat.h} }{\pageref{spat_8h}}{}
\item\contentsline{section}{\hyperlink{words_8c}{words.c} }{\pageref{words_8c}}{}
\item\contentsline{section}{Fasta\-Seq\-IO/\hyperlink{fastaSeqIO_8c}{fasta\-Seq\-IO.c} }{\pageref{fastaSeqIO_8c}}{}
\item\contentsline{section}{Fasta\-Seq\-IO/\hyperlink{fastaSeqIO_8h}{fasta\-Seq\-IO.h} }{\pageref{fastaSeqIO_8h}}{}
\end{CompactList}
