\hypertarget{matrices_8h}{
\section{matrices.h File Reference}
\label{matrices_8h}\index{matrices.h@{matrices.h}}
}


This graph shows which files directly or indirectly include this file:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{matrices_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Variables}
\begin{CompactItemize}
\item 
const int \hyperlink{matrices_8h_a0}{aa\-Order} \mbox{[}$\,$\mbox{]}
\item 
const int \hyperlink{matrices_8h_a1}{dna\_\-idmat} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a2}{identity\_\-aa} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a3}{idmat} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a4}{blosum100} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a5}{blosum30} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a6}{blosum35} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a7}{blosum40} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a8}{blosum45} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a9}{blosum50} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a10}{blosum55} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a11}{blosum60} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a12}{blosum62} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a13}{blosum65} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a14}{blosum70} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a15}{blosum75} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a16}{blosum80} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a17}{blosum85} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a18}{blosum90} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a19}{blosumn} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a20}{dayhoff} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a21}{pam100} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a22}{pam110} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a23}{pam120} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a24}{pam130} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a25}{pam140} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a26}{pam150} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a27}{pam160} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a28}{pam190} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a29}{pam200} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a30}{pam210} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a31}{pam220} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a32}{pam230} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a33}{pam240} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a34}{pam250} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a35}{pam260} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a36}{pam280} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a37}{pam290} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a38}{pam300} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a39}{pam310} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a40}{pam320} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a41}{pam330} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a42}{pam340} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a43}{pam360} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a44}{pam370} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a45}{pam380} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a46}{pam390} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a47}{pam400} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a48}{pam430} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a49}{pam440} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a50}{pam450} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a51}{pam460} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a52}{pam490} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a53}{pam500} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a54}{phat\_\-t75\_\-b73} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a55}{phat\_\-t80\_\-b78} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a56}{phat\_\-t85\_\-b82} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a57}{alpha\_\-mat} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a58}{beta\_\-mat} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\item 
const int \hyperlink{matrices_8h_a59}{coil\_\-mat} \mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}
\end{CompactItemize}


\subsection*{Detailed Description}
This file contains a number of scoring matrices, most of which are intended for comparing amino acid sequences; however a few are for DNA. In general, if a user wants to add their own matrix for use with Gemoda, they should add it to this file and recompile Gemoda.

Note that users are not restricted to 23x23 matrices. By changing aa\-Order, you can easily make matrices for comparing ANSII strings with up to 256 different characters.

All of the matrices below were obtained directly from BLAST/WU-BLAST; they are all also part of the public domain, so there is nothing intrinsic to BLAST with respect to the matrices. It was just the easiest way to get all of the matrices into our software.

The most popular matrix for amino acid sequences is blosum62.

A good location for getting new scoring matrices, such as those based on structural data, is the AAIndex. URLs tend to change, so rather than us listing it here, Google it!

Definition in file \hyperlink{matrices_8h-source}{matrices.h}.

\subsection*{Variable Documentation}
\hypertarget{matrices_8h_a0}{
\index{matrices.h@{matrices.h}!aaOrder@{aaOrder}}
\index{aaOrder@{aaOrder}!matrices.h@{matrices.h}}
\subsubsection[aaOrder]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a0}{aa\-Order}\mbox{[}$\,$\mbox{]}}}
\label{matrices_8h_a0}






Definition at line 32 of file matrices.h.

Referenced by align\-Mat().\hypertarget{matrices_8h_a57}{
\index{matrices.h@{matrices.h}!alpha_mat@{alpha\_\-mat}}
\index{alpha_mat@{alpha\_\-mat}!matrices.h@{matrices.h}}
\subsubsection[alpha\_\-mat]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a57}{alpha\_\-mat}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a57}






Definition at line 1398 of file matrices.h.\hypertarget{matrices_8h_a58}{
\index{matrices.h@{matrices.h}!beta_mat@{beta\_\-mat}}
\index{beta_mat@{beta\_\-mat}!matrices.h@{matrices.h}}
\subsubsection[beta\_\-mat]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a58}{beta\_\-mat}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a58}






Definition at line 1422 of file matrices.h.\hypertarget{matrices_8h_a4}{
\index{matrices.h@{matrices.h}!blosum100@{blosum100}}
\index{blosum100@{blosum100}!matrices.h@{matrices.h}}
\subsubsection[blosum100]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a4}{blosum100}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a4}






Definition at line 126 of file matrices.h.\hypertarget{matrices_8h_a5}{
\index{matrices.h@{matrices.h}!blosum30@{blosum30}}
\index{blosum30@{blosum30}!matrices.h@{matrices.h}}
\subsubsection[blosum30]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a5}{blosum30}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a5}






Definition at line 150 of file matrices.h.\hypertarget{matrices_8h_a6}{
\index{matrices.h@{matrices.h}!blosum35@{blosum35}}
\index{blosum35@{blosum35}!matrices.h@{matrices.h}}
\subsubsection[blosum35]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a6}{blosum35}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a6}






Definition at line 174 of file matrices.h.\hypertarget{matrices_8h_a7}{
\index{matrices.h@{matrices.h}!blosum40@{blosum40}}
\index{blosum40@{blosum40}!matrices.h@{matrices.h}}
\subsubsection[blosum40]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a7}{blosum40}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a7}






Definition at line 198 of file matrices.h.\hypertarget{matrices_8h_a8}{
\index{matrices.h@{matrices.h}!blosum45@{blosum45}}
\index{blosum45@{blosum45}!matrices.h@{matrices.h}}
\subsubsection[blosum45]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a8}{blosum45}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a8}






Definition at line 222 of file matrices.h.\hypertarget{matrices_8h_a9}{
\index{matrices.h@{matrices.h}!blosum50@{blosum50}}
\index{blosum50@{blosum50}!matrices.h@{matrices.h}}
\subsubsection[blosum50]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a9}{blosum50}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a9}






Definition at line 246 of file matrices.h.\hypertarget{matrices_8h_a10}{
\index{matrices.h@{matrices.h}!blosum55@{blosum55}}
\index{blosum55@{blosum55}!matrices.h@{matrices.h}}
\subsubsection[blosum55]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a10}{blosum55}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a10}






Definition at line 270 of file matrices.h.\hypertarget{matrices_8h_a11}{
\index{matrices.h@{matrices.h}!blosum60@{blosum60}}
\index{blosum60@{blosum60}!matrices.h@{matrices.h}}
\subsubsection[blosum60]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a11}{blosum60}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a11}






Definition at line 294 of file matrices.h.\hypertarget{matrices_8h_a12}{
\index{matrices.h@{matrices.h}!blosum62@{blosum62}}
\index{blosum62@{blosum62}!matrices.h@{matrices.h}}
\subsubsection[blosum62]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a12}{blosum62}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a12}






Definition at line 318 of file matrices.h.\hypertarget{matrices_8h_a13}{
\index{matrices.h@{matrices.h}!blosum65@{blosum65}}
\index{blosum65@{blosum65}!matrices.h@{matrices.h}}
\subsubsection[blosum65]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a13}{blosum65}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a13}






Definition at line 342 of file matrices.h.\hypertarget{matrices_8h_a14}{
\index{matrices.h@{matrices.h}!blosum70@{blosum70}}
\index{blosum70@{blosum70}!matrices.h@{matrices.h}}
\subsubsection[blosum70]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a14}{blosum70}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a14}






Definition at line 366 of file matrices.h.\hypertarget{matrices_8h_a15}{
\index{matrices.h@{matrices.h}!blosum75@{blosum75}}
\index{blosum75@{blosum75}!matrices.h@{matrices.h}}
\subsubsection[blosum75]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a15}{blosum75}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a15}






Definition at line 390 of file matrices.h.\hypertarget{matrices_8h_a16}{
\index{matrices.h@{matrices.h}!blosum80@{blosum80}}
\index{blosum80@{blosum80}!matrices.h@{matrices.h}}
\subsubsection[blosum80]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a16}{blosum80}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a16}






Definition at line 414 of file matrices.h.\hypertarget{matrices_8h_a17}{
\index{matrices.h@{matrices.h}!blosum85@{blosum85}}
\index{blosum85@{blosum85}!matrices.h@{matrices.h}}
\subsubsection[blosum85]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a17}{blosum85}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a17}






Definition at line 438 of file matrices.h.\hypertarget{matrices_8h_a18}{
\index{matrices.h@{matrices.h}!blosum90@{blosum90}}
\index{blosum90@{blosum90}!matrices.h@{matrices.h}}
\subsubsection[blosum90]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a18}{blosum90}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a18}






Definition at line 462 of file matrices.h.\hypertarget{matrices_8h_a19}{
\index{matrices.h@{matrices.h}!blosumn@{blosumn}}
\index{blosumn@{blosumn}!matrices.h@{matrices.h}}
\subsubsection[blosumn]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a19}{blosumn}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a19}






Definition at line 486 of file matrices.h.\hypertarget{matrices_8h_a59}{
\index{matrices.h@{matrices.h}!coil_mat@{coil\_\-mat}}
\index{coil_mat@{coil\_\-mat}!matrices.h@{matrices.h}}
\subsubsection[coil\_\-mat]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a59}{coil\_\-mat}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a59}






Definition at line 1446 of file matrices.h.\hypertarget{matrices_8h_a20}{
\index{matrices.h@{matrices.h}!dayhoff@{dayhoff}}
\index{dayhoff@{dayhoff}!matrices.h@{matrices.h}}
\subsubsection[dayhoff]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a20}{dayhoff}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a20}






Definition at line 510 of file matrices.h.\hypertarget{matrices_8h_a1}{
\index{matrices.h@{matrices.h}!dna_idmat@{dna\_\-idmat}}
\index{dna_idmat@{dna\_\-idmat}!matrices.h@{matrices.h}}
\subsubsection[dna\_\-idmat]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a1}{dna\_\-idmat}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a1}






Definition at line 50 of file matrices.h.\hypertarget{matrices_8h_a2}{
\index{matrices.h@{matrices.h}!identity_aa@{identity\_\-aa}}
\index{identity_aa@{identity\_\-aa}!matrices.h@{matrices.h}}
\subsubsection[identity\_\-aa]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a2}{identity\_\-aa}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a2}






Definition at line 76 of file matrices.h.\hypertarget{matrices_8h_a3}{
\index{matrices.h@{matrices.h}!idmat@{idmat}}
\index{idmat@{idmat}!matrices.h@{matrices.h}}
\subsubsection[idmat]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a3}{idmat}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a3}






Definition at line 101 of file matrices.h.\hypertarget{matrices_8h_a21}{
\index{matrices.h@{matrices.h}!pam100@{pam100}}
\index{pam100@{pam100}!matrices.h@{matrices.h}}
\subsubsection[pam100]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a21}{pam100}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a21}






Definition at line 534 of file matrices.h.\hypertarget{matrices_8h_a22}{
\index{matrices.h@{matrices.h}!pam110@{pam110}}
\index{pam110@{pam110}!matrices.h@{matrices.h}}
\subsubsection[pam110]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a22}{pam110}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a22}






Definition at line 558 of file matrices.h.\hypertarget{matrices_8h_a23}{
\index{matrices.h@{matrices.h}!pam120@{pam120}}
\index{pam120@{pam120}!matrices.h@{matrices.h}}
\subsubsection[pam120]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a23}{pam120}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a23}






Definition at line 582 of file matrices.h.\hypertarget{matrices_8h_a24}{
\index{matrices.h@{matrices.h}!pam130@{pam130}}
\index{pam130@{pam130}!matrices.h@{matrices.h}}
\subsubsection[pam130]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a24}{pam130}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a24}






Definition at line 606 of file matrices.h.\hypertarget{matrices_8h_a25}{
\index{matrices.h@{matrices.h}!pam140@{pam140}}
\index{pam140@{pam140}!matrices.h@{matrices.h}}
\subsubsection[pam140]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a25}{pam140}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a25}






Definition at line 630 of file matrices.h.\hypertarget{matrices_8h_a26}{
\index{matrices.h@{matrices.h}!pam150@{pam150}}
\index{pam150@{pam150}!matrices.h@{matrices.h}}
\subsubsection[pam150]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a26}{pam150}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a26}






Definition at line 654 of file matrices.h.\hypertarget{matrices_8h_a27}{
\index{matrices.h@{matrices.h}!pam160@{pam160}}
\index{pam160@{pam160}!matrices.h@{matrices.h}}
\subsubsection[pam160]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a27}{pam160}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a27}






Definition at line 678 of file matrices.h.\hypertarget{matrices_8h_a28}{
\index{matrices.h@{matrices.h}!pam190@{pam190}}
\index{pam190@{pam190}!matrices.h@{matrices.h}}
\subsubsection[pam190]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a28}{pam190}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a28}






Definition at line 702 of file matrices.h.\hypertarget{matrices_8h_a29}{
\index{matrices.h@{matrices.h}!pam200@{pam200}}
\index{pam200@{pam200}!matrices.h@{matrices.h}}
\subsubsection[pam200]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a29}{pam200}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a29}






Definition at line 726 of file matrices.h.\hypertarget{matrices_8h_a30}{
\index{matrices.h@{matrices.h}!pam210@{pam210}}
\index{pam210@{pam210}!matrices.h@{matrices.h}}
\subsubsection[pam210]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a30}{pam210}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a30}






Definition at line 750 of file matrices.h.\hypertarget{matrices_8h_a31}{
\index{matrices.h@{matrices.h}!pam220@{pam220}}
\index{pam220@{pam220}!matrices.h@{matrices.h}}
\subsubsection[pam220]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a31}{pam220}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a31}






Definition at line 774 of file matrices.h.\hypertarget{matrices_8h_a32}{
\index{matrices.h@{matrices.h}!pam230@{pam230}}
\index{pam230@{pam230}!matrices.h@{matrices.h}}
\subsubsection[pam230]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a32}{pam230}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a32}






Definition at line 798 of file matrices.h.\hypertarget{matrices_8h_a33}{
\index{matrices.h@{matrices.h}!pam240@{pam240}}
\index{pam240@{pam240}!matrices.h@{matrices.h}}
\subsubsection[pam240]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a33}{pam240}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a33}






Definition at line 822 of file matrices.h.\hypertarget{matrices_8h_a34}{
\index{matrices.h@{matrices.h}!pam250@{pam250}}
\index{pam250@{pam250}!matrices.h@{matrices.h}}
\subsubsection[pam250]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a34}{pam250}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a34}






Definition at line 846 of file matrices.h.\hypertarget{matrices_8h_a35}{
\index{matrices.h@{matrices.h}!pam260@{pam260}}
\index{pam260@{pam260}!matrices.h@{matrices.h}}
\subsubsection[pam260]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a35}{pam260}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a35}






Definition at line 870 of file matrices.h.\hypertarget{matrices_8h_a36}{
\index{matrices.h@{matrices.h}!pam280@{pam280}}
\index{pam280@{pam280}!matrices.h@{matrices.h}}
\subsubsection[pam280]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a36}{pam280}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a36}






Definition at line 894 of file matrices.h.\hypertarget{matrices_8h_a37}{
\index{matrices.h@{matrices.h}!pam290@{pam290}}
\index{pam290@{pam290}!matrices.h@{matrices.h}}
\subsubsection[pam290]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a37}{pam290}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a37}






Definition at line 918 of file matrices.h.\hypertarget{matrices_8h_a38}{
\index{matrices.h@{matrices.h}!pam300@{pam300}}
\index{pam300@{pam300}!matrices.h@{matrices.h}}
\subsubsection[pam300]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a38}{pam300}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a38}






Definition at line 942 of file matrices.h.\hypertarget{matrices_8h_a39}{
\index{matrices.h@{matrices.h}!pam310@{pam310}}
\index{pam310@{pam310}!matrices.h@{matrices.h}}
\subsubsection[pam310]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a39}{pam310}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a39}






Definition at line 966 of file matrices.h.\hypertarget{matrices_8h_a40}{
\index{matrices.h@{matrices.h}!pam320@{pam320}}
\index{pam320@{pam320}!matrices.h@{matrices.h}}
\subsubsection[pam320]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a40}{pam320}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a40}






Definition at line 990 of file matrices.h.\hypertarget{matrices_8h_a41}{
\index{matrices.h@{matrices.h}!pam330@{pam330}}
\index{pam330@{pam330}!matrices.h@{matrices.h}}
\subsubsection[pam330]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a41}{pam330}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a41}






Definition at line 1014 of file matrices.h.\hypertarget{matrices_8h_a42}{
\index{matrices.h@{matrices.h}!pam340@{pam340}}
\index{pam340@{pam340}!matrices.h@{matrices.h}}
\subsubsection[pam340]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a42}{pam340}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a42}






Definition at line 1038 of file matrices.h.\hypertarget{matrices_8h_a43}{
\index{matrices.h@{matrices.h}!pam360@{pam360}}
\index{pam360@{pam360}!matrices.h@{matrices.h}}
\subsubsection[pam360]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a43}{pam360}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a43}






Definition at line 1062 of file matrices.h.\hypertarget{matrices_8h_a44}{
\index{matrices.h@{matrices.h}!pam370@{pam370}}
\index{pam370@{pam370}!matrices.h@{matrices.h}}
\subsubsection[pam370]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a44}{pam370}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a44}






Definition at line 1086 of file matrices.h.\hypertarget{matrices_8h_a45}{
\index{matrices.h@{matrices.h}!pam380@{pam380}}
\index{pam380@{pam380}!matrices.h@{matrices.h}}
\subsubsection[pam380]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a45}{pam380}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a45}






Definition at line 1110 of file matrices.h.\hypertarget{matrices_8h_a46}{
\index{matrices.h@{matrices.h}!pam390@{pam390}}
\index{pam390@{pam390}!matrices.h@{matrices.h}}
\subsubsection[pam390]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a46}{pam390}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a46}






Definition at line 1134 of file matrices.h.\hypertarget{matrices_8h_a47}{
\index{matrices.h@{matrices.h}!pam400@{pam400}}
\index{pam400@{pam400}!matrices.h@{matrices.h}}
\subsubsection[pam400]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a47}{pam400}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a47}






Definition at line 1158 of file matrices.h.\hypertarget{matrices_8h_a48}{
\index{matrices.h@{matrices.h}!pam430@{pam430}}
\index{pam430@{pam430}!matrices.h@{matrices.h}}
\subsubsection[pam430]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a48}{pam430}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a48}






Definition at line 1182 of file matrices.h.\hypertarget{matrices_8h_a49}{
\index{matrices.h@{matrices.h}!pam440@{pam440}}
\index{pam440@{pam440}!matrices.h@{matrices.h}}
\subsubsection[pam440]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a49}{pam440}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a49}






Definition at line 1206 of file matrices.h.\hypertarget{matrices_8h_a50}{
\index{matrices.h@{matrices.h}!pam450@{pam450}}
\index{pam450@{pam450}!matrices.h@{matrices.h}}
\subsubsection[pam450]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a50}{pam450}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a50}






Definition at line 1230 of file matrices.h.\hypertarget{matrices_8h_a51}{
\index{matrices.h@{matrices.h}!pam460@{pam460}}
\index{pam460@{pam460}!matrices.h@{matrices.h}}
\subsubsection[pam460]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a51}{pam460}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a51}






Definition at line 1254 of file matrices.h.\hypertarget{matrices_8h_a52}{
\index{matrices.h@{matrices.h}!pam490@{pam490}}
\index{pam490@{pam490}!matrices.h@{matrices.h}}
\subsubsection[pam490]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a52}{pam490}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a52}






Definition at line 1278 of file matrices.h.\hypertarget{matrices_8h_a53}{
\index{matrices.h@{matrices.h}!pam500@{pam500}}
\index{pam500@{pam500}!matrices.h@{matrices.h}}
\subsubsection[pam500]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a53}{pam500}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a53}






Definition at line 1302 of file matrices.h.\hypertarget{matrices_8h_a54}{
\index{matrices.h@{matrices.h}!phat_t75_b73@{phat\_\-t75\_\-b73}}
\index{phat_t75_b73@{phat\_\-t75\_\-b73}!matrices.h@{matrices.h}}
\subsubsection[phat\_\-t75\_\-b73]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a54}{phat\_\-t75\_\-b73}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a54}






Definition at line 1326 of file matrices.h.\hypertarget{matrices_8h_a55}{
\index{matrices.h@{matrices.h}!phat_t80_b78@{phat\_\-t80\_\-b78}}
\index{phat_t80_b78@{phat\_\-t80\_\-b78}!matrices.h@{matrices.h}}
\subsubsection[phat\_\-t80\_\-b78]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a55}{phat\_\-t80\_\-b78}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a55}






Definition at line 1350 of file matrices.h.\hypertarget{matrices_8h_a56}{
\index{matrices.h@{matrices.h}!phat_t85_b82@{phat\_\-t85\_\-b82}}
\index{phat_t85_b82@{phat\_\-t85\_\-b82}!matrices.h@{matrices.h}}
\subsubsection[phat\_\-t85\_\-b82]{\setlength{\rightskip}{0pt plus 5cm}const int \hyperlink{matrices_8h_a56}{phat\_\-t85\_\-b82}\mbox{[}MATRIX\_\-SIZE\mbox{]}\mbox{[}MATRIX\_\-SIZE\mbox{]}}}
\label{matrices_8h_a56}






Definition at line 1374 of file matrices.h.
