\documentclass[letterpaper]{book}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\ifx\pdfoutput\undefined
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\usepackage{pspicture}
\else
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\fi
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large gemoda Reference Manual}\\
\vspace*{1cm}
{\large Generated by Doxygen 1.4.4}\\
\vspace*{0.5cm}
{\small Fri Mar 3 09:05:14 2006}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{gemoda Directory Documentation}
\input{dir_000000}
\chapter{gemoda Data Structure Documentation}
\input{structbitGraph__t}
\include{structbitSet__t}
\include{structcnode}
\include{structcSet__t}
\include{structfSeq__t}
\include{structmnode}
\include{structrdh__t}
\include{structsHash__t}
\include{structsHashEntry__t}
\include{structsOffset__t}
\include{structsPat__t}
\include{structsSize__t}
\chapter{gemoda File Documentation}
\input{align_8c}
\include{bitSet_8c}
\include{bitSet_8h}
\include{convll_8c}
\include{convll_8h}
\include{fastaSeqIO_8c}
\include{fastaSeqIO_8h}
\include{gemoda-r_8c}
\include{gemoda-s_8c}
\include{matdata_8h}
\include{matrices_8c}
\include{matrices_8h}
\include{matrixmap_8h}
\include{newConv_8c}
\include{patStats_8c}
\include{patStats_8h}
\include{realCompare_8c}
\include{realCompare_8h}
\include{realIo_8c}
\include{realIo_8h}
\include{spat_8h}
\include{words_8c}
\printindex
\end{document}
