\hypertarget{structfSeq__t}{
\section{f\-Seq\_\-t Struct Reference}
\label{structfSeq__t}\index{fSeq_t@{fSeq\_\-t}}
}
{\tt \#include $<$fasta\-Seq\-IO.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
char $\ast$ \hyperlink{structfSeq__t_o0}{seq}
\item 
char $\ast$ \hyperlink{structfSeq__t_o1}{label}
\end{CompactItemize}


\subsection*{Detailed Description}




Definition at line 12 of file fasta\-Seq\-IO.h.

\subsection*{Field Documentation}
\hypertarget{structfSeq__t_o1}{
\index{fSeq_t@{f\-Seq\_\-t}!label@{label}}
\index{label@{label}!fSeq_t@{f\-Seq\_\-t}}
\subsubsection[label]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ \hyperlink{structfSeq__t_o1}{f\-Seq\_\-t::label}}}
\label{structfSeq__t_o1}




Definition at line 14 of file fasta\-Seq\-IO.h.

Referenced by Free\-FSeqs(), init\-Aof\-FSeqs(), and Read\-FSeqs().\hypertarget{structfSeq__t_o0}{
\index{fSeq_t@{f\-Seq\_\-t}!seq@{seq}}
\index{seq@{seq}!fSeq_t@{f\-Seq\_\-t}}
\subsubsection[seq]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ \hyperlink{structfSeq__t_o0}{f\-Seq\_\-t::seq}}}
\label{structfSeq__t_o0}




Definition at line 13 of file fasta\-Seq\-IO.h.

Referenced by Free\-FSeqs(), init\-Aof\-FSeqs(), print\-FSeq\-Sub\-Seq(), Read\-FSeqs(), and Read\-Txt\-Seqs().

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
Fasta\-Seq\-IO/\hyperlink{fastaSeqIO_8h}{fasta\-Seq\-IO.h}\end{CompactItemize}
