\hypertarget{structsSize__t}{
\section{s\-Size\_\-t Struct Reference}
\label{structsSize__t}\index{sSize_t@{sSize\_\-t}}
}
\subsection*{Data Fields}
\begin{CompactItemize}
\item 
int \hyperlink{structsSize__t_o0}{start}
\item 
int \hyperlink{structsSize__t_o1}{stop}
\item 
int \hyperlink{structsSize__t_o2}{size}
\end{CompactItemize}


\subsection*{Detailed Description}




Definition at line 165 of file fasta\-Seq\-IO.c.

\subsection*{Field Documentation}
\hypertarget{structsSize__t_o2}{
\index{sSize_t@{s\-Size\_\-t}!size@{size}}
\index{size@{size}!sSize_t@{s\-Size\_\-t}}
\subsubsection[size]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{structsSize__t_o2}{s\-Size\_\-t::size}}}
\label{structsSize__t_o2}




Definition at line 168 of file fasta\-Seq\-IO.c.

Referenced by Read\-FSeqs().\hypertarget{structsSize__t_o0}{
\index{sSize_t@{s\-Size\_\-t}!start@{start}}
\index{start@{start}!sSize_t@{s\-Size\_\-t}}
\subsubsection[start]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{structsSize__t_o0}{s\-Size\_\-t::start}}}
\label{structsSize__t_o0}




Definition at line 166 of file fasta\-Seq\-IO.c.

Referenced by Read\-FSeqs().\hypertarget{structsSize__t_o1}{
\index{sSize_t@{s\-Size\_\-t}!stop@{stop}}
\index{stop@{stop}!sSize_t@{s\-Size\_\-t}}
\subsubsection[stop]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{structsSize__t_o1}{s\-Size\_\-t::stop}}}
\label{structsSize__t_o1}




Definition at line 167 of file fasta\-Seq\-IO.c.

Referenced by Read\-FSeqs().

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
Fasta\-Seq\-IO/\hyperlink{fastaSeqIO_8c}{fasta\-Seq\-IO.c}\end{CompactItemize}
