\begin{table}[ptbh]
    \caption[Motif discovery tools using position weight matrices or similar models]{
        Motif discovery tools using position weight matrices or similar models.
        As discussed in the text, PWMs are more specific than regular expressions;
        however, in general, there are fewer algorithms utilizing this motif model.
        Most of the later tools shown in the table are geared towards
        finding binding sites for regulatory proteins upstream
        of sets of co--regulated genes.  Of these publications,
        the seminal manuscript is that by~\citet{lawrence1993detecting}.}
            \label{table:pwmMD}
                    \centering
            \begin{tabular}{lcc} \hline\hline
Authors & Year & Citation \\ \hline
\citeauthor{stormo1989identifying} & \citeyear{stormo1989identifying} & \cite{stormo1989identifying} \\
\citeauthor{lawrence1993detecting} & \citeyear{lawrence1993detecting} & \cite{lawrence1993detecting} \\
\citeauthor{liu1994collapsed} & \citeyear{liu1994collapsed} & \cite{liu1994collapsed} \\
\citeauthor{bailey1994fitting} & \citeyear{bailey1994fitting} & \cite{bailey1994fitting} \\
\citeauthor{leung1996over} & \citeyear{leung1996over} & \cite{leung1996over} \\
\citeauthor{goffeau1998genomic-scale} & \citeyear{goffeau1998genomic-scale} & \cite{goffeau1998genomic-scale} \\
\citeauthor{hertz1999identifying} & \citeyear{hertz1999identifying} & \cite{hertz1999identifying} \\
\citeauthor{workman2000ann-spec} & \citeyear{workman2000ann-spec} & \cite{workman2000ann-spec} \\
\citeauthor{hughes2000computational} & \citeyear{hughes2000computational} & \cite{hughes2000computational} \\
\citeauthor{guhathakurta2001identifying} & \citeyear{guhathakurta2001identifying} & \cite{guhathakurta2001identifying} \\
\citeauthor{bi2004bipartite} & \citeyear{bi2004bipartite} & \cite{bi2004bipartite} \\
\citeauthor{raphael2004uniform} & \citeyear{raphael2004uniform} & \cite{raphael2004uniform} \\
\citeauthor{eskin2004from} & \citeyear{eskin2004from} & \cite{eskin2004from} \\
\citeauthor{siddharthan2005phylogibbs} & \citeyear{siddharthan2005phylogibbs} & \cite{siddharthan2005phylogibbs} \\
\citeauthor{liu2005principal} & \citeyear{liu2005principal} & \cite{liu2005principal} \\
\citeauthor{leung2005finding} & \citeyear{leung2005finding} & \cite{leung2005finding} \\
\citeauthor{zhong2005rsir} & \citeyear{zhong2005rsir} & \cite{zhong2005rsir} \\
\citeauthor{tharakaraman2005alignments} & \citeyear{tharakaraman2005alignments} & \cite{tharakaraman2005alignments} \\
\citeauthor{down2005nestedmica} & \citeyear{down2005nestedmica} & \cite{down2005nestedmica} \\
\citeauthor{macisaac2006hypothesis-based} & \citeyear{macisaac2006hypothesis-based} & \cite{macisaac2006hypothesis-based} \\
\hline
\end{tabular}
\end{table}
