\begin{table}[ptbh]
    \caption[Motif discovery tools using regular expressions or similar models]{
        Motif discovery tools using regular expressions or similar
        models.  This list is not intended to be exhaustive;
        however, it includes many of the well--known motif discovery
        tools used in bioinformatics.  Early methods tended to use
        consensus strings or simple word counting approaches, i.e.\
        counting the occurrences of ``n--mers'' such as the 4--mer
        \texttt{ATGC}.  Words that are statistically over--represented
        are called motifs.  Later approaches used more complex
        regular expressions, cf.~\citet{rigoutsos1998combinatorial}.
        }
            \label{table:regexMD}
                    \centering
            \begin{tabular}{lcc} \hline\hline
Authors & Year & Citation \\ \hline
\citeauthor{queen1982improvements} & \citeyear{queen1982improvements} & \cite{queen1982improvements} \\
\citeauthor{galas1985rigorous} & \citeyear{galas1985rigorous} & \cite{galas1985rigorous} \\
\citeauthor{mengeritsky1987recognition} & \citeyear{mengeritsky1987recognition} & \cite{mengeritsky1987recognition} \\
\citeauthor{staden1989methods} & \citeyear{staden1989methods} & \cite{staden1989methods} \\
\citeauthor{neuwald1994detecting} & \citeyear{neuwald1994detecting} & \cite{neuwald1994detecting} \\
\citeauthor{jonassen1995finding} & \citeyear{jonassen1995finding} & \cite{jonassen1995finding} \\
\citeauthor{wolferstetter1996identification} & \citeyear{wolferstetter1996identification} & \cite{wolferstetter1996identification} \\
\citeauthor{sagot1997multiple} & \citeyear{sagot1997multiple} & \cite{sagot1997multiple} \\
\citeauthor{rigoutsos1998combinatorial} & \citeyear{rigoutsos1998combinatorial} & \cite{rigoutsos1998combinatorial,floratos1999pattern} \\
\citeauthor{van1998extracting} & \citeyear{van1998extracting} & \cite{van1998extracting,van2000discovering} \\
\citeauthor{jacobs2000computational} & \citeyear{jacobs2000computational} & \cite{jacobs2000computational} \\
\citeauthor{marsan2000algorithms} & \citeyear{marsan2000algorithms} & \cite{marsan2000algorithms} \\
\citeauthor{pevzner2000combinatorial} & \citeyear{pevzner2000combinatorial} & \cite{pevzner2000combinatorial} \\
\citeauthor{bussemaker2000building} & \citeyear{bussemaker2000building} & \cite{bussemaker2000building} \\
\citeauthor{kielbasa2001combining} & \citeyear{kielbasa2001combining} & \cite{kielbasa2001combining} \\
\citeauthor{horton2001tsukuba} & \citeyear{horton2001tsukuba} & \cite{horton2001tsukuba} \\
\citeauthor{keich2002subtle} & \citeyear{keich2002subtle} & \cite{keich2002subtle} \\
\citeauthor{eskin2002finding} & \citeyear{eskin2002finding} & \cite{eskin2002finding} \\
\citeauthor{buhler2002finding} & \citeyear{buhler2002finding} & \cite{buhler2002finding} \\
\citeauthor{sinha2002discovery} & \citeyear{sinha2002discovery} & \cite{sinha2002discovery} \\
\citeauthor{price2003finding} & \citeyear{price2003finding} & \cite{price2003finding} \\
\citeauthor{sinha2003discriminative} & \citeyear{sinha2003discriminative} & \cite{sinha2003discriminative} \\
\citeauthor{danilova2003an} & \citeyear{danilova2003an} & \cite{danilova2003an} \\
\citeauthor{ganesh2003mopac} & \citeyear{ganesh2003mopac} & \cite{ganesh2003mopac} \\
\citeauthor{liang2004cwinnower} & \citeyear{liang2004cwinnower} & \cite{liang2004cwinnower} \\
\citeauthor{fogel2004discovery} & \citeyear{fogel2004discovery} & \cite{fogel2004discovery} \\
\citeauthor{pavesi2004weeder} & \citeyear{pavesi2004weeder} & \cite{pavesi2004weeder} \\
\citeauthor{hernandez2004model} & \citeyear{hernandez2004model} & \cite{hernandez2004model} \\
\citeauthor{markstein2004regulatory} & \citeyear{markstein2004regulatory} & \cite{markstein2004regulatory} \\
\citeauthor{frith2004finding} & \citeyear{frith2004finding} & \cite{frith2004finding} \\
\citeauthor{sumazin2005dwe} & \citeyear{sumazin2005dwe} & \cite{sumazin2005dwe} \\
\hline
\end{tabular}
\end{table}
