\vspace{0.2cm}
\begin{tabular}{ccccccccccc}\rule{0pt}{15mm}% vertical placement p 324 latex companion}
\begin{rotate}{45}recurrent?\end{rotate} & \begin{rotate}{45}radius\end{rotate} & \begin{rotate}{45}texture\end{rotate} &
\begin{rotate}{45}perimeter\end{rotate} & \begin{rotate}{45}area\end{rotate} & \begin{rotate}{45}smoothness\end{rotate} & \begin{rotate}{45}compactness\end{rotate} &
 \begin{rotate}{45}concavity\end{rotate} & \begin{rotate}{45}concave points\end{rotate} & \begin{rotate}{45}symmetry\end{rotate} &
  \begin{rotate}{45}fractal dimension\end{rotate}\\\hline\hline
no &  3 & 2 & 2 & 2 & 0 & 1 & 6 & 2 & 3 & 4 \\
no &  3 & 6 & 6 & 6 & 3 & 4 & 0 & 5 & 9 & 2 \\
no &  5 & 2 & 2 & 2 & 2 & 4 & 1 & 2 & 6 & 2 \\
no &  0 & 5 & 10 & 1 & 5 & 9 & 2 & 9 & 8 & 1 \\
yes &  4 & 4 & 1 & 3 & 1 & 1 & 0 & 3 & 5 & 3 \\
yes &  0 & 3 & 4 & 1 & 1 & 1 & 1 & 6 & 5 & 2 \\
no &  3 & 2 & 1 & 2 & 1 & 1 & 2 & 2 & 6 & 1 \\
yes &  1 & 1 & 5 & 2 & 1 & 1 & 3 & 5 & 4 & 3 \\
no &  0 & 4 & 5 & 1 & 2 & 2 & 4 & 6 & 6 & 1 \\
no &  0 & 5 & 6 & 0 & 5 & 1 & 7 & 7 & 7 & 5 \\
no &  2 & 0 & 1 & 1 & 0 & 1 & 5 & 2 & 2 & 1 \\\hline\hline
\end{tabular}
