 \psset{xunit=0.4cm,yunit=0.4cm}
    \begin{pspicture}(-1,-1)(23,31)%\showgrid
    	\rput(3,25){
		\rput(3.1,6.5){writer 1}
		\scalebox{0.25}{
			%\psframe[linewidth=1mm](0,0)(23,23)
			\psframe(0,0)(23,23)
		%	\pscurve[linewidth=2mm,linecolor=gray](4,18)(10,20)(18,17)(13,12)(15,8)(10,4)(5,6)
			\pscurve[linewidth=2mm,linecolor=lightgray](19.5,19.5)(11.5,22)(11.5,14.5)(20.5,18.5)(22.5,10.5)(18.5,3.5)(9.5,0.5)(0.5,1.5)
			\pnode(0,0){bl}
			\pnode(23,0){br}
			%\psgrid[griddots=5,subgriddiv=0,gridlabels=0pt](0,0)(23,23)
		}
	}
    	\rput(14.5,25){
		\rput(3.1,6.5){writer 2}
		\scalebox{0.25}{
			%\psframe[linewidth=1mm](0,0)(23,23)
			\psframe(0,0)(23,23)
			\pscurve[linewidth=2mm,linecolor=gray](15.5,22.5)(6.5,20.5)(8.5,13.5)(18.5,18.5)(22.5,11.5)(19.5,3.5)(9.5,0.5)(0.5,1.5)
			\pnode(0,0){bll}
			\pnode(23,0){brr}
			%\psgrid[griddots=5,subgriddiv=0,gridlabels=0pt](0,0)(23,23)
		}
	}
	\rput(0,0){
		\pnode(0,23){tl}
		\pnode(23,23){tr}
		\ncline[linestyle=dotted]{bl}{tl}
		\ncline[linestyle=dotted]{bll}{tl}
		\ncline[linestyle=dotted]{br}{tr}
		\ncline[linestyle=dotted]{brr}{tr}
		\psgrid[griddots=5,subgriddiv=0,gridlabels=0pt](0,0)(23,23)
		%\psframe(0,0)(23,23)
	}
	\rput[tl](-1,22.5){
		\rput(0,0){\small \texttt X}
		\rput(0,-1){\small \texttt Z}
		\rput(0,-2){\small \texttt B}
		\rput(0,-3){\small \texttt V}
		\rput(0,-4){\small \texttt Y}
		\rput(0,-5){\small \texttt W}
		\rput(0,-6){\small \texttt T}
		\rput(0,-7){\small \texttt S}
		\rput(0,-8){\small \texttt P}
		\rput(0,-9){\small \texttt F}
		\rput(0,-10){\small \texttt M}
		\rput(0,-11){\small \texttt K}
		\rput(0,-12){\small \texttt L}
		\rput(0,-13){\small \texttt I}
		\rput(0,-14){\small \texttt H}
		\rput(0,-15){\small \texttt G}
		\rput(0,-16){\small \texttt E}
		\rput(0,-17){\small \texttt Q}
		\rput(0,-18){\small \texttt C}
		\rput(0,-19){\small \texttt D}
		\rput(0,-20){\small \texttt N}
		\rput(0,-21){\small \texttt R}
		\rput(0,-22){\small \texttt A}
	}
	\rput[tl](0.5,-1){
		\rput[t](0,0){\small \texttt A}
		\rput[t](1,0){\small \texttt R}
		\rput[t](2,0){\small \texttt N}
		\rput[t](3,0){\small \texttt D}
		\rput[t](4,0){\small \texttt C}
		\rput[t](5,0){\small \texttt Q}
		\rput[t](6,0){\small \texttt E}
		\rput[t](7,0){\small \texttt G}
		\rput[t](8,0){\small \texttt H}
		\rput[t](9,0){\small \texttt I}
		\rput[t](10,0){\small \texttt L}
		\rput[t](11,0){\small \texttt K}
		\rput[t](12,0){\small \texttt M}
		\rput[t](13,0){\small \texttt F}
		\rput[t](14,0){\small \texttt P}
		\rput[t](15,0){\small \texttt S}
		\rput[t](16,0){\small \texttt T}
		\rput[t](17,0){\small \texttt W}
		\rput[t](18,0){\small \texttt Y}
		\rput[t](19,0){\small \texttt V}
		\rput[t](20,0){\small \texttt B}
		\rput[t](21,0){\small \texttt Z}
		\rput[t](22,0){\small \texttt X}
	}
	%  sequence 1 = VXEBGTVYXSZEFAAR :::: VVKXKPBYXLYDIAAR
	%  sequence 2 = ZVFXKSXYXPBEFAAR :::: SCEBHFYYXKVDIAAR

	\rput(4,6){
		\psframe[fillstyle=solid,fillcolor=white,linewidth=0.5mm,linecolor=gray](0.1,0)(15.2,5)
		\rput(5.0,0.25){
			\rput[bl](1,3){\texttt{VVKXKPBYXLYDIAAR}}
			\rput[bl](1,2){\texttt{.......::..:::::}}
			\rput[bl](1,1){\texttt{SXEBHFYYXKVDIAAR}}
			\rput[br](-1,3){writer 1:}
			\rput[br](-1,1){writer 2:}

		}
	}
	\rput(0,0){
		\newcommand{\mydot}{\psdot(0,0)}
		\psset{arrowscale=2}
		\psset{linewidth=0.5mm}
		\pscurve[linewidth=2mm,linecolor=gray](15.5,22.5)(6.5,20.5)(8.5,13.5)(18.5,18.5)(22.5,11.5)(19.5,3.5)(9.5,0.5)(0.5,1.5)
		
		\rput(15.5,22.5){\rnode{a}{\mydot}}
		\rput[r](15.5,22.5){}

		\rput(6.5,20.5){\rnode{b}{\mydot}}
		\rput[r](6.5,20.5){}

		\rput(8.5,13.5){\rnode{c}{\mydot}}
		\rput[r](8.5,13.5){}

		\rput(18.5,18.5){\rnode{d}{\mydot}}
		\rput[r](18.5,18.5){}

		\rput(22.5,11.5){\rnode{e}{\mydot}}
		\rput[r](22.5,11.5){}

		\rput(19.5,3.5){\rnode{f}{\mydot}}
		\rput[r](19.5,3.5){}

		\rput(9.5,0.5){\rnode{g}{\mydot}}
		\rput[r](9.5,0.5){}

		\rput(0.5,1.5){\rnode{h}{\mydot}}
		\rput[r](0.5,1.5){}
		
	}
	\rput(0,0){
		\newcommand{\mydot}{\psdot(0,0)}
		\psset{arrowscale=2}
		\psset{linewidth=0.5mm}
		\pscurve[linewidth=2mm,linecolor=lightgray](19.5,19.5)(11.5,22)(11.5,14.5)(20.5,18.5)(22.5,10.5)(18.5,3.5)(9.5,0.5)(0.5,1.5)
	
		\rput(19.5,19.5){\rnode{aa}{\mydot}}
		\rput[r](21.5,19.5){}

		\rput(11.5,22){\rnode{bb}{\mydot}}
		\rput[r](11.5,22){}

		\rput(11.5,14.5){\rnode{cc}{\mydot}}
		\rput[r](11.5,15.5){}

		\rput(20.5,18.5){\rnode{dd}{\mydot}}
		\rput[r](20.5,18.5){}

		\rput(22.5,10.5){\rnode{ee}{\mydot}}
		\rput[r](22.5,10.5){}

		\rput(18.5,3.5){\rnode{ff}{\mydot}}
		\rput[r](18.5,3.5){}

		\rput(9.5,0.5){\rnode{gg}{\mydot}}
		\rput[r](9.5,0.5){}

		\rput(0.5,1.5){\rnode{hh}{\mydot}}
		\rput[r](0.5,1.5){}

		\ncline{cc-}{a}{aa}
		\ncline{cc-}{b}{bb}
		\ncline{cc-}{c}{cc}
		\ncline{cc-}{d}{dd}
		\ncline{cc-}{e}{ee}
		\ncline{cc-}{f}{ff}
		\ncline{cc-}{g}{gg}
		\ncline{cc-}{h}{hh}
	
	}
    \end{pspicture}
