%% This is an example first chapter.  You should put chapter/appendix that you
%% write into a separate file, and add a line \include{yourfilename} to
%% main.tex, where `yourfilename.tex' is the name of the chapter/appendix file.
%% You can process specific files by typing their names in at the 
%% \files=
%% prompt when you run the file main.tex through LaTeX.
\chapter{Introduction to motif discovery}\label{chapter:intro}


\section{Introduction}

\input{Body/intro.tex}

\begin{comment}
    Recent years have witnessed an explosive growth in the development of novel high--throughput technologies
    for probing cellular function.  These technologies have produced a flood of data, most notably from DNA and
    protein sequencing efforts, but also from metabolic phenotyping, gene expression, proteomics, and physiological
    experiments (cf.\ Figure~\vref{fig:probingCellularFunction}).  The volume of these data is so staggering as to
    defy traditional publication, leading instead to direct submission into various, increasingly bloated,
    databases such as \genbank~(cf.\ Figure~\vref{fig:genbankGrowth}).  These databases are extremely diverse and numerous, ranging from species--specific gene expression databases to databases
    for gene sequences and protein structures.

    This diversity presents a pressing question, which is central to the
    field of systems biology: How do we integrate and analyze
    these databases in a holistic and biologically meaningful manner?  Unfortunately, efforts
    to date have produced a fragmented and confusing landscape of largely database--specific analysis tools.  These overly
    specific tools are ill suited to our needs as we begin
    to pose more probing questions of biology, particularly with regard to the systemic interdependence of cells.  Instead,
    we require \emph{generic} techniques, applicable to a diverse array of data types, for elucidating biological \emph{associations}.
    In this context, ``associations'' are essentially very rudimentary statements like ``gene A is related to gene B'' or
    ``motif C is involved in apoptosis''.  Such simple statements reflect the naivety of our current understanding of
    complex biological systems; however, they can be very powerful as indicators of topics worthy of further, more specific,
    study.

    In this proposal, I will focus on \emph{syntactic pattern discovery} as a generic tool for revealing such associations
    in diverse data sets.  Broadly speaking, syntactic pattern discovery techniques are used for finding patterns in
    data that can be projected into streams of primitives.  This problem is roughly analogous to finding the syntax
    rules in a book of an unknown language.  In the context of DNA microarray data, this book may consist of expression
    levels of thousands of genes.  Or, in clinical data, this book may contain answers to lifestyle questions asked
    of cancer patients.  In the latter case, we would be looking for associations like ``people
    who \emph{smoke} and are \emph{over 50} are likely to have \emph{prostate} cancer''.  This pattern is conceptually no different
    than a functional motif in the context of protein sequences.  For example, we can use syntactic pattern discovery to find
    associations such as ``the motif `\texttt{KT..GA..R}' is associated with dehydrogenase enzymes.''

    Techniques for finding associations in data, such as syntactic pattern discovery, are extremely useful for pinpointing interesting phenomena,
    but do not seek to explain them.  As such, these techniques are sufficiently generic to find wide applicability in the diverse and copious
    databases that have become available.  The continued growth of these databases will ensure
    that techniques like syntactic pattern discovery will play a pivotal role in directing the course of biological research in the coming years.



        \begin{figure}[tbph!]
        \centering
            %\include{Body/Images-chap1/fig_cell}
        \caption[Probing Cellular Function]{Probing Cellular Function.  This figure shows just of a few of the diverse set of
        techniques available to researchers for probing the function of cells.  Due to the high--throughput nature of
        these techniques, data bases are rapidly becoming prohibitively volumous.}
        \label{fig:probingCellularFunction}
        \end{figure}

        \begin{figure}[ptbh]
        \centering
            %\include{Body/Images-chap1/fig_genbank}
        \caption[Exponential growth of \genbank ]{Exponential growth of \genbank .  \genbank~has increased by
                and order of magnitude nearly every three years and has grown to include approximately $10^{10}$ DNA base--pairs
                and $10^7$ sequences from over 55,000 different species~\cite{benson2000genbank}.}
        \label{fig:genbankGrowth}
        \end{figure}

\section{General Objectives and Specific Aims}

    \subsection{General Objectives}
        The central theme of the work proposed here is the use of
        syntactic pattern discovery techniques to find novel associations
        in biological systems.  In particular, we will focus on protein
        sequence, DNA sequence, gene expression, and physiological data
        being generated by both our own laboratory and by collaborators.
        We will use these data to solve a number of problems of both
        practical and scientific interest to the life sciences community,
        which are described in Section~\vref{subsection:specificAims}.

        The manner in which we will approach these problems, and the
        types of methods that we will employ are probably best explained
        through a few short examples.  Below, I will describe two very
        simple problems in which syntactic pattern discovery proves to be
        a powerful tool for elucidating interesting biological phenomena.
        It is important to note that, despite the qualitative difference
        between these two problems, they can be analyzed using the same
        generic framework.

        \subsubsection{A Few Simple Examples}
            \begin{description}
            \item[Breast Cancer Association Discovery:]
                Table~\vref{table:breastCancerData} shows
                a representative sampling of a larger data set containing tumor statistics from breast cancer patients.  Given data
                such as these, we are interested in finding associations between the different columns which may have some biological meaning.
                For example, in this data set, we find that patients who have rough and low--density tumors are more likely to develop recurrent
                cancers.  However, these data do not indicate that merely having a rough \emph{or} a low--density tumor is enough to predispose
                a patient to recurrence.  This suggests that there is some association between the two factors that may have
                a biological underpinning, for example a mechanism of malignant cell growth.  Such associations can be strong indicators
                of areas worthy of further study.

                \begin{table}[!hbtp]
                \centering
                \caption[Association discovery in cancer patient data]{Association discovery in cancer patient data.  These data are just a
                small fraction a complete clinical study of breast cancer patients by Mangasarian \etal~\cite{mangasarian1995breast} available in
                the University of California Irvine Machine Learning Repository~\cite{uci1998ucirepository}.  The first column indicates whether
                or not the patient's cancer returned.  All other columns contain an integer, 1--10, indicating the percentile in which the
                patient lies for a specific metric.  For instance, the first patient had a tumor that was in the $20^{\textrm{th}}$ percentile
                in area.  Using syntactic pattern discovery, we can find a number of associations in the full data set.  For example, patients
                who have very rough and low--density tumors ($10^{\textrm{th}}$ percentiles in both cases) are likely to have recurrent cancers.  However,
                these factors are not necessarily important individually; there is an association between the two.}\label{table:breastCancerData}
                    \include{Body/Images-chap1/table_breast}
                \end{table}

            \item[Gene Local Homology Discovery:]Table~\vref{table:arabGenes} shows a few genes from the Arabodopsis genome.  Given sequence data, we are typically
                interested in identifying areas of similarity between two sequences or finding functional motifs.  A rigorous example
                of either of these problems requires more development.  But, in
                this very simple case, we may be interested in finding long subsequences of these gene which are present in all three.  Other
                than the poly--A tails, there are only a few such subsequences, for example \texttt{CCACGCGTCCGAAAA}.  In some problems, we
                may use such conserved regions to deduce an evolutionary history of these genes or try to correlate these regions with a
                certain function. 

                \begin{table}[!hbtp]
                \centering
                \caption[Gene sequences from Arabodopsis]{Genes sequences from Arabodopsis.  These very small genes are only a
                few hundred bases long, whereas a typical gene can be many kilo--bases in length.  At first glance, only the poly--A tails
                stand out as areas of local homology; however other long strings, such as \texttt{CCACGCGTCCGAAAA} appear in all three sequences.
                In databases that contain literally billions of these sequences, we would use syntactic pattern discovery to find these
                kinds of patterns.}\label{table:arabGenes}
                    \include{Body/Images-chap1/table_gene_similarity}
                \end{table}
                \end{description}

    \subsection{Specific Aims}\label{subsection:specificAims}
        The work proposed here has two specific goals:
        \begin{enumerate}
            \item   To use syntactic pattern discovery in the space of protein and DNA sequences.  Specifically, we will
                    develop a model of protein molecular evolution based on large--scale syntactic pattern discovery in
                    the set of natural proteins.  Also, we will develop a method for predicting cDNA oligonucleotide
                    hybridization kinetics and selecting optimal probes for DNA microarrays using syntactic pattern
                    discovery.
            \item   To elucidate novel biological associations in expression and physiological data.  Using data that
                    is being generated in our own laboratory and by collaborators, we will apply syntactic pattern discovery
                    to create leads for further, in--depth, research.  We will pay particular attention to a few model systems
                    including diabetes and various cancers.
        \end{enumerate}




\section{Tools for Pattern Discovery}
    \subsection{Introduction}\label{pdIntro}
        The general pattern discovery problem is as follows: given a data
        set, find the underlying patterns in the data.  Depending on what
        we mean by a ``pattern'' and what kinds of data we are given,
        this problem can take on many forms.  Figure~\vref{fig:gaussian}
	shows a very simple pattern discovery problem
        in which we use a clustering technique to find patterns.

        It is important to distinguish between pattern \emph{discovery} and pattern \emph{recognition}.  In pattern
        recognition we are given patterns and we search for occurrences of these patterns in a data set.  This, relatively
        simple, task is closely associated with the concept of classification in which we partition the data set into groups
        depending on which patterns the data match.  Pattern discovery is essentially the inverse of pattern
        recognition and is a much more difficult task: given the data, find the groups.



        From Figure~\vref{fig:gaussian}, it is obvious that there are many different ways to answer the
        pattern discovery problem depending on our predefined notion of what a pattern should look like.  For example,
        we may say that a pattern is a collection of dots that lie within a circle of a certain radius.  Or, we could
        say that a pattern is a set dots in which each dot is no more than a certain distance away from every other dot.
        Essentially, we need to define the
        pattern \emph{class} for which we will look.  This is an fundamental tenet of the general pattern discovery problem.

        In this work, we will deal exclusively with data that consists of sequences of characters; however, the underlying
        principles of pattern discovery remain unchanged.  For example, given two character strings, ``\texttt{thesiscommittee}''
        and ``\texttt{iscommitted}''\footnote{As in, the ``\texttt{thesiscommittee}'' ``\texttt{iscommitted}'' to getting me out in a minimal amount of time.}, what are the patterns is these strings?  One answer is that they both contain letters from the
        set \{\texttt{t,h,e,s,c,o,m,i,t}\}.  Another answer is that they both contain the substring ``\texttt{iscommitte}'', and yet
        another answer is that they both contain the substring ``\texttt{commit}''.  Depending on how exactly we choose the
        pattern class in which we are interested, all of these answers are correct.  This concept will be discussed further in
        Section~\vref{pdIntro}.

        In what follows, I will briefly highlight a number of pattern discovery tools, distinguishing between two types: decision--theoretic
        pattern discovery tools and tools for syntactic pattern discovery.  Then, I will give a review of the \teiresias~algorithm,
        which will be the pattern discovery tool of choice for the work proposed herein.

    \subsection{Decision--Theoretic Pattern Discovery }
        Decision--theoretic pattern discovery refers to a wide variety of techniques that operate, in general, on data
        which is in vector form.  These techniques can be divided into three main areas depending on how pattern classes
        are determined: decision functions, distance functions, and likelihood functions~\cite{tou1974pattern}~\cite{duda1973pattern}.  The reader is probably most
        familiar with decision--theoretic pattern discovery techniques such linear discriminant analysis, K--means clustering,
        and hierarchical clustering.  Each of these are appropriate for elucidating different pattern classes and typically
        find most use on different forms of data.

        The most important, distinguishing, characteristic of decision--theoretic pattern discovery algorithms is that
        they are used for finding patterns in vector data.  Thus, many of these techniques are widely applicable and
        have been thoroughly exploited in the biology literature.  For example, various clustering techniques have been
        very useful for analyzing gene expression experiments.  However, these same techniques find very little use
        in sequence analysis.


    \subsection{Syntactic Pattern Discovery }
        \subsubsection{Introduction}
            Syntactic pattern discovery is the task of finding patterns in streams of primitives.  Usually, these streams
            are strings of characters, for example amino acids in a protein sequence.  However, any data set that can be
            written in terms of primitives is well--suited for syntactic pattern discovery.  For example, given the expression
            level of a gene, we may call it ``up--regulated'', ``down--regulated'', or ``no change''.  So, a sequence of
            gene expression data may be written as ``\texttt{U D N U U U D}'', where ``\texttt{U}'', ``\texttt{D}'',
            and ``\texttt{N}'' are the primitives that make up our data stream.  Given a few such streams like
            ``\texttt{U D N U U U D}'', ``\texttt{D D N U D U U}'', and ``\texttt{D D U U N U N}'',
            we would use syntactic pattern to discovery that genes 2, 4, and 6 are always expressed as ``\texttt{D}'', ``\texttt{U}'',
            and ``\texttt{U}'' together, respectively --- they are co--regulated.

            The underlying framework of syntactic pattern discovery can be traced back to Chomsky's work on syntax theory~\cite{chomsky1957syntactic,chomsky1965aspects,chomsky1956three}.
            Chomsky's work is the basis for much of formal language theory and computational linguistics.  However, in general,
            most work in these areas has been syntactic pattern \emph{recognition}, and has focused on machine learning techniques
            for computer understanding of natural languages.  Only recently have these pattern recognition techniques been applied to problems of
            interest to biologists~\cite{searls1997linguistic,searls2001reading,searls1992thecomputational}, such as gene finding.

            Though descended from formal language theory, syntactic pattern discovery has evolved independently
            in the field of computational biology through efforts in the area of sequence analysis.  In general, the
            goal of syntactic pattern discovery in biological sequence data is to find patterns or motifs that may
            have biological significance.  For example, using the \teiresias~\cite{rigoutsos1998combinatorial} syntactic pattern
            discovery algorithm, Rigoutsos \etal~\cite{rigoutsos1999dictionary} searched the SWISS--PROT/TrEMBL~\cite{bairoch2000swiss-prot} protein sequence database
            for important patterns and found many motifs such as ``\texttt{G..G.GK[ST]TL}'' (see Section~\ref{pdIntro} for
            an description of this notation), which is the well--known ATP/GTP binding P--loop.

            In what follows, I will briefly introduce some common nomenclature and notation used in the syntactic pattern
            discovery literature.  Then, I will describe the different types of syntactic pattern discovery algorithms
            that have been developed, focusing in particular on the \teiresias~algorithm.


        \subsubsection{Definitions}\label{synPdIntro}

            We define an alphabet of all characters to be $\Sigma$, where $\Sigma$ is usually either the alphabet of all possible
            amino acids or the alphabet of nucleotides.  Then a sequence $s_i$ is a string consisting of zero or more of the
            letters from $\Sigma$.  We denote this by $s_i\in\Sigma^{\ast}$, which means ``string $s_i$ is an element of the
            set of strings consisting of zero or more letters'', where the ``$\ast$'' denotes ``zero or more''.

            The generic problem of pattern discovery is, given a set
            of sequences $S = \{ s_1,s_2,\ldots,s_n\}$, and an integer
            $K$, find all patterns which occur at least $K$ times
            in $S$.  We call this set of patterns $\mathcal{C}$, where
            $\mathcal{C}=\{ p_1,p_2,\ldots,p_m\}$ and $p_i$ is a pattern
            in $\mathcal{C}$.  Each pattern $p_i$ defines a language
            $\mathcal{L}\paren{p_i}$ which is the set of all strings that
            can be derived from $p_i$.  A sequence ``matches'' $p_i$ if it
            contains a substring that belongs to $\mathcal{L}\paren{p_i}$.
            For example, if $p_i=$``\texttt{KYLE}'', then the sequences
            ``\texttt{GOTOBEDKYLE}'', ``\texttt{WRITEYOURPROPOSALKYLE}'',
            and ``\texttt{GOODBOYKYLEWRITE}'' all match $p_i$.

            As mentioned in Section~\vref{subsection introduction tools
            for pat disc}, to completely determine the pattern discovery
            problem, we have to specify the pattern class in which we are
            interested.  This pattern class determines the form of each
            $p_i$ that we find.  Below, a few pattern classes, commonly
            used in biological sequence analysis,  are enumerated in
            order of increasing complexity~\cite{floratos1999pattern}:

            \begin{itemize}
                \item   $p_i\in\Sigma^{\ast}$:  This is the class
                        of all ``solid'' patterns, for example
                        ``\texttt{KAGTPT}'' and ``\texttt{TAGCGGGAT}''.

                \item   $p_i\in(\Sigma\cup\{.\})^{\ast}$:  This is the
                        class of all patterns that can have ``wildcard''
                        positions, which are denoted by ``.'', for example
                        ``\texttt{K.G.PT}'' and ``\texttt{TA...GGAT}''.
                        The wildcard means that any character from the
                        alphabet will suffice in that position.

                \item   $p_i\in(\Sigma\cup R)^{\ast}$: This
                        is the class of all patterns that can
                        have ``bracketed'' expressions, for
                        example ``\texttt{K[ADG]G[KQ]PT}'' and
                        ``\texttt{TA[GA][TC]GGAT}''.  The bracketed
                        expression ``[\texttt{TC}]'' means that either
                        ``\texttt{T}'' or ``\texttt{C}'' will suffice in
                        that position.  In this notation, $R$ represents
                        the set of characters in the brackets, for example
                        $R=\{\texttt{TC}\}$ or $R=\{\texttt{GA}\}$.

                \item   $p_i\in(\Sigma\cup X)^{\ast}$:  This is the
                        class of ``flexible'' patterns.  For example
                        ``\texttt{Kx(1,3)Gx(2,5)PT}'', where ``x(2,5)''
                        means that anywhere between two and five wildcards
                        can exist at that position, that is x(2,5)
                        can be any one of $\{..,...,....,......\}$.

            \end{itemize}
            In general, the more complex these patterns are, the more expressive the languages will be that we find.  However,
            with increasing complexity, the computational difficulty of the pattern discovery problem increases
            drastically~\cite{maier1978complexity,garey1979computers}.

            There are three characteristics that distinguish between various syntactic pattern discovery algorithms, which are as
            follows:
            \begin{enumerate}
                \item   The pattern class complexity.
                \item   The completeness of the returned pattern set.  That is, does the algorithm return \emph{all}
                        patterns present in the input sequences?
                \item   The pattern \emph{maximality}.  For instance, in the two strings ``\texttt{KYLEJ}'' and ``\texttt{KYLEL}'',
                        the pattern ``\texttt{KYLE}'' is maximal, whereas ``\texttt{KYL}'' is not, because we could
                        add an ``\texttt{E}'' without decreasing the number of times it occurs.
            \end{enumerate}

        \subsubsection{Syntactic Pattern Discovery Algorithms}\label{subsubsection: syntax pattern disc algos}

            There are two principal classes of algorithms used for syntactic pattern discovery in biological sequences:
            sequence driven and pattern driven algorithms~\cite{brazma1998pattern}.  Sequence driven algorithms align a set of strings,
            which are presumed to be similar, producing a ``consensus sequence''~\cite{gusfield1997algorithms}.   This consensus sequence is, in essence,
            an average of the input sequences and is used to capture patterns in the input sequences (cf.\ Figure~\vref{fig:consensusSequence})\cite{neville1997enumerating}.  The most well--known sequence driven syntactic
            pattern discovery algorithm is BLOCKS~\cite{henikoff1991automated}, others include EMOTIF~\cite{neville1997enumerating} and
            algorithms by Martinez~\cite{martinez1988flexible}, Smith \etal~\cite{smith1990automatic}, Vingron \etal~\cite{vingron1991motif},
            Shinohara~\cite{shinohara1982poly}, Nix~\cite{nix1984editing}, Roytberg~\cite{roytberg1992search}, Schuler~\cite{schuler1991workbench},
            Brodsky~\cite{brodsky1992mathematical}, and Clift~\cite{clift1986sequence}.

            Sequence driven syntactic pattern discovery algorithms, because they allow for insertions and deletions, are capable of finding
            relatively complex flexible patterns~\cite{floratos1999pattern}.  Also, by using common sequence alignment tools, which use heuristical short--cuts, they typically
            have low run--time costs.  However, because a number of input sequences are required to produce a single consensus sequence, these pattern discovery
            algorithms typically are not guaranteed to find \emph{all} the patterns.  Additionally, sequence driven algorithms are not
            guaranteed to be maximal.  As such, these algorithms are best--suited to situations in which the input sequences are known to be
            globally similar and finding all of the patterns is not important.

            \begin{figure}[tbph!]
            \centering
                %\include{fig/fig_consensus}
            \caption[Alignment with a consensus sequence]{Alignment with a consensus sequence.  Alignment--based syntactic pattern
            discovery algorithms use the consensus sequence to extract patterns from the input sequences.  In this figure, characters
            that are conserved in all sequences are capitalized.  Note that the consensus
            sequence ``{\ttfamily abd\textbf{F}l\textbf{R}-\textbf{P}abd\textbf{F}l\textbf{T}-\textbf{Q}}'' shows the pattern
            ``{\ttfamily ...F.R.P...F.T.Q}''.}
            \label{fig:consensusSequence}
            \end{figure}

            Pattern driven syntactic pattern discovery algorithms work by first enumerating possible patterns and then checking
            for the patterns in the sequence set~\cite{brazma1998pattern}.  In contrast to sequence driven algorithms, it is possible in this case to
            guarantee the completeness of the set of returned patterns.  However, this guarantee comes at the price of increased
            time and space complexity.  That is, the set of all possible patterns is very large and can take a large space
            to enumerate and a long time to search through\footnote{In fact, for arbitrarily complex patterns, this problem is
            NP--hard~\cite{garey1979computers,maier1978complexity}}.  As such, most pattern driven pattern discovery algorithms use
            heuristics to limit the space of patterns that are searched.  Common pattern driven algorithms include those by
            Queen \etal~\cite{queen1982improvements}, Waterman \etal~\cite{waterman1984pattern}, Staden~\cite{staden1989methods},
            Wolferstetter \etal~\cite{wolferstetter1996identification}, Smith \etal~\cite{smith1990finding}, Sagot \etal~\cite{sagot1997multiple},
            Suyama \etal~\cite{suyama1995searching}, Neuwald \etal~\cite{neuwald1994detecting}, Jonassen \etal~\cite{jonassen1995finding} and
            Floratos and Rigoutsos~\cite{floratos1999pattern,rigoutsos1998combinatorial}.



    \section{Papers to consider}
	\citet{yaffe2001motif}\\
	\citet{scott2004predicting}\\
	\citet{buck2005networks}\\
	\citet{robinson2004simple}\\
	\citet{yang2004predicting}\\
	\citet{pearson1990rapid}\\
	\citet{pearson1991searching}\\
	\citet{maier1978complexity}\\
	\citet{salgado2004regulondb}\\
	\citet{prakash2005statistics}\\
	\citet{tompa2005assessing}\\
	\citet{venter2001sequence}\\
	\citet{lander2001initial}\\
	\citet{browning2004regulation}\\
	\citet{zhang2000greedy}\\
	\citet{wheeler2005database}\\
	\citet{styczynski2004extension}\\
	\citet{eddy1998profile}\\
	\citet{garey1979computers}\\
	\citet{stormo1982use}\\
	\citet{stormo1982use}\\
	\citet{staden1984computer}\\
	\citet{duda2000pattern}\\
	\citet{heger2003sensitive}\\
	\citet{tomita1989optimal}\\
	\citet{zaki2000scalable}\\
	\citet{murthy2003rnabase}\\
	\citet{eskin2002finding}\\
	\citet{keich2002finding}\\
	\citet{keich2002subtle}\\
	\citet{price2003finding}\\
	\citet{thompson1994clustal}\\
	\citet{kabsch1983dictionary}\\
	\citet{williams2003multiple}\\
	\citet{bajic2004promoter}\\
	\citet{eddy2004how}\\
	\citet{bateman2004pfam}\\
	\citet{bairoch2000enzyme}\\
	\citet{marchler2003cdd}\\
	\citet{kel2004recognition}\\
	\citet{sinha2003discriminative}\\
	\citet{sinha2003ymf}\\
	\citet{lee2003generating}\\
	\citet{haverty2004cisml}\\
	\citet{fu2004motifviz}\\
	\citet{frith2004detection}\\
	\citet{poluliakh2003melina}\\
	\citet{frith2004finding}\\
	\citet{jonassen2002structure}\\
	\citet{stormo2000dna}\\
	\citet{lepre2004genes}\\
	\citet{mancheron2003pattern}\\
	\citet{hofacker2004alignment}\\
	\citet{wingender2000transfac}\\
	\citet{sinha2000statistical}\\
	\citet{sinha2003performance}\\
	\citet{pevzner2000combinatorial}\\
	\citet{duda1973pattern}\\
	\citet{tou1974pattern}\\
	\citet{hertz1999identifying}\\
	\citet{henikoff1995automated}\\
	\citet{lawrence1993detecting}\\
	\citet{bailey1994fitting}\\
	\citet{jonassen1995finding}\\
	\citet{agrawal1995mining}\\
	\citet{altschul1990basic}\\
	\citet{altschul1991amino}\\
	\citet{altschul1996local}\\
	\citet{altschul1997gapped}\\
	\citet{bradley2002trilogy}\\
	\citet{brazma1997approaches}\\
	\citet{brazma1998predicting}\\
	\citet{buhler2001finding}\\
	\citet{burge2000prediction}\\
	\citet{chomsky1956three}\\
	\citet{dayhoff1979amodel}\\
	\citet{dehal2002thedraft}\\
	\citet{dhaeseleer2000genetic}\\
	\citet{dsouza1997searching}\\
	\citet{floratos1999pattern}\\
	\citet{guhathakurta2002identifying}\\
	\citet{henikoff1991automated}\\
	\citet{henikoff1992aminoacid}\\
	\citet{hughes2000computational}\\
	\citet{jonassen1996methods}\\
	\citet{jurafsky2000speech}\\
	\citet{karlin1990methods}\\
	\citet{kim2003bioinformatic}\\
	\citet{levy1998xlandscape}\\
	\citet{li2001selection}\\
	\citet{lin2002finding}\\
	\citet{liu2001functional}\\
	\citet{manber1993suffix}\\
	\citet{parida1998musca}\\
	\citet{pearson1998improved}\\
	\citet{pedersen1999thebiology}\\
	\citet{pesole2000patsearch}\\
	\citet{rigoutsos1998combinatorial}\\
	\citet{rigoutsos1999dictionary}\\
	\citet{rigoutsos2000theemergence}\\
	\citet{searls1992thecomputational}\\
	\citet{searls2002language}\\
	\citet{smith1981identification}\\
	\citet{waterman1984efficient}\\
	\citet{wootton1993statistics}\\
	\citet{yaffe2001motif}\\


\end{comment}
