\chapter{Conclusions}
    We feel that the novelty in the work lies principally
    in two features: 1) the combination of an exhaustive
    method with a flexible motif representation; and,
    2) the extension of this algorithm to problems
    of a generic nature.  As the reviewer notes,
    the ideas behind these features are drawn
    from a variety of sources --- specifically,
    Teiresias~\citep{rigoutsos1998combinatorial},
    Winnower~\citep{pevzner2000combinatorial}, the
    algorithm by~\cite{mancheron2003pattern};
    and algorithms by~\cite{zaki2000scalable},~\cite{zaki1998theoretical},
    and~\cite{mancheron2003pattern}.  We feel that,
    in addition, there are ideas
    that are introduced for the first time in this
    manuscript.  For example, the convolution algorithm presented
    is unique from that described by~\cite{rigoutsos1998combinatorial} 
    in that it utilizes the offsets of $L$--length windows rather
    than fixed strings.  This slight difference makes
    convolution significantly more difficult and is one
    of the features that allows the Gemoda algorithm to
    discover motifs that cannot be well--represented using
    regular expressions.
