\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Golubovic1997,Chinn1997,Drexler2015}
\citation{Golubovic1997}
\citation{Chinn1997}
\citation{Drexler2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estabilizaci\IeC {\'o}n de la fase en OCT}{131}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:estabilizacion_fase}{{4}{131}{Estabilización de la fase en OCT}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OCT con fuente de barrido (OFDI)}{131}{section.4.1}}
\newlabel{sec:ofdi}{{4.1}{131}{OCT con fuente de barrido (OFDI)}{section.4.1}{}}
\citation{Drexler2015}
\citation{Drexler2015}
\citation{Vakoc2005}
\citation{Vakoc2005}
\citation{Drexler2015}
\citation{Drexler2015}
\@writefile{brf}{\backcite{Golubovic1997@-4}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Chinn1997@-4}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Drexler2015@-4}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Drexler2015@-4}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Drexler2015@-4}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Vakoc2005@-4}{{132}{4.1}{section.4.1}}}
\citation{Leitgeb2003,Choma2003}
\citation{Leitgeb2003}
\citation{Choma2003}
\citation{Vakoc2005}
\citation{Vakoc2005}
\citation{Zhao2000}
\citation{Zhao2000}
\citation{Brinkmeyer1990}
\citation{Brinkmeyer1990}
\citation{Drexler2015}
\citation{Drexler2015}
\@writefile{brf}{\backcite{Drexler2015@-4}{{133}{4.1}{equation.4.1.2}}}
\@writefile{brf}{\backcite{Leitgeb2003@-4}{{133}{4.1}{equation.4.1.2}}}
\@writefile{brf}{\backcite{Choma2003@-4}{{133}{4.1}{equation.4.1.2}}}
\@writefile{brf}{\backcite{Choma2003@-4}{{133}{4.1}{equation.4.1.2}}}
\@writefile{brf}{\backcite{Vakoc2005@-4}{{133}{4.1}{equation.4.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sincronizaci\IeC {\'o}n y estabilidad de fase en OFDI}{133}{section.4.2}}
\newlabel{sec:estabilidad_ofdi}{{4.2}{133}{Sincronización y estabilidad de fase en OFDI}{section.4.2}{}}
\@writefile{brf}{\backcite{Zhao2000@-4}{{133}{4.2}{section.4.2}}}
\citation{Choi2013,Hong2012}
\citation{Choi2013}
\citation{Hong2012}
\citation{Liu2015}
\citation{Liu2015}
\citation{Bonesi2014}
\citation{Bonesi2014}
\citation{Adler2007,Vakoc2005,Hong2012,Liu2015}
\citation{Vakoc2005}
\citation{Hong2012}
\citation{Liu2015}
\citation{Adler2007}
\@writefile{brf}{\backcite{Brinkmeyer1990@-4}{{134}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Drexler2015@-4}{{134}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Choi2013@-4}{{134}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Hong2012@-4}{{134}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Hong2012@-4}{{134}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Liu2015@-4}{{134}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Bonesi2014@-4}{{134}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Vakoc2005@-4}{{134}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Hong2012@-4}{{134}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Liu2015@-4}{{134}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Liu2015@-4}{{134}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Adler2007@-4}{{134}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caracter\IeC {\'\i }sticas de los tomogramas con corrupci\IeC {\'o}n de fase}{135}{subsection.4.2.1}}
\newlabel{sec:caracteristicas_tomogramas_corruptos}{{4.2.1}{135}{Características de los tomogramas con corrupción de fase}{subsection.4.2.1}{}}
\newlabel{subfig:intensidad_clean}{{4-1(a)}{137}{Subfigure 4 4-1(a)}{subfigure.4-1.1}{}}
\newlabel{sub@subfig:intensidad_clean}{{(a)}{137}{Subfigure 4 4-1(a)\relax }{subfigure.4-1.1}{}}
\newlabel{subfig:fase_limpia}{{4-1(b)}{137}{Subfigure 4 4-1(b)}{subfigure.4-1.2}{}}
\newlabel{sub@subfig:fase_limpia}{{(b)}{137}{Subfigure 4 4-1(b)\relax }{subfigure.4-1.2}{}}
\newlabel{subfig:fase_corrupt}{{4-1(c)}{137}{Subfigure 4 4-1(c)}{subfigure.4-1.3}{}}
\newlabel{sub@subfig:fase_corrupt}{{(c)}{137}{Subfigure 4 4-1(c)\relax }{subfigure.4-1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Simulaci\IeC {\'o}n de volumen de OCT}}{137}{figure.4.1}}
\newlabel{fig:corruptmap}{{4-1}{137}{Simulación de volumen de OCT}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Intensidad.}}}{137}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fase normal.}}}{137}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fase corrupta.}}}{137}{figure.4.1}}
\newlabel{subfig:psf_clean}{{4-2(a)}{138}{Subfigure 4 4-2(a)}{subfigure.4-2.1}{}}
\newlabel{sub@subfig:psf_clean}{{(a)}{138}{Subfigure 4 4-2(a)\relax }{subfigure.4-2.1}{}}
\newlabel{subfig:psf_corrupt}{{4-2(b)}{138}{Subfigure 4 4-2(b)}{subfigure.4-2.2}{}}
\newlabel{sub@subfig:psf_corrupt}{{(b)}{138}{Subfigure 4 4-2(b)\relax }{subfigure.4-2.2}{}}
\newlabel{subfig:psf_patial_corrupt}{{4-2(c)}{138}{Subfigure 4 4-2(c)}{subfigure.4-2.3}{}}
\newlabel{sub@subfig:psf_patial_corrupt}{{(c)}{138}{Subfigure 4 4-2(c)\relax }{subfigure.4-2.3}{}}
\newlabel{subfig:psf_clean_mean}{{4-2(d)}{138}{Subfigure 4 4-2(d)}{subfigure.4-2.4}{}}
\newlabel{sub@subfig:psf_clean_mean}{{(d)}{138}{Subfigure 4 4-2(d)\relax }{subfigure.4-2.4}{}}
\newlabel{subfig:psf_corrupt_mean}{{4-2(e)}{138}{Subfigure 4 4-2(e)}{subfigure.4-2.5}{}}
\newlabel{sub@subfig:psf_corrupt_mean}{{(e)}{138}{Subfigure 4 4-2(e)\relax }{subfigure.4-2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Espectros de potencia con y sin corrupci\IeC {\'o}n}}{138}{figure.4.2}}
\newlabel{fig:PSFComparison}{{4-2}{138}{Espectros de potencia con y sin corrupción}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PS para un plano $XY$.}}}{138}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PS para un plano $XY$ corrupto.}}}{138}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PS para un plano $XY$ con corrupci\IeC {\'o}n parcial.}}}{138}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Promedio de los PS limpias en $XY$.}}}{138}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Promedio de los PS corruptas en $XY$.}}}{138}{figure.4.2}}
\citation{Vallekoop2007,Cui2011}
\citation{Vallekoop2007}
\citation{Cui2011}
\citation{Vallekoop2007}
\citation{Vallekoop2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propuesta para la estabilizaci\IeC {\'o}n de la fase por posprocesamiento}{139}{section.4.3}}
\newlabel{sec:propuesta_estabilidad_ofdi}{{4.3}{139}{Propuesta para la estabilización de la fase por posprocesamiento}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Enfocado de haces coherentes en medios turbios}{139}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Vallekoop2007@-4}{{139}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Cui2011@-4}{{139}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Cui2011@-4}{{139}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Vallekoop2007@-4}{{139}{4.3.1}{subsection.4.3.1}}}
\citation{Vallekoop2007}
\citation{Vallekoop2007}
\citation{Vallekoop2007}
\citation{Vallekoop2007}
\newlabel{eq:e_m}{{4.3}{140}{Enfocado de haces coherentes en medios turbios}{equation.4.3.3}{}}
\@writefile{brf}{\backcite{Vallekoop2007@-4}{{140}{4.3.1}{equation.4.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algoritmo propuesto}{140}{section.4.4}}
\newlabel{sec:algoritmo_propuesto_ofdi}{{4.4}{140}{Algoritmo propuesto}{section.4.4}{}}
\@writefile{brf}{\backcite{Vallekoop2007@-4}{{141}{4.4}{section.4.4}}}
\newlabel{eq:f_n}{{4.4}{142}{Algoritmo propuesto}{equation.4.4.4}{}}
\newlabel{eq:f_est}{{4.5}{142}{Algoritmo propuesto}{equation.4.4.5}{}}
\newlabel{eq:zeta_m_y_prom}{{4.9}{143}{Algoritmo propuesto}{equation.4.4.9}{}}
\citation{Vallekoop2007}
\citation{Vallekoop2007}
\newlabel{eq:L}{{4.10}{144}{Algoritmo propuesto}{equation.4.4.10}{}}
\@writefile{brf}{\backcite{Vallekoop2007@-4}{{144}{4.4}{equation.4.4.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Metodolog\IeC {\'\i }a del algoritmo de optimizaci\IeC {\'o}n de fase}{145}{subsection.4.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Implementaci\IeC {\'o}n del algoritmo optimizaci\IeC {\'o}n de fase.}}{146}{algorithm.2}}
\newlabel{alg:optalgo}{{2}{146}{Metodología del algoritmo de optimización de fase}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Simulaciones}{146}{subsection.4.4.2}}
\newlabel{subfig:PI_ps_clean}{{4-3(a)}{148}{Subfigure 4 4-3(a)}{subfigure.4-3.1}{}}
\newlabel{sub@subfig:PI_ps_clean}{{(a)}{148}{Subfigure 4 4-3(a)\relax }{subfigure.4-3.1}{}}
\newlabel{subfig:PI_ps_init}{{4-3(b)}{148}{Subfigure 4 4-3(b)}{subfigure.4-3.2}{}}
\newlabel{sub@subfig:PI_ps_init}{{(b)}{148}{Subfigure 4 4-3(b)\relax }{subfigure.4-3.2}{}}
\newlabel{subfig:PI_ps_5iter}{{4-3(c)}{148}{Subfigure 4 4-3(c)}{subfigure.4-3.3}{}}
\newlabel{sub@subfig:PI_ps_5iter}{{(c)}{148}{Subfigure 4 4-3(c)\relax }{subfigure.4-3.3}{}}
\newlabel{subfig:PI_ps_15iter}{{4-3(d)}{148}{Subfigure 4 4-3(d)}{subfigure.4-3.4}{}}
\newlabel{sub@subfig:PI_ps_15iter}{{(d)}{148}{Subfigure 4 4-3(d)\relax }{subfigure.4-3.4}{}}
\newlabel{subfig:PI_ps_30iter}{{4-3(e)}{148}{Subfigure 4 4-3(e)}{subfigure.4-3.5}{}}
\newlabel{sub@subfig:PI_ps_30iter}{{(e)}{148}{Subfigure 4 4-3(e)\relax }{subfigure.4-3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Espectros de potencia para una escala de corrupci\IeC {\'o}n aleatoria de $\pi $}}{148}{figure.4.3}}
\newlabel{fig:ps_pi}{{4-3}{148}{Espectros de potencia para una escala de corrupción aleatoria de $\pi $}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PS no corrupto $\zeta ^{\dagger }(k)$.}}}{148}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PS inicial.}}}{148}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PS en la 2\IeC {\textdegree } iteraci\IeC {\'o}n.}}}{148}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PS en la 4\IeC {\textdegree } iteraci\IeC {\'o}n.}}}{148}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {PS final $\mathaccentV{hat}05E{\zeta }(k)$.}}}{148}{figure.4.3}}
\newlabel{subfig:PI_clean_phase}{{4-4(a)}{148}{Subfigure 4 4-4(a)}{subfigure.4-4.1}{}}
\newlabel{sub@subfig:PI_clean_phase}{{(a)}{148}{Subfigure 4 4-4(a)\relax }{subfigure.4-4.1}{}}
\newlabel{subfig:PI_corrupt_pase}{{4-4(b)}{148}{Subfigure 4 4-4(b)}{subfigure.4-4.2}{}}
\newlabel{sub@subfig:PI_corrupt_pase}{{(b)}{148}{Subfigure 4 4-4(b)\relax }{subfigure.4-4.2}{}}
\newlabel{subfig:PI_corrected_phase}{{4-4(c)}{148}{Subfigure 4 4-4(c)}{subfigure.4-4.3}{}}
\newlabel{sub@subfig:PI_corrected_phase}{{(c)}{148}{Subfigure 4 4-4(c)\relax }{subfigure.4-4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Fase recuperada para una escala de corrupci\IeC {\'o}n aleatoria de $\pi $}}{148}{figure.4.4}}
\newlabel{fig:phase_pi}{{4-4}{148}{Fase recuperada para una escala de corrupción aleatoria de $\pi $}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fase no corrupta.}}}{148}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fase corrupta.}}}{148}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fase corregida.}}}{148}{figure.4.4}}
\newlabel{subfig:2pi_ps_clean}{{4-5(a)}{149}{Subfigure 4 4-5(a)}{subfigure.4-5.1}{}}
\newlabel{sub@subfig:2pi_ps_clean}{{(a)}{149}{Subfigure 4 4-5(a)\relax }{subfigure.4-5.1}{}}
\newlabel{subfig:2pi_ps_init}{{4-5(b)}{149}{Subfigure 4 4-5(b)}{subfigure.4-5.2}{}}
\newlabel{sub@subfig:2pi_ps_init}{{(b)}{149}{Subfigure 4 4-5(b)\relax }{subfigure.4-5.2}{}}
\newlabel{subfig:2pi_ps_5iter}{{4-5(c)}{149}{Subfigure 4 4-5(c)}{subfigure.4-5.3}{}}
\newlabel{sub@subfig:2pi_ps_5iter}{{(c)}{149}{Subfigure 4 4-5(c)\relax }{subfigure.4-5.3}{}}
\newlabel{subfig:2pi_ps_15iter}{{4-5(d)}{149}{Subfigure 4 4-5(d)}{subfigure.4-5.4}{}}
\newlabel{sub@subfig:2pi_ps_15iter}{{(d)}{149}{Subfigure 4 4-5(d)\relax }{subfigure.4-5.4}{}}
\newlabel{subfig:2pi_ps_30iter}{{4-5(e)}{149}{Subfigure 4 4-5(e)}{subfigure.4-5.5}{}}
\newlabel{sub@subfig:2pi_ps_30iter}{{(e)}{149}{Subfigure 4 4-5(e)\relax }{subfigure.4-5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Espectros de potencia para una escala de corrupci\IeC {\'o}n aleatoria de $2\pi $}}{149}{figure.4.5}}
\newlabel{fig:2pi_ps}{{4-5}{149}{Espectros de potencia para una escala de corrupción aleatoria de $2\pi $}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PS no corrupto.}}}{149}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PS corrupto.}}}{149}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PS en 2\IeC {\textdegree } iteraci\IeC {\'o}n.}}}{149}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PS en 4\IeC {\textdegree } iteraci\IeC {\'o}n.}}}{149}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {PS final.}}}{149}{figure.4.5}}
\newlabel{subfig:2pi_phase_clean}{{4-6(a)}{149}{Subfigure 4 4-6(a)}{subfigure.4-6.1}{}}
\newlabel{sub@subfig:2pi_phase_clean}{{(a)}{149}{Subfigure 4 4-6(a)\relax }{subfigure.4-6.1}{}}
\newlabel{subfig:2pi_phase_corrupt}{{4-6(b)}{149}{Subfigure 4 4-6(b)}{subfigure.4-6.2}{}}
\newlabel{sub@subfig:2pi_phase_corrupt}{{(b)}{149}{Subfigure 4 4-6(b)\relax }{subfigure.4-6.2}{}}
\newlabel{subfig:2pi_phase_corrected}{{4-6(c)}{149}{Subfigure 4 4-6(c)}{subfigure.4-6.3}{}}
\newlabel{sub@subfig:2pi_phase_corrected}{{(c)}{149}{Subfigure 4 4-6(c)\relax }{subfigure.4-6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Fase recuperada para una escala de corrupci\IeC {\'o}n aleatoria de $2\pi $}}{149}{figure.4.6}}
\newlabel{fig:2pi_phase}{{4-6}{149}{Fase recuperada para una escala de corrupción aleatoria de $2\pi $}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fase no corrupta.}}}{149}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fase corrupta.}}}{149}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fase corregida.}}}{149}{figure.4.6}}
\citation{Hong2012}
\citation{Hong2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Funci\IeC {\'o}n de m\IeC {\'e}rito final a partir de escala de corrupci\IeC {\'o}n.}}{150}{figure.4.7}}
\newlabel{fig:FOM_over_corrupt_scale}{{4-7}{150}{Función de mérito final a partir de escala de corrupción}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Una semilla para el algoritmo}{150}{subsection.4.4.3}}
\newlabel{subsec:semilla}{{4.4.3}{150}{Una semilla para el algoritmo}{subsection.4.4.3}{}}
\@writefile{brf}{\backcite{Hong2012@-4}{{151}{4.4.3}{subsection.4.4.3}}}
\citation{Chen2009}
\citation{Chen2009}
\newlabel{subfig:fin_ps_clean}{{4-8(a)}{154}{Subfigure 4 4-8(a)}{subfigure.4-8.1}{}}
\newlabel{sub@subfig:fin_ps_clean}{{(a)}{154}{Subfigure 4 4-8(a)\relax }{subfigure.4-8.1}{}}
\newlabel{subfig:fin_ps_init}{{4-8(b)}{154}{Subfigure 4 4-8(b)}{subfigure.4-8.2}{}}
\newlabel{sub@subfig:fin_ps_init}{{(b)}{154}{Subfigure 4 4-8(b)\relax }{subfigure.4-8.2}{}}
\newlabel{subfig:fin_ps_seed}{{4-8(c)}{154}{Subfigure 4 4-8(c)}{subfigure.4-8.3}{}}
\newlabel{sub@subfig:fin_ps_seed}{{(c)}{154}{Subfigure 4 4-8(c)\relax }{subfigure.4-8.3}{}}
\newlabel{subfig:fin_ps_fin}{{4-8(d)}{154}{Subfigure 4 4-8(d)}{subfigure.4-8.4}{}}
\newlabel{sub@subfig:fin_ps_fin}{{(d)}{154}{Subfigure 4 4-8(d)\relax }{subfigure.4-8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Espectro de potencia obtenido en diferentes iteraciones del algoritmo de optimizaci\IeC {\'o}n}}{154}{figure.4.8}}
\newlabel{fig:ps_final}{{4-8}{154}{Espectro de potencia obtenido en diferentes iteraciones del algoritmo de optimización}{figure.4.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PS no corrupto.}}}{154}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PS corrupto.}}}{154}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PS semilla.}}}{154}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PS final.}}}{154}{figure.4.8}}
\newlabel{subfig:fin_phase_clean}{{4-9(a)}{154}{Subfigure 4 4-9(a)}{subfigure.4-9.1}{}}
\newlabel{sub@subfig:fin_phase_clean}{{(a)}{154}{Subfigure 4 4-9(a)\relax }{subfigure.4-9.1}{}}
\newlabel{subfig:fin_phase_corrupt}{{4-9(b)}{154}{Subfigure 4 4-9(b)}{subfigure.4-9.2}{}}
\newlabel{sub@subfig:fin_phase_corrupt}{{(b)}{154}{Subfigure 4 4-9(b)\relax }{subfigure.4-9.2}{}}
\newlabel{subfig:fin_phase_seed}{{4-9(c)}{154}{Subfigure 4 4-9(c)}{subfigure.4-9.3}{}}
\newlabel{sub@subfig:fin_phase_seed}{{(c)}{154}{Subfigure 4 4-9(c)\relax }{subfigure.4-9.3}{}}
\newlabel{subfig:fin_phase_corrected}{{4-9(d)}{154}{Subfigure 4 4-9(d)}{subfigure.4-9.4}{}}
\newlabel{sub@subfig:fin_phase_corrected}{{(d)}{154}{Subfigure 4 4-9(d)\relax }{subfigure.4-9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Comparaci\IeC {\'o}n de la fase recuperada con la optimizaci\IeC {\'o}n}}{154}{figure.4.9}}
\newlabel{fig:phase_final}{{4-9}{154}{Comparación de la fase recuperada con la optimización}{figure.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fase no corrupta.}}}{154}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fase corrupta.}}}{154}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fase semilla.}}}{154}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fase corregida.}}}{154}{figure.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados experimentales preliminares}{154}{section.4.5}}
\newlabel{sec:resultados_experimentales_ofdi}{{4.5}{154}{Resultados experimentales preliminares}{section.4.5}{}}
\@writefile{brf}{\backcite{Chen2009@-4}{{155}{4.5}{section.4.5}}}
\newlabel{subfig:exp_ps_clean}{{4-10(a)}{156}{Subfigure 4 4-10(a)}{subfigure.4-10.1}{}}
\newlabel{sub@subfig:exp_ps_clean}{{(a)}{156}{Subfigure 4 4-10(a)\relax }{subfigure.4-10.1}{}}
\newlabel{subfig:exp_ps_init}{{4-10(b)}{156}{Subfigure 4 4-10(b)}{subfigure.4-10.2}{}}
\newlabel{sub@subfig:exp_ps_init}{{(b)}{156}{Subfigure 4 4-10(b)\relax }{subfigure.4-10.2}{}}
\newlabel{subfig:exp_ps_seed}{{4-10(c)}{156}{Subfigure 4 4-10(c)}{subfigure.4-10.3}{}}
\newlabel{sub@subfig:exp_ps_seed}{{(c)}{156}{Subfigure 4 4-10(c)\relax }{subfigure.4-10.3}{}}
\newlabel{subfig:exp_ps_fin}{{4-10(d)}{156}{Subfigure 4 4-10(d)}{subfigure.4-10.4}{}}
\newlabel{sub@subfig:exp_ps_fin}{{(d)}{156}{Subfigure 4 4-10(d)\relax }{subfigure.4-10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces Espectros de potencia con datos experimentales}}{156}{figure.4.10}}
\newlabel{fig:exp_ps}{{4-10}{156}{Espectros de potencia con datos experimentales}{figure.4.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PS no corrupto.}}}{156}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PS corrupto.}}}{156}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PS semilla.}}}{156}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PS final.}}}{156}{figure.4.10}}
\bibstyle{unsrt}
\bibdata{ref/Ref_chap_4}
\newlabel{subfig:exp_phase_clean}{{4-11(a)}{158}{Subfigure 4 4-11(a)}{subfigure.4-11.1}{}}
\newlabel{sub@subfig:exp_phase_clean}{{(a)}{158}{Subfigure 4 4-11(a)\relax }{subfigure.4-11.1}{}}
\newlabel{subfig:exp_phase_corrupt}{{4-11(b)}{158}{Subfigure 4 4-11(b)}{subfigure.4-11.2}{}}
\newlabel{sub@subfig:exp_phase_corrupt}{{(b)}{158}{Subfigure 4 4-11(b)\relax }{subfigure.4-11.2}{}}
\newlabel{subfig:exp_phase_seed}{{4-11(c)}{158}{Subfigure 4 4-11(c)}{subfigure.4-11.3}{}}
\newlabel{sub@subfig:exp_phase_seed}{{(c)}{158}{Subfigure 4 4-11(c)\relax }{subfigure.4-11.3}{}}
\newlabel{subfig:exp_phase_corrected}{{4-11(d)}{158}{Subfigure 4 4-11(d)}{subfigure.4-11.4}{}}
\newlabel{sub@subfig:exp_phase_corrected}{{(d)}{158}{Subfigure 4 4-11(d)\relax }{subfigure.4-11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces Comparaci\IeC {\'o}n de la fase recuperada con la optimizaci\IeC {\'o}n en datos experimentales}}{158}{figure.4.11}}
\newlabel{fig:exp_phase}{{4-11}{158}{Comparación de la fase recuperada con la optimización en datos experimentales}{figure.4.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Intensidad.}}}{158}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fase corrupta.}}}{158}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fase en la semilla.}}}{158}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fase corregida.}}}{158}{figure.4.11}}
\bibcite{Golubovic1997}{{1}{}{{}}{{}}}
\bibcite{Chinn1997}{{2}{}{{}}{{}}}
\bibcite{Drexler2015}{{3}{}{{}}{{}}}
\bibcite{Vakoc2005}{{4}{}{{}}{{}}}
\bibcite{Leitgeb2003}{{5}{}{{}}{{}}}
\bibcite{Choma2003}{{6}{}{{}}{{}}}
\bibcite{Zhao2000}{{7}{}{{}}{{}}}
\bibcite{Brinkmeyer1990}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{159}{chapter*.18}}
\bibcite{Choi2013}{{9}{}{{}}{{}}}
\bibcite{Hong2012}{{10}{}{{}}{{}}}
\bibcite{Liu2015}{{11}{}{{}}{{}}}
\bibcite{Bonesi2014}{{12}{}{{}}{{}}}
\bibcite{Adler2007}{{13}{}{{}}{{}}}
\bibcite{Vallekoop2007}{{14}{}{{}}{{}}}
\bibcite{Cui2011}{{15}{}{{}}{{}}}
\bibcite{Chen2009}{{16}{}{{}}{{}}}
\@setckpt{chap4}{
\setcounter{page}{162}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{programline}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{NAT@ctr}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{1}
}
