\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Guy2005}
\citation{Guy2005}
\citation{Dhawan2008}
\citation{Dhawan2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{21}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{21}{Introducción}{chapter.1}{}}
\@writefile{brf}{\backcite{Guy2005@-1}{{21}{1}{chapter.1}}}
\citation{Guy2005}
\citation{Guy2005}
\citation{Beutel2009}
\citation{Beutel2009}
\citation{Cierniak2011}
\citation{Cierniak2011}
\citation{Haacke1999}
\citation{Haacke1999}
\citation{Szabo}
\citation{Szabo}
\citation{Sharp2005}
\citation{Sharp2005}
\citation{Drexler2015}
\citation{Drexler2015}
\@writefile{brf}{\backcite{Dhawan2008@-1}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Guy2005@-1}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Beutel2009@-1}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Cierniak2011@-1}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Haacke1999@-1}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Szabo@-1}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Sharp2005@-1}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Drexler2015@-1}{{22}{1}{chapter.1}}}
\citation{Tomlins}
\citation{Tomlins}
\citation{Huang1991}
\citation{Huang1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tomograf\IeC {\'\i }a \IeC {\'o}ptica de coherencia y su papel en medicina}{23}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tomograf\IeC {\'\i }a \IeC {\'o}ptica de coherencia (OCT)}{23}{subsection.1.1.1}}
\@writefile{brf}{\backcite{Tomlins@-1}{{23}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Huang1991@-1}{{23}{1.1.1}{subsection.1.1.1}}}
\citation{Huang1991}
\citation{Huang1991}
\citation{Brezinski1996}
\citation{Brezinski1996}
\citation{Hee1995_4}
\citation{Hee1995_4}
\citation{Tearney1997}
\citation{Tearney1997}
\citation{Tearney1996_2}
\citation{Tearney1996_2}
\citation{Szabo}
\citation{Szabo}
\citation{Pawley}
\citation{Pawley}
\citation{Szabo}
\citation{Szabo}
\citation{Tearney1996,Tearney1997_2}
\citation{Tearney1996}
\citation{Tearney1997_2}
\@writefile{brf}{\backcite{Huang1991@-1}{{24}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Brezinski1996@-1}{{24}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Hee1995_4@-1}{{24}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Tearney1997@-1}{{24}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Tearney1996_2@-1}{{24}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}OCT en imagen m\IeC {\'e}dica}{24}{subsection.1.1.2}}
\@writefile{brf}{\backcite{Szabo@-1}{{24}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Pawley@-1}{{24}{1.1.2}{subsection.1.1.2}}}
\citation{Huang1991}
\citation{Huang1991}
\citation{Fercher1993}
\citation{Fercher1993}
\citation{Swanson1993}
\citation{Swanson1993}
\citation{Puliafito1995}
\citation{Puliafito1995}
\citation{Hee1995_2}
\citation{Hee1995_2}
\citation{Hee1995}
\citation{Hee1995}
\citation{Hee1995_3}
\citation{Hee1995_3}
\citation{Hee1995_4}
\citation{Hee1995_4}
\citation{Schuman1995}
\citation{Schuman1995}
\@writefile{brf}{\backcite{Szabo@-1}{{25}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Tearney1996@-1}{{25}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Tearney1997_2@-1}{{25}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Tearney1997_2@-1}{{25}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicaciones de OCT}{25}{section.1.2}}
\@writefile{brf}{\backcite{Huang1991@-1}{{25}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Fercher1993@-1}{{25}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Swanson1993@-1}{{25}{1.2}{section.1.2}}}
\citation{Drexler2015}
\citation{Drexler2015}
\citation{Brezinski1996,Schuman1995}
\citation{Brezinski1996}
\citation{Schuman1995}
\citation{Brezinski1996}
\citation{Brezinski1996}
\citation{Parsa1989}
\citation{Parsa1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Comparaci\IeC {\'o}n de la resoluci\IeC {\'o}n de distintas t\IeC {\'e}cnicas de imagen m\IeC {\'e}dica.}}{26}{figure.1.1}}
\newlabel{fig:OCT_Ultrasound_microscopy}{{1-1}{26}{Comparación de la resolución de distintas técnicas de imagen médica}{figure.1.1}{}}
\@writefile{brf}{\backcite{Puliafito1995@-1}{{26}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Hee1995_2@-1}{{26}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Hee1995@-1}{{26}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Hee1995_3@-1}{{26}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Hee1995_4@-1}{{26}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Schuman1995@-1}{{26}{1.2}{section.1.2}}}
\citation{Brezinski1996}
\citation{Brezinski1996}
\citation{Izatt1996,Tearney1997,Kobayashi1998,Pitris2000}
\citation{Tearney1997}
\citation{Izatt1996}
\citation{Kobayashi1998}
\citation{Pitris2000}
\citation{Tearney1998}
\citation{Tearney1998}
\citation{Pitris1999}
\citation{Pitris1999}
\citation{Pitris1998}
\citation{Pitris1998}
\citation{Tearney1997}
\citation{Tearney1997}
\citation{Hee1998,Schuman1995,Schuman1996}
\citation{Schuman1995}
\citation{Hee1998}
\citation{Schuman1996}
\citation{Hee1998}
\citation{Hee1998}
\@writefile{brf}{\backcite{Drexler2015@-1}{{27}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Brezinski1996@-1}{{27}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Schuman1995@-1}{{27}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Brezinski1996@-1}{{27}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Parsa1989@-1}{{27}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Brezinski1996@-1}{{27}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Tearney1997@-1}{{27}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Izatt1996@-1}{{27}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Kobayashi1998@-1}{{27}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Pitris2000@-1}{{27}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Pitris2000@-1}{{27}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Tearney1998@-1}{{27}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Pitris1999@-1}{{27}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Pitris1998@-1}{{27}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Tearney1997@-1}{{27}{1.2}{section.1.2}}}
\citation{Tearney1996_2}
\citation{Tearney1996_2}
\citation{Fujimoto1999}
\citation{Fujimoto1999}
\citation{Jang2001}
\citation{Jang2001}
\citation{Tearney1997,Sergeev1997}
\citation{Tearney1997}
\citation{Sergeev1997}
\citation{Sergeev1997}
\citation{Sergeev1997}
\citation{Feldchtein1998}
\citation{Feldchtein1998}
\citation{Bouma1999,Sergeev1997,Rollins1999,Jackle2000,Jackle2000_2,Sivak2000}
\citation{Sergeev1997}
\citation{Bouma1999}
\citation{Rollins1999}
\citation{Jackle2000}
\citation{Jackle2000_2}
\citation{Sivak2000}
\@writefile{brf}{\backcite{Schuman1995@-1}{{28}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Hee1998@-1}{{28}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Schuman1996@-1}{{28}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Schuman1996@-1}{{28}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Hee1998@-1}{{28}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Tearney1996_2@-1}{{28}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Fujimoto1999@-1}{{28}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Jang2001@-1}{{28}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Tearney1997@-1}{{28}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Sergeev1997@-1}{{28}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Sergeev1997@-1}{{28}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Feldchtein1998@-1}{{28}{1.2}{section.1.2}}}
\citation{Schuman1995,Swanson1993,Puliafito1995,Hee1995,Hee1995_2}
\citation{Swanson1993}
\citation{Puliafito1995}
\citation{Hee1995_2}
\citation{Hee1995}
\citation{Schuman1995}
\citation{Grube2002,Jang2002,Bouma2003}
\citation{Grube2002}
\citation{Jang2002}
\citation{Bouma2003}
\citation{Tearney1997,Feldchtein1998,Rollins1999}
\citation{Tearney1997}
\citation{Feldchtein1998}
\citation{Rollins1999}
\citation{Sergeev1997,Jackle2000}
\citation{Sergeev1997}
\citation{Jackle2000}
\citation{Chen2009,Srinivasan2009,Lee2011}
\citation{Chen2009}
\citation{Srinivasan2009}
\citation{Lee2011}
\citation{Li2012,Gu2012,Yazdanfar1997}
\citation{Li2012}
\citation{Gu2012}
\citation{Yazdanfar1997}
\citation{Welzel1998,Gambichler2007,Blatter2012}
\citation{Welzel1998}
\citation{Gambichler2007}
\citation{Blatter2012}
\citation{Otis2004,Melo2005,Bakhsh2011}
\citation{Otis2004}
\citation{Melo2005}
\citation{Bakhsh2011}
\citation{Fujimoto2016}
\citation{Fujimoto2016}
\@writefile{brf}{\backcite{Sergeev1997@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Bouma1999@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Rollins1999@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Jackle2000@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Jackle2000_2@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Sivak2000@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Sivak2000@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Swanson1993@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Puliafito1995@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Hee1995_2@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Hee1995@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Hee1995@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Schuman1995@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Grube2002@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Jang2002@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Bouma2003@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Bouma2003@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Tearney1997@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Feldchtein1998@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Rollins1999@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Sergeev1997@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Jackle2000@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Chen2009@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Srinivasan2009@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Lee2011@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Lee2011@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Li2012@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Gu2012@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Yazdanfar1997@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Yazdanfar1997@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Welzel1998@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Gambichler2007@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Blatter2012@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Blatter2012@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Otis2004@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Melo2005@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Bakhsh2011@-1}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Bakhsh2011@-1}{{29}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La investigaci\IeC {\'o}n en OCT y la participaci\IeC {\'o}n de Am\IeC {\'e}rica Latina}{29}{section.1.3}}
\@writefile{brf}{\backcite{Fujimoto2016@-1}{{29}{1.3}{section.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Publicaciones de OCT por a\IeC {\~n}o.}}{30}{figure.1.2}}
\newlabel{fig:octpubbyyear}{{1-2}{30}{Publicaciones de OCT por año}{figure.1.2}{}}
\newlabel{subfig:octmarket}{{1-3(a)}{31}{Subfigure 1 1-3(a)}{subfigure.1-3.1}{}}
\newlabel{sub@subfig:octmarket}{{(a)}{31}{Subfigure 1 1-3(a)\relax }{subfigure.1-3.1}{}}
\newlabel{subfig:octcompaniesa}{{1-3(b)}{31}{Subfigure 1 1-3(b)}{subfigure.1-3.2}{}}
\newlabel{sub@subfig:octcompaniesa}{{(b)}{31}{Subfigure 1 1-3(b)\relax }{subfigure.1-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Mercado relacionado con OCT en los \IeC {\'u}ltimos a\IeC {\~n}os}}{31}{figure.1.3}}
\newlabel{fig:octmarket}{{1-3}{31}{Mercado relacionado con OCT en los últimos años}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mercado estimado de la comercializaci\IeC {\'o}n de equipos de OCT.}}}{31}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compa\IeC {\~n}\IeC {\'\i }as relacionadas con equipos de OCT.}}}{31}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planteamiento del problema}{31}{section.1.4}}
\newlabel{sec:plant_problemo}{{1.4}{31}{Planteamiento del problema}{section.1.4}{}}
\citation{Zara2003,Jung2006,Aguirre2007}
\citation{Zara2003}
\citation{Jung2006}
\citation{Aguirre2007}
\citation{xie2004}
\citation{xie2004}
\citation{Strathman2014}
\citation{Strathman2014}
\citation{Yun2004,Pierce2005,Drexler2015}
\citation{Drexler2015}
\citation{Yun2004}
\citation{Pierce2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Mapa de grupos de investigaci\IeC {\'o}n involucrados en OCT.}}{32}{figure.1.4}}
\newlabel{fig:octgroups2015}{{1-4}{32}{Mapa de grupos de investigación involucrados en OCT}{figure.1.4}{}}
\@writefile{brf}{\backcite{Zara2003@-1}{{32}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Jung2006@-1}{{32}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Aguirre2007@-1}{{32}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Aguirre2007@-1}{{32}{1.4}{section.1.4}}}
\citation{Huang1991}
\citation{Huang1991}
\citation{Chen1999}
\citation{Chen1999}
\citation{Wang2010}
\citation{Wang2010}
\citation{Ruikang2007}
\citation{Ruikang2007}
\citation{Oldenburg2005}
\citation{Oldenburg2005}
\citation{Chen1999}
\citation{Chen1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Esquema de un sistema de OCT}}{33}{figure.1.5}}
\newlabel{fig:scaningsystemoct}{{1-5}{33}{Esquema de un sistema de OCT}{figure.1.5}{}}
\@writefile{brf}{\backcite{xie2004@-1}{{33}{1.4}{figure.1.5}}}
\@writefile{brf}{\backcite{Strathman2014@-1}{{33}{1.4}{figure.1.5}}}
\@writefile{brf}{\backcite{Drexler2015@-1}{{33}{1.4}{figure.1.5}}}
\@writefile{brf}{\backcite{Yun2004@-1}{{33}{1.4}{figure.1.5}}}
\@writefile{brf}{\backcite{Pierce2005@-1}{{33}{1.4}{figure.1.5}}}
\@writefile{brf}{\backcite{Pierce2005@-1}{{33}{1.4}{figure.1.5}}}
\@writefile{brf}{\backcite{Huang1991@-1}{{33}{1.4}{figure.1.5}}}
\citation{Schmitt1999,Mariampillai2008}
\citation{Schmitt1999}
\citation{Mariampillai2008}
\citation{Hughes2009,Szkulmowski2012,Aum2015}
\citation{Hughes2009}
\citation{Szkulmowski2012}
\citation{Aum2015}
\citation{Fang2012}
\citation{Fang2012}
\@writefile{brf}{\backcite{Chen1999@-1}{{34}{1.4}{figure.1.5}}}
\@writefile{brf}{\backcite{Wang2010@-1}{{34}{1.4}{figure.1.5}}}
\@writefile{brf}{\backcite{Ruikang2007@-1}{{34}{1.4}{figure.1.5}}}
\@writefile{brf}{\backcite{Oldenburg2005@-1}{{34}{1.4}{figure.1.5}}}
\@writefile{brf}{\backcite{Chen1999@-1}{{34}{1.4}{figure.1.5}}}
\@writefile{brf}{\backcite{Schmitt1999@-1}{{34}{1.4}{figure.1.5}}}
\@writefile{brf}{\backcite{Mariampillai2008@-1}{{34}{1.4}{figure.1.5}}}
\@writefile{brf}{\backcite{Mariampillai2008@-1}{{34}{1.4}{figure.1.5}}}
\@writefile{brf}{\backcite{Hughes2009@-1}{{34}{1.4}{figure.1.5}}}
\@writefile{brf}{\backcite{Szkulmowski2012@-1}{{34}{1.4}{figure.1.5}}}
\@writefile{brf}{\backcite{Aum2015@-1}{{34}{1.4}{figure.1.5}}}
\@writefile{brf}{\backcite{Aum2015@-1}{{34}{1.4}{figure.1.5}}}
\@writefile{brf}{\backcite{Fang2012@-1}{{34}{1.4}{figure.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{36}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo General}{36}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos Espec\IeC {\'\i }ficos}{36}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del documento, descripci\IeC {\'o}n de los objetivos y resultados esperados}{37}{section.1.6}}
\bibstyle{unsrt}
\bibdata{ref/Ref_chap_1}
\bibcite{Guy2005}{{1}{}{{}}{{}}}
\bibcite{Dhawan2008}{{2}{}{{}}{{}}}
\bibcite{Beutel2009}{{3}{}{{}}{{}}}
\bibcite{Cierniak2011}{{4}{}{{}}{{}}}
\bibcite{Haacke1999}{{5}{}{{}}{{}}}
\bibcite{Szabo}{{6}{}{{}}{{}}}
\bibcite{Sharp2005}{{7}{}{{}}{{}}}
\bibcite{Drexler2015}{{8}{}{{}}{{}}}
\bibcite{Tomlins}{{9}{}{{}}{{}}}
\bibcite{Huang1991}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{39}{chapter*.7}}
\bibcite{Brezinski1996}{{11}{}{{}}{{}}}
\bibcite{Hee1995_4}{{12}{}{{}}{{}}}
\bibcite{Tearney1997}{{13}{}{{}}{{}}}
\bibcite{Tearney1996_2}{{14}{}{{}}{{}}}
\bibcite{Pawley}{{15}{}{{}}{{}}}
\bibcite{Tearney1996}{{16}{}{{}}{{}}}
\bibcite{Tearney1997_2}{{17}{}{{}}{{}}}
\bibcite{Fercher1993}{{18}{}{{}}{{}}}
\bibcite{Swanson1993}{{19}{}{{}}{{}}}
\bibcite{Puliafito1995}{{20}{}{{}}{{}}}
\bibcite{Hee1995_2}{{21}{}{{}}{{}}}
\bibcite{Hee1995}{{22}{}{{}}{{}}}
\bibcite{Hee1995_3}{{23}{}{{}}{{}}}
\bibcite{Schuman1995}{{24}{}{{}}{{}}}
\bibcite{Parsa1989}{{25}{}{{}}{{}}}
\bibcite{Izatt1996}{{26}{}{{}}{{}}}
\bibcite{Kobayashi1998}{{27}{}{{}}{{}}}
\bibcite{Pitris2000}{{28}{}{{}}{{}}}
\bibcite{Tearney1998}{{29}{}{{}}{{}}}
\bibcite{Pitris1999}{{30}{}{{}}{{}}}
\bibcite{Pitris1998}{{31}{}{{}}{{}}}
\bibcite{Hee1998}{{32}{}{{}}{{}}}
\bibcite{Schuman1996}{{33}{}{{}}{{}}}
\bibcite{Fujimoto1999}{{34}{}{{}}{{}}}
\bibcite{Jang2001}{{35}{}{{}}{{}}}
\bibcite{Sergeev1997}{{36}{}{{}}{{}}}
\bibcite{Feldchtein1998}{{37}{}{{}}{{}}}
\bibcite{Bouma1999}{{38}{}{{}}{{}}}
\bibcite{Rollins1999}{{39}{}{{}}{{}}}
\bibcite{Jackle2000}{{40}{}{{}}{{}}}
\bibcite{Jackle2000_2}{{41}{}{{}}{{}}}
\bibcite{Sivak2000}{{42}{}{{}}{{}}}
\bibcite{Grube2002}{{43}{}{{}}{{}}}
\bibcite{Jang2002}{{44}{}{{}}{{}}}
\bibcite{Bouma2003}{{45}{}{{}}{{}}}
\bibcite{Chen2009}{{46}{}{{}}{{}}}
\bibcite{Srinivasan2009}{{47}{}{{}}{{}}}
\bibcite{Lee2011}{{48}{}{{}}{{}}}
\bibcite{Li2012}{{49}{}{{}}{{}}}
\bibcite{Gu2012}{{50}{}{{}}{{}}}
\bibcite{Yazdanfar1997}{{51}{}{{}}{{}}}
\bibcite{Welzel1998}{{52}{}{{}}{{}}}
\bibcite{Gambichler2007}{{53}{}{{}}{{}}}
\bibcite{Blatter2012}{{54}{}{{}}{{}}}
\bibcite{Otis2004}{{55}{}{{}}{{}}}
\bibcite{Melo2005}{{56}{}{{}}{{}}}
\bibcite{Bakhsh2011}{{57}{}{{}}{{}}}
\bibcite{Fujimoto2016}{{58}{}{{}}{{}}}
\bibcite{Zara2003}{{59}{}{{}}{{}}}
\bibcite{Jung2006}{{60}{}{{}}{{}}}
\bibcite{Aguirre2007}{{61}{}{{}}{{}}}
\bibcite{xie2004}{{62}{}{{}}{{}}}
\bibcite{Strathman2014}{{63}{}{{}}{{}}}
\bibcite{Yun2004}{{64}{}{{}}{{}}}
\bibcite{Pierce2005}{{65}{}{{}}{{}}}
\bibcite{Chen1999}{{66}{}{{}}{{}}}
\bibcite{Wang2010}{{67}{}{{}}{{}}}
\bibcite{Ruikang2007}{{68}{}{{}}{{}}}
\bibcite{Oldenburg2005}{{69}{}{{}}{{}}}
\bibcite{Schmitt1999}{{70}{}{{}}{{}}}
\bibcite{Mariampillai2008}{{71}{}{{}}{{}}}
\bibcite{Hughes2009}{{72}{}{{}}{{}}}
\bibcite{Szkulmowski2012}{{73}{}{{}}{{}}}
\bibcite{Aum2015}{{74}{}{{}}{{}}}
\bibcite{Fang2012}{{75}{}{{}}{{}}}
\@setckpt{chap1}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{programline}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{75}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
