\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goodman2010,Dainty1975}
\citation{Goodman2010}
\citation{Dainty1975}
\citation{Goodman1976}
\citation{Goodman1976}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Supresi\IeC {\'o}n del ruido por \textit  {speckle} en im\IeC {\'a}genes de OCT}{87}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:supresion_ruido_en_oct}{{3}{87}{Supresión del ruido por \textit {speckle} en imágenes de OCT}{chapter.3}{}}
\citation{Dainty1975}
\citation{Dainty1975}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principios b\IeC {\'a}sicos de la estad\IeC {\'\i }sticas de \textit  {speckle}}{88}{section.3.1}}
\newlabel{sec:principios_estadistica_speckle}{{3.1}{88}{Principios básicos de la estadísticas de \textit {speckle}}{section.3.1}{}}
\@writefile{brf}{\backcite{Goodman2010@-3}{{88}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Dainty1975@-3}{{88}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Dainty1975@-3}{{88}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Goodman1976@-3}{{88}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Dainty1975@-3}{{88}{3.1}{section.3.1}}}
\citation{Goodman2010}
\citation{Goodman2010}
\@writefile{brf}{\backcite{Goodman2010@-3}{{89}{3.1}{equation.3.1.2}}}
\citation{Goodman2010}
\citation{Goodman2010}
\@writefile{brf}{\backcite{Goodman2010@-3}{{90}{3.1}{equation.3.1.2}}}
\newlabel{eq:p_a_theta}{{3.3}{90}{Principios básicos de la estadísticas de \textit {speckle}}{equation.3.1.3}{}}
\newlabel{eq:prop_a}{{3.4}{90}{Principios básicos de la estadísticas de \textit {speckle}}{equation.3.1.4}{}}
\newlabel{eq:p_I}{{3.5}{90}{Principios básicos de la estadísticas de \textit {speckle}}{equation.3.1.5}{}}
\citation{Goodman1976}
\citation{Goodman1976}
\citation{Deledalle2015}
\citation{Deledalle2015}
\citation{Kalaivani2009}
\citation{Kalaivani2009}
\citation{Sidky2008}
\citation{Sidky2008}
\citation{Pizurica2006}
\citation{Pizurica2006}
\citation{Schmitt1999}
\citation{Schmitt1999}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lu2011}
\citation{Lu2011}
\@writefile{brf}{\backcite{Goodman1976@-3}{{91}{3.1}{equation.3.1.6}}}
\@writefile{brf}{\backcite{Deledalle2015@-3}{{91}{3.1}{equation.3.1.7}}}
\@writefile{brf}{\backcite{Kalaivani2009@-3}{{91}{3.1}{equation.3.1.7}}}
\@writefile{brf}{\backcite{Sidky2008@-3}{{91}{3.1}{equation.3.1.7}}}
\@writefile{brf}{\backcite{Pizurica2006@-3}{{91}{3.1}{equation.3.1.7}}}
\@writefile{brf}{\backcite{Schmitt1999@-3}{{91}{3.1}{equation.3.1.7}}}
\citation{Schmitt1999}
\citation{Schmitt1999}
\citation{Adler2004,Mayer2012}
\citation{Adler2004}
\citation{Mayer2012}
\citation{Fang2012}
\citation{Fang2012}
\citation{Yu2016}
\citation{Yu2016}
\citation{Adler2004,Mayer2012}
\citation{Adler2004}
\citation{Mayer2012}
\citation{Jian2009,Xu2013}
\citation{Jian2009}
\citation{Xu2013}
\citation{Xu2012,Fang2012,Fang2013,Fang2015}
\citation{Fang2012}
\citation{Xu2012}
\citation{Fang2013}
\citation{Fang2015}
\citation{Fang2012}
\citation{Fang2012}
\citation{Fang2013,Fang2015}
\citation{Fang2013}
\citation{Fang2015}
\@writefile{brf}{\backcite{Lee1994@-3}{{92}{3.1}{equation.3.1.7}}}
\@writefile{brf}{\backcite{Lu2011@-3}{{92}{3.1}{equation.3.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estado del arte del filtrado de \textit  {speckle} en OCT}{92}{section.3.2}}
\newlabel{sec:estado_arte_filt_speckle}{{3.2}{92}{Estado del arte del filtrado de \speckle en OCT}{section.3.2}{}}
\@writefile{brf}{\backcite{Schmitt1999@-3}{{92}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Adler2004@-3}{{92}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Mayer2012@-3}{{92}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Mayer2012@-3}{{92}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Fang2012@-3}{{92}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Yu2016@-3}{{92}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Adler2004@-3}{{92}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Mayer2012@-3}{{92}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Mayer2012@-3}{{92}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Jian2009@-3}{{92}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Xu2013@-3}{{92}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Xu2013@-3}{{92}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Fang2012@-3}{{92}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Xu2012@-3}{{92}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Fang2013@-3}{{92}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Fang2015@-3}{{92}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Fang2015@-3}{{92}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Fang2012@-3}{{92}{3.2}{section.3.2}}}
\citation{Cheng2012}
\citation{Cheng2012}
\citation{Baudes2005,Deledalle2009}
\citation{Baudes2005}
\citation{Deledalle2009}
\citation{Yu2016}
\citation{Yu2016}
\citation{Schmitt1999}
\citation{Schmitt1999}
\@writefile{brf}{\backcite{Fang2013@-3}{{93}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Fang2015@-3}{{93}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Fang2015@-3}{{93}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Cheng2012@-3}{{93}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Baudes2005@-3}{{93}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Deledalle2009@-3}{{93}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Deledalle2009@-3}{{93}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Yu2016@-3}{{93}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracter\IeC {\'\i }sticas del \textit  {speckle} en OCT}{93}{section.3.3}}
\newlabel{sec:caracteristicas_speckle}{{3.3}{93}{Características del \textit {speckle} en OCT}{section.3.3}{}}
\@writefile{brf}{\backcite{Schmitt1999@-3}{{93}{3.3}{section.3.3}}}
\citation{Schmitt1999}
\citation{Schmitt1999}
\citation{Bashkansky2000}
\citation{Bashkansky2000}
\citation{Bashkansky2000}
\citation{Bashkansky2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Formaci\IeC {\'o}n del \textit  {speckle} en OCT.}}{95}{figure.3.1}}
\newlabel{fig:sample_backscattering}{{3-1}{95}{Formación del \speckle en OCT}{figure.3.1}{}}
\@writefile{brf}{\backcite{Schmitt1999@-3}{{95}{3.3}{figure.3.1}}}
\@writefile{brf}{\backcite{Bashkansky2000@-3}{{95}{3.3}{figure.3.1}}}
\@writefile{brf}{\backcite{Bashkansky2000@-3}{{95}{3.3}{equation.3.3.10}}}
\citation{Schmitt1999}
\citation{Schmitt1999}
\citation{Oliver2004,Moreira2013}
\citation{Oliver2004}
\citation{Moreira2013}
\citation{Moreira2013}
\citation{Moreira2013}
\newlabel{eq:p_i_oct}{{3.10}{96}{Características del \textit {speckle} en OCT}{equation.3.3.10}{}}
\@writefile{brf}{\backcite{Schmitt1999@-3}{{96}{3.3}{equation.3.3.10}}}
\citation{Novak1990,Lopes2010}
\citation{Novak1990}
\citation{Lopes2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Imagen de la retina afectada por ruido de \textit  {speckle}}}{97}{figure.3.2}}
\newlabel{fig:Retina_Noisy_Bscan}{{3-2}{97}{Imagen de la retina afectada por ruido de \textit {speckle}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Del filtrado de \textit  {speckle} en SAR a OCT}{97}{section.3.4}}
\newlabel{sec:from_SAR_to_OCT}{{3.4}{97}{Del filtrado de \textit {speckle} en SAR a OCT}{section.3.4}{}}
\@writefile{brf}{\backcite{Oliver2004@-3}{{97}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Moreira2013@-3}{{97}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Moreira2013@-3}{{97}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Moreira2013@-3}{{97}{3.4}{section.3.4}}}
\citation{Lucas2014}
\citation{Lucas2014}
\citation{Yu2016}
\citation{Yu2016}
\citation{Baudes2005}
\citation{Baudes2005}
\@writefile{brf}{\backcite{Novak1990@-3}{{98}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Lopes2010@-3}{{98}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Lopes2010@-3}{{98}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Lucas2014@-3}{{98}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Yu2016@-3}{{98}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Principios del \textit  {Non-Local Means}}{98}{subsection.3.4.1}}
\@writefile{brf}{\backcite{Baudes2005@-3}{{98}{3.4.1}{subsection.3.4.1}}}
\citation{Baudes2005}
\citation{Baudes2005}
\@writefile{brf}{\backcite{Baudes2005@-3}{{99}{3.4.1}{figure.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Comparaci\IeC {\'o}n de ventanas en imagen natural.}}{100}{figure.3.3}}
\newlabel{fig:lennaPatches}{{3-3}{100}{Comparación de ventanas en imagen natural}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Direcci\IeC {\'o}n de escaneo de \textit  {NL-Means}.}}{100}{figure.3.4}}
\newlabel{fig:patches}{{3-4}{100}{Dirección de escaneo de \textit {NL-Means}}{figure.3.4}{}}
\newlabel{eq:R_WMLE}{{3.11}{100}{Principios del \textit {Non-Local Means}}{equation.3.4.11}{}}
\citation{Baudes2005}
\citation{Baudes2005}
\citation{Mairal2009,Mahmoudi2005,Kervrann2007,Liu2008,Coupe2008}
\citation{Mairal2009}
\citation{Mahmoudi2005}
\citation{Kervrann2007}
\citation{Liu2008}
\citation{Coupe2008}
\citation{Baudes2005}
\citation{Baudes2005}
\citation{Deledalle2009}
\citation{Deledalle2009}
\@writefile{brf}{\backcite{Baudes2005@-3}{{101}{3.4.1}{equation.3.4.11}}}
\newlabel{eq:nlmeans_normal_w}{{3.12}{101}{Principios del \textit {Non-Local Means}}{equation.3.4.12}{}}
\@writefile{brf}{\backcite{Mairal2009@-3}{{101}{3.4.1}{equation.3.4.12}}}
\@writefile{brf}{\backcite{Mahmoudi2005@-3}{{101}{3.4.1}{equation.3.4.12}}}
\@writefile{brf}{\backcite{Kervrann2007@-3}{{101}{3.4.1}{equation.3.4.12}}}
\@writefile{brf}{\backcite{Liu2008@-3}{{101}{3.4.1}{equation.3.4.12}}}
\@writefile{brf}{\backcite{Coupe2008@-3}{{101}{3.4.1}{equation.3.4.12}}}
\@writefile{brf}{\backcite{Coupe2008@-3}{{101}{3.4.1}{equation.3.4.12}}}
\citation{Deledalle2009}
\citation{Deledalle2009}
\citation{Deledalle2009}
\citation{Deledalle2009}
\citation{Deledalle2009}
\citation{Deledalle2009}
\@writefile{brf}{\backcite{Baudes2005@-3}{{102}{3.4.1}{equation.3.4.12}}}
\@writefile{brf}{\backcite{Deledalle2009@-3}{{102}{3.4.1}{equation.3.4.12}}}
\@writefile{brf}{\backcite{Deledalle2009@-3}{{102}{3.4.1}{equation.3.4.12}}}
\newlabel{eq:p_A_nakagami}{{3.13}{102}{Principios del \textit {Non-Local Means}}{equation.3.4.13}{}}
\@writefile{brf}{\backcite{Deledalle2009@-3}{{102}{3.4.1}{equation.3.4.14}}}
\citation{Polzehl2006}
\citation{Polzehl2006}
\citation{Zhang2014}
\citation{Zhang2014}
\@writefile{brf}{\backcite{Deledalle2009@-3}{{103}{3.4.1}{equation.3.4.14}}}
\newlabel{eq:nlmeans_w}{{3.15}{103}{Principios del \textit {Non-Local Means}}{equation.3.4.15}{}}
\@writefile{brf}{\backcite{Polzehl2006@-3}{{103}{3.4.1}{equation.3.4.15}}}
\citation{Deledalle2009,Baudes2005}
\citation{Baudes2005}
\citation{Deledalle2009}
\citation{Deledalle2009}
\citation{Deledalle2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementaci\IeC {\'o}n y resultados obtenidos con \textit  {Non-Local Means} con PPB}{104}{subsection.3.4.2}}
\newlabel{sec:imple_result_nlmeansPPB}{{3.4.2}{104}{Implementación y resultados obtenidos con \textit {Non-Local Means} con PPB}{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{Zhang2014@-3}{{104}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Baudes2005@-3}{{104}{3.4.2}{algorithm.1}}}
\@writefile{brf}{\backcite{Deledalle2009@-3}{{104}{3.4.2}{algorithm.1}}}
\@writefile{brf}{\backcite{Deledalle2009@-3}{{104}{3.4.2}{algorithm.1}}}
\@writefile{brf}{\backcite{Deledalle2009@-3}{{104}{3.4.2}{algorithm.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Implementaci\IeC {\'o}n del \textit  {NL-Means} con PPB.}}{105}{algorithm.1}}
\newlabel{alg:nlmeansppb}{{1}{105}{Implementación y resultados obtenidos con \textit {Non-Local Means} con PPB}{algorithm.1}{}}
\newlabel{subfig:ima_nsy_nlmeansPPB}{{3-5(a)}{107}{Subfigure 3 3-5(a)}{subfigure.3-5.1}{}}
\newlabel{sub@subfig:ima_nsy_nlmeansPPB}{{(a)}{107}{Subfigure 3 3-5(a)\relax }{subfigure.3-5.1}{}}
\newlabel{subfig:ima_nsy_nlmeansPPB_multilook}{{3-5(b)}{107}{Subfigure 3 3-5(b)}{subfigure.3-5.2}{}}
\newlabel{sub@subfig:ima_nsy_nlmeansPPB_multilook}{{(b)}{107}{Subfigure 3 3-5(b)\relax }{subfigure.3-5.2}{}}
\newlabel{subfig:ima_filt_nlmeansPPB_gaussian}{{3-5(c)}{107}{Subfigure 3 3-5(c)}{subfigure.3-5.3}{}}
\newlabel{sub@subfig:ima_filt_nlmeansPPB_gaussian}{{(c)}{107}{Subfigure 3 3-5(c)\relax }{subfigure.3-5.3}{}}
\newlabel{subfig:ima_filt_nlmeansPPB}{{3-5(d)}{107}{Subfigure 3 3-5(d)}{subfigure.3-5.4}{}}
\newlabel{sub@subfig:ima_filt_nlmeansPPB}{{(d)}{107}{Subfigure 3 3-5(d)\relax }{subfigure.3-5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Resultado del filtrado de una imagen proveniente de un sistema comercial de OCT para la retina}}{107}{figure.3.5}}
\newlabel{fig:ima_filt_nlmeansPPB}{{3-5}{107}{Resultado del filtrado de una imagen proveniente de un sistema comercial de OCT para la retina}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen ruidosa.}}}{107}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen resultante del promedio de cuatro im\IeC {\'a}genes de la misma escena.}}}{107}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagen filtrada con un filtro gaussiano de tama\IeC {\~n}o $(7x7)$.}}}{107}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Imagen filtrada mediante \textit {NL-Means} con PPB.}}}{107}{figure.3.5}}
\citation{Vermeer2013}
\citation{Vermeer2013}
\citation{Vermeer2013}
\citation{Vermeer2013}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n de im\IeC {\'a}genes de OCT como coeficientes de atenuaci\IeC {\'o}n}{108}{section*.15}}
\@writefile{brf}{\backcite{Vermeer2013@-3}{{108}{3.4.2}{section*.15}}}
\@writefile{brf}{\backcite{Vermeer2013@-3}{{108}{3.4.2}{equation.3.4.16}}}
\citation{Vermeer2013}
\citation{Vermeer2013}
\newlabel{eq:mu}{{3.17}{109}{Representación de imágenes de OCT como coeficientes de atenuación}{equation.3.4.17}{}}
\@writefile{brf}{\backcite{Vermeer2013@-3}{{109}{3.4.2}{equation.3.4.17}}}
\newlabel{eq:mu_i}{{3.18}{109}{Representación de imágenes de OCT como coeficientes de atenuación}{equation.3.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obtenci\IeC {\'o}n de dos im\IeC {\'a}genes a partir de un solo espectro}{109}{section*.16}}
\newlabel{subfig:att_coef_nsy}{{3-6(a)}{110}{Subfigure 3 3-6(a)}{subfigure.3-6.1}{}}
\newlabel{sub@subfig:att_coef_nsy}{{(a)}{110}{Subfigure 3 3-6(a)\relax }{subfigure.3-6.1}{}}
\newlabel{subfig:att_coef_filt}{{3-6(b)}{110}{Subfigure 3 3-6(b)}{subfigure.3-6.2}{}}
\newlabel{sub@subfig:att_coef_filt}{{(b)}{110}{Subfigure 3 3-6(b)\relax }{subfigure.3-6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Representaci\IeC {\'o}n de im\IeC {\'a}genes en coeficientes de atenuaci\IeC {\'o}n}}{110}{figure.3.6}}
\newlabel{fig:att_coeff}{{3-6}{110}{Representación de imágenes en coeficientes de atenuación}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen ruidosa representada en coeficiente de atenuaci\IeC {\'o}n.}}}{110}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen filtrada representada en coeficiente de atenuaci\IeC {\'o}n.}}}{110}{figure.3.6}}
\citation{Lu2011}
\citation{Lu2011}
\citation{Deledalle2009}
\citation{Deledalle2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modificaci\IeC {\'o}n sobre \textit  {NL-Means} propuesta (\textit  {NL-Means-OCT})}{111}{subsection.3.4.3}}
\@writefile{brf}{\backcite{Lu2011@-3}{{111}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Deledalle2009@-3}{{111}{3.4.3}{subsection.3.4.3}}}
\newlabel{subfig:dos_espectros_de_uno}{{3-7(a)}{112}{Subfigure 3 3-7(a)}{subfigure.3-7.1}{}}
\newlabel{sub@subfig:dos_espectros_de_uno}{{(a)}{112}{Subfigure 3 3-7(a)\relax }{subfigure.3-7.1}{}}
\newlabel{subfig:2spectra_mean_image}{{3-7(b)}{112}{Subfigure 3 3-7(b)}{subfigure.3-7.2}{}}
\newlabel{sub@subfig:2spectra_mean_image}{{(b)}{112}{Subfigure 3 3-7(b)\relax }{subfigure.3-7.2}{}}
\newlabel{subfig:2spectra_mean_image_filt}{{3-7(c)}{112}{Subfigure 3 3-7(c)}{subfigure.3-7.3}{}}
\newlabel{sub@subfig:2spectra_mean_image_filt}{{(c)}{112}{Subfigure 3 3-7(c)\relax }{subfigure.3-7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Generaci\IeC {\'o}n de dos im\IeC {\'a}genes a partir de un espectro}}{112}{figure.3.7}}
\newlabel{fig:2images_from_one_spectra}{{3-7}{112}{Generación de dos imágenes a partir de un espectro}{figure.3.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Espectro medido para una l\IeC {\'\i }nea A.}}}{112}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen obtenida del promedio de las dos subim\IeC {\'a}genes.}}}{112}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagen proveniente de los dos espectros filtrada.}}}{112}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Modificaci\IeC {\'o}n de las ventanas de similaridad y b\IeC {\'u}squeda propuesta.}}{113}{figure.3.8}}
\newlabel{fig:Patches_propuesta}{{3-8}{113}{Modificación de las ventanas de similaridad y búsqueda propuesta}{figure.3.8}{}}
\newlabel{eq:w_propuesta}{{3.19}{113}{Modificación sobre \nlmeans propuesta (\textit {NL-Means-OCT})}{equation.3.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados obtenidos y aplicaciones}{114}{section.3.5}}
\newlabel{sec:resultado_filtrado}{{3.5}{114}{Resultados obtenidos y aplicaciones}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}OCT en la retina}{114}{subsection.3.5.1}}
\newlabel{subsec:oct_retinal}{{3.5.1}{114}{OCT en la retina}{subsection.3.5.1}{}}
\newlabel{subfig:retinal_ima_nsy}{{3-9(a)}{115}{Subfigure 3 3-9(a)}{subfigure.3-9.1}{}}
\newlabel{sub@subfig:retinal_ima_nsy}{{(a)}{115}{Subfigure 3 3-9(a)\relax }{subfigure.3-9.1}{}}
\newlabel{subfig:retinal_filtrado_nlmeansPPB}{{3-9(b)}{115}{Subfigure 3 3-9(b)}{subfigure.3-9.2}{}}
\newlabel{sub@subfig:retinal_filtrado_nlmeansPPB}{{(b)}{115}{Subfigure 3 3-9(b)\relax }{subfigure.3-9.2}{}}
\newlabel{subfig:retinal_filtrado_nlmeansOCT_ZX}{{3-9(c)}{115}{Subfigure 3 3-9(c)}{subfigure.3-9.3}{}}
\newlabel{sub@subfig:retinal_filtrado_nlmeansOCT_ZX}{{(c)}{115}{Subfigure 3 3-9(c)\relax }{subfigure.3-9.3}{}}
\newlabel{subfig:retinal_filtrado_nlmeansOCT_ZY}{{3-9(d)}{115}{Subfigure 3 3-9(d)}{subfigure.3-9.4}{}}
\newlabel{sub@subfig:retinal_filtrado_nlmeansOCT_ZY}{{(d)}{115}{Subfigure 3 3-9(d)\relax }{subfigure.3-9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Comparaciones del filtrado propuesto}}{115}{figure.3.9}}
\newlabel{fig:retinal_ima_nlemans_OCT}{{3-9}{115}{Comparaciones del filtrado propuesto}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen ruidosa.}}}{115}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filtrado con \textit {NL-Means} con PPB.}}}{115}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Filtrado propuesto en ZX.}}}{115}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Filtado propuesto en ZY.}}}{115}{figure.3.9}}
\citation{Liang2016,Uribe2015}
\citation{Liang2016}
\citation{Uribe2015}
\citation{Kraus2012}
\citation{Kraus2012}
\@writefile{brf}{\backcite{Liang2016@-3}{{116}{3.5.1}{figure.3.9}}}
\@writefile{brf}{\backcite{Uribe2015@-3}{{116}{3.5.1}{figure.3.9}}}
\@writefile{brf}{\backcite{Uribe2015@-3}{{116}{3.5.1}{figure.3.9}}}
\@writefile{brf}{\backcite{Kraus2012@-3}{{116}{3.5.1}{figure.3.9}}}
\citation{Basser2000}
\citation{Basser2000}
\citation{Chung2013}
\citation{Chung2013}
\newlabel{subfig:en_face_ima_nsy}{{3-10(a)}{118}{Subfigure 3 3-10(a)}{subfigure.3-10.1}{}}
\newlabel{sub@subfig:en_face_ima_nsy}{{(a)}{118}{Subfigure 3 3-10(a)\relax }{subfigure.3-10.1}{}}
\newlabel{subfig:en_face_ima_filt_ZX}{{3-10(b)}{118}{Subfigure 3 3-10(b)}{subfigure.3-10.2}{}}
\newlabel{sub@subfig:en_face_ima_filt_ZX}{{(b)}{118}{Subfigure 3 3-10(b)\relax }{subfigure.3-10.2}{}}
\newlabel{subfig:en_face_ima_filt_ZY}{{3-10(c)}{118}{Subfigure 3 3-10(c)}{subfigure.3-10.3}{}}
\newlabel{sub@subfig:en_face_ima_filt_ZY}{{(c)}{118}{Subfigure 3 3-10(c)\relax }{subfigure.3-10.3}{}}
\newlabel{subfig:en_face_ima_filt_3D}{{3-10(d)}{118}{Subfigure 3 3-10(d)}{subfigure.3-10.4}{}}
\newlabel{sub@subfig:en_face_ima_filt_3D}{{(d)}{118}{Subfigure 3 3-10(d)\relax }{subfigure.3-10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Comparaci\IeC {\'o}n proyecciones \emph  {en-face} filtradas}}{118}{figure.3.10}}
\newlabel{fig:retinal_en_face}{{3-10}{118}{Comparación proyecciones \enface filtradas}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Datos ruidosos.}}}{118}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filtrado en ZX.}}}{118}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Filtrado en ZY.}}}{118}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Filtrado en 3D.}}}{118}{figure.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}OCT en tractograf\IeC {\'\i }a}{118}{subsection.3.5.2}}
\newlabel{sec:oct_tractography}{{3.5.2}{118}{OCT en tractografía}{subsection.3.5.2}{}}
\@writefile{brf}{\backcite{Basser2000@-3}{{118}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{Chung2013@-3}{{118}{3.5.2}{subsection.3.5.2}}}
\citation{Ku2016}
\citation{Ku2016}
\citation{Chang2017}
\citation{Chang2017}
\@writefile{brf}{\backcite{Ku2016@-3}{{119}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{Chang2017@-3}{{119}{3.5.2}{subsection.3.5.2}}}
\citation{Uribe2015}
\citation{Uribe2015}
\newlabel{subfig:brain_ima_nsy_zoom}{{3-11(a)}{121}{Subfigure 3 3-11(a)}{subfigure.3-11.1}{}}
\newlabel{sub@subfig:brain_ima_nsy_zoom}{{(a)}{121}{Subfigure 3 3-11(a)\relax }{subfigure.3-11.1}{}}
\newlabel{subfig:brain_ima_filt_zoom}{{3-11(b)}{121}{Subfigure 3 3-11(b)}{subfigure.3-11.2}{}}
\newlabel{sub@subfig:brain_ima_filt_zoom}{{(b)}{121}{Subfigure 3 3-11(b)\relax }{subfigure.3-11.2}{}}
\newlabel{subfig:brain_ima_nsy}{{3-11(c)}{121}{Subfigure 3 3-11(c)}{subfigure.3-11.3}{}}
\newlabel{sub@subfig:brain_ima_nsy}{{(c)}{121}{Subfigure 3 3-11(c)\relax }{subfigure.3-11.3}{}}
\newlabel{subfig:brain_ima_filt}{{3-11(d)}{121}{Subfigure 3 3-11(d)}{subfigure.3-11.4}{}}
\newlabel{sub@subfig:brain_ima_filt}{{(d)}{121}{Subfigure 3 3-11(d)\relax }{subfigure.3-11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces Secci\IeC {\'o}n transversal del cerebro de rat\IeC {\'o}n}}{121}{figure.3.11}}
\newlabel{fig:brain}{{3-11}{121}{Sección transversal del cerebro de ratón}{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regi\IeC {\'o}n de inter\IeC {\'e}s en la imagen ruidosa.}}}{121}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regi\IeC {\'o}n de inter\IeC {\'e}s en la imagen filtrada.}}}{121}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagen ruidosa.}}}{121}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Imagen filtrada.}}}{121}{figure.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}OCT gastrointestinal}{121}{subsection.3.5.3}}
\newlabel{subfig:brain_enface_nsy_zoom}{{3-12(a)}{122}{Subfigure 3 3-12(a)}{subfigure.3-12.1}{}}
\newlabel{sub@subfig:brain_enface_nsy_zoom}{{(a)}{122}{Subfigure 3 3-12(a)\relax }{subfigure.3-12.1}{}}
\newlabel{subfig:brain_enface_filt_zoom}{{3-12(b)}{122}{Subfigure 3 3-12(b)}{subfigure.3-12.2}{}}
\newlabel{sub@subfig:brain_enface_filt_zoom}{{(b)}{122}{Subfigure 3 3-12(b)\relax }{subfigure.3-12.2}{}}
\newlabel{subfig:brain_enface_nsy}{{3-12(c)}{122}{Subfigure 3 3-12(c)}{subfigure.3-12.3}{}}
\newlabel{sub@subfig:brain_enface_nsy}{{(c)}{122}{Subfigure 3 3-12(c)\relax }{subfigure.3-12.3}{}}
\newlabel{subfig:brain_enface_filt}{{3-12(d)}{122}{Subfigure 3 3-12(d)}{subfigure.3-12.4}{}}
\newlabel{sub@subfig:brain_enface_filt}{{(d)}{122}{Subfigure 3 3-12(d)\relax }{subfigure.3-12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces Proyecciones \emph  {en-face} del cerebro del rat\IeC {\'o}n}}{122}{figure.3.12}}
\newlabel{fig:brain_enface}{{3-12}{122}{Proyecciones \enface del cerebro del ratón}{figure.3.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regi\IeC {\'o}n de la proyecci\IeC {\'o}n \emph {en-face} ruidosa.}}}{122}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regi\IeC {\'o}n de la proyecci\IeC {\'o}n \emph {en-face} filtrada.}}}{122}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Proyecci\IeC {\'o}n \emph {en-face} ruidosa.}}}{122}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proyecci\IeC {\'o}n \emph {en-face} filtrada.}}}{122}{figure.3.12}}
\@writefile{brf}{\backcite{Uribe2015@-3}{{122}{3.5.3}{subsection.3.5.3}}}
\bibstyle{unsrt}
\bibdata{ref/Ref_chap_3}
\newlabel{subfig:GI_ima_nsy_zoom}{{3-13(a)}{124}{Subfigure 3 3-13(a)}{subfigure.3-13.1}{}}
\newlabel{sub@subfig:GI_ima_nsy_zoom}{{(a)}{124}{Subfigure 3 3-13(a)\relax }{subfigure.3-13.1}{}}
\newlabel{subfig:GI_ima_filt_zoom}{{3-13(b)}{124}{Subfigure 3 3-13(b)}{subfigure.3-13.2}{}}
\newlabel{sub@subfig:GI_ima_filt_zoom}{{(b)}{124}{Subfigure 3 3-13(b)\relax }{subfigure.3-13.2}{}}
\newlabel{subfig:GI_ima_nsy}{{3-13(c)}{124}{Subfigure 3 3-13(c)}{subfigure.3-13.3}{}}
\newlabel{sub@subfig:GI_ima_nsy}{{(c)}{124}{Subfigure 3 3-13(c)\relax }{subfigure.3-13.3}{}}
\newlabel{subfig:GI_ima_filt}{{3-13(d)}{124}{Subfigure 3 3-13(d)}{subfigure.3-13.4}{}}
\newlabel{sub@subfig:GI_ima_filt}{{(d)}{124}{Subfigure 3 3-13(d)\relax }{subfigure.3-13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces Im\IeC {\'a}genes del es\IeC {\'o}fago filtradas}}{124}{figure.3.13}}
\newlabel{fig:gastrointestinal}{{3-13}{124}{Imágenes del esófago filtradas}{figure.3.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen ruidosa en una regi\IeC {\'o}n de inter\IeC {\'e}s.}}}{124}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen filtrada en un regi\IeC {\'o}n de inter\IeC {\'e}s.}}}{124}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagen ruidosa.}}}{124}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Imagen filtrada.}}}{124}{figure.3.13}}
\bibcite{Goodman2010}{{1}{}{{}}{{}}}
\bibcite{Dainty1975}{{2}{}{{}}{{}}}
\bibcite{Goodman1976}{{3}{}{{}}{{}}}
\bibcite{Deledalle2015}{{4}{}{{}}{{}}}
\bibcite{Kalaivani2009}{{5}{}{{}}{{}}}
\bibcite{Sidky2008}{{6}{}{{}}{{}}}
\bibcite{Pizurica2006}{{7}{}{{}}{{}}}
\bibcite{Schmitt1999}{{8}{}{{}}{{}}}
\bibcite{Lee1994}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{125}{chapter*.17}}
\bibcite{Lu2011}{{10}{}{{}}{{}}}
\bibcite{Adler2004}{{11}{}{{}}{{}}}
\bibcite{Mayer2012}{{12}{}{{}}{{}}}
\bibcite{Fang2012}{{13}{}{{}}{{}}}
\bibcite{Yu2016}{{14}{}{{}}{{}}}
\bibcite{Jian2009}{{15}{}{{}}{{}}}
\bibcite{Xu2013}{{16}{}{{}}{{}}}
\bibcite{Xu2012}{{17}{}{{}}{{}}}
\bibcite{Fang2013}{{18}{}{{}}{{}}}
\bibcite{Fang2015}{{19}{}{{}}{{}}}
\bibcite{Cheng2012}{{20}{}{{}}{{}}}
\bibcite{Baudes2005}{{21}{}{{}}{{}}}
\bibcite{Deledalle2009}{{22}{}{{}}{{}}}
\bibcite{Bashkansky2000}{{23}{}{{}}{{}}}
\bibcite{Oliver2004}{{24}{}{{}}{{}}}
\bibcite{Moreira2013}{{25}{}{{}}{{}}}
\bibcite{Novak1990}{{26}{}{{}}{{}}}
\bibcite{Lopes2010}{{27}{}{{}}{{}}}
\bibcite{Lucas2014}{{28}{}{{}}{{}}}
\bibcite{Mairal2009}{{29}{}{{}}{{}}}
\bibcite{Mahmoudi2005}{{30}{}{{}}{{}}}
\bibcite{Kervrann2007}{{31}{}{{}}{{}}}
\bibcite{Liu2008}{{32}{}{{}}{{}}}
\bibcite{Coupe2008}{{33}{}{{}}{{}}}
\bibcite{Polzehl2006}{{34}{}{{}}{{}}}
\bibcite{Zhang2014}{{35}{}{{}}{{}}}
\bibcite{Vermeer2013}{{36}{}{{}}{{}}}
\bibcite{Liang2016}{{37}{}{{}}{{}}}
\bibcite{Uribe2015}{{38}{}{{}}{{}}}
\bibcite{Kraus2012}{{39}{}{{}}{{}}}
\bibcite{Basser2000}{{40}{}{{}}{{}}}
\bibcite{Chung2013}{{41}{}{{}}{{}}}
\bibcite{Ku2016}{{42}{}{{}}{{}}}
\bibcite{Chang2017}{{43}{}{{}}{{}}}
\@setckpt{chap3}{
\setcounter{page}{131}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{programline}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{NAT@ctr}{43}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{2}
}
