\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Duguay1971}
\citation{Duguay1971}
\citation{Fercher1988}
\citation{Fercher1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspectos te\IeC {\'o}ricos y pr\IeC {\'a}cticos de OCT}{49}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:aspectos_teo_y_pract_oct}{{2}{49}{Aspectos teóricos y prácticos de OCT}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte de OCT}{49}{section.2.1}}
\newlabel{sec:estado_del_arte}{{2.1}{49}{Estado del arte de OCT}{section.2.1}{}}
\@writefile{brf}{\backcite{Duguay1971@-2}{{49}{2.1}{section.2.1}}}
\citation{Tomlins,Fercher}
\citation{Tomlins}
\citation{Fercher}
\citation{Drexler2015}
\citation{Drexler2015}
\citation{Huang1991_2}
\citation{Huang1991_2}
\citation{Drexler2015,Fercher1996,Schmitt1999_2}
\citation{Drexler2015}
\citation{Fercher1996}
\citation{Schmitt1999_2}
\@writefile{brf}{\backcite{Fercher1988@-2}{{50}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Tomlins@-2}{{50}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fercher@-2}{{50}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fercher@-2}{{50}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Drexler2015@-2}{{50}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Huang1991_2@-2}{{50}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Drexler2015@-2}{{50}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fercher1996@-2}{{50}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Schmitt1999_2@-2}{{50}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Schmitt1999_2@-2}{{50}{2.1}{section.2.1}}}
\citation{Drexler2015,Wojtkowski2002,Leitgeb2003}
\citation{Drexler2015}
\citation{Wojtkowski2002}
\citation{Leitgeb2003}
\citation{Wojtkowski2004,Nassif2004}
\citation{Wojtkowski2004}
\citation{Nassif2004}
\citation{Yun2003,Choma2003}
\citation{Yun2003}
\citation{Choma2003}
\citation{Fercher}
\citation{Fercher}
\@writefile{brf}{\backcite{Drexler2015@-2}{{51}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Wojtkowski2002@-2}{{51}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Leitgeb2003@-2}{{51}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Leitgeb2003@-2}{{51}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Wojtkowski2004@-2}{{51}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Nassif2004@-2}{{51}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Nassif2004@-2}{{51}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Yun2003@-2}{{51}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Choma2003@-2}{{51}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Choma2003@-2}{{51}{2.1}{section.2.1}}}
\citation{Hecht2000}
\citation{Hecht2000}
\citation{Drexler2015}
\citation{Drexler2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marco te\IeC {\'o}rico}{52}{section.2.2}}
\newlabel{sec:marco_teorico}{{2.2}{52}{Marco teórico}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Esquema de OCT}{52}{subsection.2.2.1}}
\newlabel{sec:OCT_Esquema}{{2.2.1}{52}{Esquema de OCT}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Fercher@-2}{{52}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Esquema b\IeC {\'a}sico de interfer\IeC {\'o}metro para OCT}}{52}{figure.2.1}}
\newlabel{fig:OCT_Scheme}{{2-1}{52}{Esquema básico de interferómetro para OCT}{figure.2.1}{}}
\citation{Drexler2015,Brezinski2005}
\citation{Drexler2015}
\citation{Brezinski2005}
\citation{Tomlins}
\citation{Tomlins}
\citation{Drexler2015}
\citation{Drexler2015}
\@writefile{brf}{\backcite{Hecht2000@-2}{{53}{2.2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Drexler2015@-2}{{53}{2.2.1}{figure.2.1}}}
\newlabel{eq:l_c}{{2.1}{53}{Esquema de OCT}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{Drexler2015@-2}{{53}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Brezinski2005@-2}{{53}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Tomlins@-2}{{54}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Drexler2015@-2}{{54}{2.2.1}{equation.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interferometr\IeC {\'\i }a de baja coherencia}{54}{subsection.2.2.2}}
\citation{Brezinski2005,Fercher}
\citation{Fercher}
\citation{Brezinski2005}
\@writefile{brf}{\backcite{Fercher@-2}{{55}{1}{Hfootnote.2}}}
\@writefile{brf}{\backcite{Brezinski2005@-2}{{55}{1}{Hfootnote.2}}}
\newlabel{eq:I_1}{{2.4}{56}{Interferometría de baja coherencia}{equation.2.2.4}{}}
\newlabel{eq:Id}{{2.5}{56}{Interferometría de baja coherencia}{equation.2.2.5}{}}
\newlabel{eq:ID_fin}{{2.6}{56}{Interferometría de baja coherencia}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interferometr\IeC {\'\i }a de baja coherencia en el dominio del tiempo}{57}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces L\IeC {\'\i }nea A medida con OCT en el dominio temporal}}{59}{figure.2.2}}
\newlabel{fig:tdoct}{{2-2}{59}{Línea A medida con OCT en el dominio temporal}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interferometr\IeC {\'\i }a de baja coherencia en el dominio de Fourier}{59}{subsection.2.2.4}}
\newlabel{sec:int_baja_coh_fourier}{{2.2.4}{59}{Interferometría de baja coherencia en el dominio de Fourier}{subsection.2.2.4}{}}
\citation{Ho2006,Vergnole2008}
\citation{Ho2006}
\citation{Vergnole2008}
\newlabel{eq:i_D_1}{{2.9}{60}{Interferometría de baja coherencia en el dominio de Fourier}{equation.2.2.9}{}}
\newlabel{eq:i_D_2}{{2.10}{60}{Interferometría de baja coherencia en el dominio de Fourier}{equation.2.2.10}{}}
\citation{Fercher2003}
\citation{Fercher2003}
\citation{Parsa1989,Brezinski1996}
\citation{Parsa1989}
\citation{Brezinski1996}
\citation{Drexler2015}
\citation{Drexler2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces L\IeC {\'\i }nea A obtenida en una medici\IeC {\'o}n de OCT en el dominio espectral}}{61}{figure.2.3}}
\newlabel{fig:fdoct}{{2-3}{61}{Línea A obtenida en una medición de OCT en el dominio espectral}{figure.2.3}{}}
\@writefile{brf}{\backcite{Ho2006@-2}{{61}{2.2.4}{figure.2.3}}}
\@writefile{brf}{\backcite{Vergnole2008@-2}{{61}{2.2.4}{figure.2.3}}}
\@writefile{brf}{\backcite{Vergnole2008@-2}{{61}{2.2.4}{figure.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algunos par\IeC {\'a}metros importantes en OCT}{61}{section.2.3}}
\newlabel{sec:param_important}{{2.3}{61}{Algunos parámetros importantes en OCT}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fuentes de iluminaci\IeC {\'o}n}{61}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Fercher2003@-2}{{61}{2.3.1}{subsection.2.3.1}}}
\citation{Born1983}
\citation{Born1983}
\citation{Hecht2000}
\citation{Hecht2000}
\citation{Drexler2015}
\citation{Drexler2015}
\citation{Hecht2000}
\citation{Hecht2000}
\citation{Brezinski2005}
\citation{Brezinski2005}
\citation{Brezinski2005}
\citation{Brezinski2005}
\citation{Brezinski2005}
\citation{Brezinski2005}
\citation{Jansz2012}
\citation{Jansz2012}
\citation{Ko2004}
\citation{Ko2004}
\citation{Drexler1999}
\citation{Drexler1999}
\citation{Choma2003}
\citation{Choma2003}
\citation{Ko2004}
\citation{Ko2004}
\citation{Drexler1999}
\citation{Drexler1999}
\citation{Choma2003}
\citation{Choma2003}
\@writefile{brf}{\backcite{Parsa1989@-2}{{62}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Brezinski1996@-2}{{62}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Brezinski1996@-2}{{62}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Drexler2015@-2}{{62}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Born1983@-2}{{62}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Hecht2000@-2}{{62}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Drexler2015@-2}{{62}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Hecht2000@-2}{{62}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Brezinski2005@-2}{{62}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Brezinski2005@-2}{{62}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Brezinski2005@-2}{{62}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Jansz2012@-2}{{62}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Ko2004@-2}{{62}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Drexler1999@-2}{{62}{2.3.1}{subsection.2.3.1}}}
\citation{Brezinski2005}
\citation{Brezinski2005}
\citation{Drexler2015}
\citation{Drexler2015}
\@writefile{brf}{\backcite{Choma2003@-2}{{63}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Ko2004@-2}{{63}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Drexler1999@-2}{{63}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Choma2003@-2}{{63}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Resoluci\IeC {\'o}n axial y lateral}{63}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Brezinski2005@-2}{{63}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Drexler2015@-2}{{63}{2.3.2}{equation.2.3.11}}}
\citation{Beaurepaire1998}
\citation{Beaurepaire1998}
\citation{Drexler2015}
\citation{Drexler2015}
\citation{Drexler2015}
\citation{Drexler2015}
\citation{Fercher2003,Drexler2015}
\citation{Drexler2015}
\citation{Fercher2003}
\citation{Drexler2015}
\citation{Drexler2015}
\newlabel{eq:depth_of_focus}{{2.13}{64}{Resolución axial y lateral}{equation.2.3.13}{}}
\@writefile{brf}{\backcite{Beaurepaire1998@-2}{{64}{2.3.2}{equation.2.3.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sensibilidad}{64}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Drexler2015@-2}{{64}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Drexler2015@-2}{{64}{2.3.3}{equation.2.3.14}}}
\citation{Rollins1999_2}
\citation{Rollins1999_2}
\citation{Tomlins}
\citation{Tomlins}
\citation{Rollins1999_2}
\citation{Rollins1999_2}
\@writefile{brf}{\backcite{Drexler2015@-2}{{65}{2.3.3}{equation.2.3.14}}}
\@writefile{brf}{\backcite{Fercher2003@-2}{{65}{2.3.3}{equation.2.3.14}}}
\@writefile{brf}{\backcite{Drexler2015@-2}{{65}{2.3.3}{equation.2.3.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Relaci\IeC {\'o}n se\IeC {\~n}al ruido}{65}{subsection.2.3.4}}
\newlabel{subsec:SNR}{{2.3.4}{65}{Relación señal ruido}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{Rollins1999_2@-2}{{65}{2.3.4}{subsection.2.3.4}}}
\newlabel{eq:SNR}{{2.15}{65}{Relación señal ruido}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ruido de disparo}{65}{section*.8}}
\citation{Bouma2002}
\citation{Bouma2002}
\citation{Rollins1999_2}
\citation{Rollins1999_2}
\@writefile{brf}{\backcite{Tomlins@-2}{{66}{2.3.4}{section*.8}}}
\@writefile{brf}{\backcite{Rollins1999_2@-2}{{66}{2.3.4}{section*.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Ruido t\IeC {\'e}rmico}{66}{section*.9}}
\@writefile{brf}{\backcite{Bouma2002@-2}{{66}{2.3.4}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Ruido por exceso de fotones}{66}{section*.10}}
\@writefile{brf}{\backcite{Rollins1999_2@-2}{{66}{2.3.4}{section*.10}}}
\citation{Chang2008}
\citation{Chang2008}
\citation{Molly2012}
\citation{Molly2012}
\citation{Chang2008}
\citation{Chang2008}
\citation{Molly2012}
\citation{Molly2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementaci\IeC {\'o}n de un sistema de OCT a nivel del laboratorio}{67}{section.2.4}}
\newlabel{sec:impementacion}{{2.4}{67}{Implementación de un sistema de OCT a nivel del laboratorio}{section.2.4}{}}
\@writefile{brf}{\backcite{Chang2008@-2}{{67}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Molly2012@-2}{{67}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Chang2008@-2}{{67}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Molly2012@-2}{{67}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Componentes y descripci\IeC {\'o}n del montaje}{67}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Esquema del montaje.}}{68}{figure.2.4}}
\newlabel{fig:montajescheme}{{2-4}{68}{Esquema del montaje}{figure.2.4}{}}
\citation{Malacara1992}
\citation{Malacara1992}
\citation{Wang2004}
\citation{Wang2004}
\newlabel{subfig:srcspectrum}{{2-5(a)}{69}{Subfigure 2 2-5(a)}{subfigure.2-5.1}{}}
\newlabel{sub@subfig:srcspectrum}{{(a)}{69}{Subfigure 2 2-5(a)\relax }{subfigure.2-5.1}{}}
\newlabel{subfig:filtspectrum}{{2-5(b)}{69}{Subfigure 2 2-5(b)}{subfigure.2-5.2}{}}
\newlabel{sub@subfig:filtspectrum}{{(b)}{69}{Subfigure 2 2-5(b)\relax }{subfigure.2-5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Espectro de la fuente empleada}}{69}{figure.2.5}}
\newlabel{fig:spectrums}{{2-5}{69}{Espectro de la fuente empleada}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Espectro de la fuente.}}}{69}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Espectro de la fuente con filtro.}}}{69}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Captura de los patrones de interferencia}{69}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Fotograf\IeC {\'\i }a del montaje.}}{70}{figure.2.6}}
\newlabel{fig:montaje}{{2-6}{70}{Fotografía del montaje}{figure.2.6}{}}
\@writefile{brf}{\backcite{Malacara1992@-2}{{70}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Wang2004@-2}{{70}{2.4.2}{subsection.2.4.2}}}
\citation{Wang2004}
\citation{Wang2004}
\newlabel{subfig:patroninterferencia}{{2-7(a)}{71}{Subfigure 2 2-7(a)}{subfigure.2-7.1}{}}
\newlabel{sub@subfig:patroninterferencia}{{(a)}{71}{Subfigure 2 2-7(a)\relax }{subfigure.2-7.1}{}}
\newlabel{subfig:modulacion}{{2-7(b)}{71}{Subfigure 2 2-7(b)}{subfigure.2-7.2}{}}
\newlabel{sub@subfig:modulacion}{{(b)}{71}{Subfigure 2 2-7(b)\relax }{subfigure.2-7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Patr\IeC {\'o}n de interferencia con luz blanca}}{71}{figure.2.7}}
\newlabel{fig:modulacionfranjasluzblanca}{{2-7}{71}{Patrón de interferencia con luz blanca}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Patr\IeC {\'o}n de interferencia con luz blanca.}}}{71}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modulaci\IeC {\'o}n en el patr\IeC {\'o}n de interferencia con luz blanca.}}}{71}{figure.2.7}}
\newlabel{subfig:lineaa}{{2-8(a)}{72}{Subfigure 2 2-8(a)}{subfigure.2-8.1}{}}
\newlabel{sub@subfig:lineaa}{{(a)}{72}{Subfigure 2 2-8(a)\relax }{subfigure.2-8.1}{}}
\newlabel{subfig:lineaaenvelop}{{2-8(b)}{72}{Subfigure 2 2-8(b)}{subfigure.2-8.2}{}}
\newlabel{sub@subfig:lineaaenvelop}{{(b)}{72}{Subfigure 2 2-8(b)\relax }{subfigure.2-8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces L\IeC {\'\i }nea A medida experimentalmente}}{72}{figure.2.8}}
\newlabel{fig:lineaa}{{2-8}{72}{Línea A medida experimentalmente}{figure.2.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L\IeC {\'\i }nea A correspondiente al pixel central.}}}{72}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Envolvente de la l\IeC {\'\i }nea A.}}}{72}{figure.2.8}}
\@writefile{brf}{\backcite{Wang2004@-2}{{72}{2.4.2}{figure.2.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros del montaje}{72}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Resultados obtenidos}{73}{subsection.2.4.3}}
\newlabel{sec:resultados}{{2.4.3}{73}{Resultados obtenidos}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topograf\IeC {\'\i }a de la moneda}{73}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Moneda empleada en las mediciones.}}{74}{figure.2.9}}
\newlabel{fig:Moneda_Directa_img}{{2-9}{74}{Moneda empleada en las mediciones}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Secuencia de im\IeC {\'a}genes capturadas por la c\IeC {\'a}mara.}}{75}{figure.2.10}}
\newlabel{fig:Enface_Sequence}{{2-10}{75}{Secuencia de imágenes capturadas por la cámara}{figure.2.10}{}}
\newlabel{subfig:monedareconstrucoct}{{2-11(a)}{75}{Subfigure 2 2-11(a)}{subfigure.2-11.1}{}}
\newlabel{sub@subfig:monedareconstrucoct}{{(a)}{75}{Subfigure 2 2-11(a)\relax }{subfigure.2-11.1}{}}
\newlabel{subfig:monedaimagendirecta}{{2-11(b)}{75}{Subfigure 2 2-11(b)}{subfigure.2-11.2}{}}
\newlabel{sub@subfig:monedaimagendirecta}{{(b)}{75}{Subfigure 2 2-11(b)\relax }{subfigure.2-11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces Comparaci\IeC {\'o}n de im\IeC {\'a}genes capturadas con la moneda}}{75}{figure.2.11}}
\newlabel{fig:comparacionimgdirecta}{{2-11}{75}{Comparación de imágenes capturadas con la moneda}{figure.2.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen reconstruida a trav\IeC {\'e}s de OCT.}}}{75}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen directa capturada por la c\IeC {\'a}mara.}}}{75}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces Imagen de la moneda obtenida mediante la suma de todas las profundidades.}}{76}{figure.2.12}}
\newlabel{fig:OCT_Reconstruction_Moneda}{{2-12}{76}{Imagen de la moneda obtenida mediante la suma de todas las profundidades}{figure.2.12}{}}
\newlabel{subfig:Bscan_Moneda}{{2-13(a)}{77}{Subfigure 2 2-13(a)}{subfigure.2-13.1}{}}
\newlabel{sub@subfig:Bscan_Moneda}{{(a)}{77}{Subfigure 2 2-13(a)\relax }{subfigure.2-13.1}{}}
\newlabel{subfig:ZYPlane_moneda}{{2-13(b)}{77}{Subfigure 2 2-13(b)}{subfigure.2-13.2}{}}
\newlabel{sub@subfig:ZYPlane_moneda}{{(b)}{77}{Subfigure 2 2-13(b)\relax }{subfigure.2-13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces Secciones transversales de la moneda}}{77}{figure.2.13}}
\newlabel{fig:monedabscan}{{2-13}{77}{Secciones transversales de la moneda}{figure.2.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plano $ZX$ o escaneo B obtenido con la topograf\IeC {\'\i }a de la moneda.}}}{77}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plano $ZY$ obtenido con la topograf\IeC {\'\i }a de la moneda.}}}{77}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces Perspecivas de la topograf\IeC {\'\i }a de la moneda.}}{78}{figure.2.14}}
\newlabel{fig:PerspectivasTopologia}{{2-14}{78}{Perspecivas de la topografía de la moneda}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura ala de \textit  {Blattodea}}{78}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces Ala frontal o \emph  {tegmen} de \emph  {blattodea}.}}{78}{figure.2.15}}
\newlabel{fig:blattoawingzoomed}{{2-15}{78}{Ala frontal o \emph {tegmen} de \emph {blattodea}}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces Imagen recuperada con OCT del ala de \textit  {blattodea}.}}{79}{figure.2.16}}
\newlabel{fig:OCT_projection_points}{{2-16}{79}{Imagen recuperada con OCT del ala de \textit {blattodea}}{figure.2.16}{}}
\newlabel{subfig:Bscan_Wing}{{2-17(a)}{81}{Subfigure 2 2-17(a)}{subfigure.2-17.1}{}}
\newlabel{sub@subfig:Bscan_Wing}{{(a)}{81}{Subfigure 2 2-17(a)\relax }{subfigure.2-17.1}{}}
\newlabel{subfig:ZY_Wing}{{2-17(b)}{81}{Subfigure 2 2-17(b)}{subfigure.2-17.2}{}}
\newlabel{sub@subfig:ZY_Wing}{{(b)}{81}{Subfigure 2 2-17(b)\relax }{subfigure.2-17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces Planos de las secciones transversales del ala de \textit  {blattodea}}}{81}{figure.2.17}}
\newlabel{fig:blattodeaplanos}{{2-17}{81}{Planos de las secciones transversales del ala de \textit {blattodea}}{figure.2.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plano $ZX$ o escaneo B obtenido para el \emph {tegmen}.}}}{81}{figure.2.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plano $ZY$ reconstruido para el \emph {tegmen}.}}}{81}{figure.2.17}}
\bibstyle{unsrt}
\bibdata{ref/Ref_chap_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces Perspectivas del ala de \textit  {blattodea}.}}{82}{figure.2.18}}
\newlabel{fig:perspectivaswing}{{2-18}{82}{Perspectivas del ala de \textit {blattodea}}{figure.2.18}{}}
\bibcite{Duguay1971}{{1}{}{{}}{{}}}
\bibcite{Fercher1988}{{2}{}{{}}{{}}}
\bibcite{Tomlins}{{3}{}{{}}{{}}}
\bibcite{Fercher}{{4}{}{{}}{{}}}
\bibcite{Drexler2015}{{5}{}{{}}{{}}}
\bibcite{Huang1991_2}{{6}{}{{}}{{}}}
\bibcite{Fercher1996}{{7}{}{{}}{{}}}
\bibcite{Schmitt1999_2}{{8}{}{{}}{{}}}
\bibcite{Wojtkowski2002}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{83}{chapter*.14}}
\bibcite{Leitgeb2003}{{10}{}{{}}{{}}}
\bibcite{Wojtkowski2004}{{11}{}{{}}{{}}}
\bibcite{Nassif2004}{{12}{}{{}}{{}}}
\bibcite{Yun2003}{{13}{}{{}}{{}}}
\bibcite{Choma2003}{{14}{}{{}}{{}}}
\bibcite{Brezinski2005}{{15}{}{{}}{{}}}
\bibcite{Ho2006}{{16}{}{{}}{{}}}
\bibcite{Vergnole2008}{{17}{}{{}}{{}}}
\bibcite{Fercher2003}{{18}{}{{}}{{}}}
\bibcite{Parsa1989}{{19}{}{{}}{{}}}
\bibcite{Brezinski1996}{{20}{}{{}}{{}}}
\bibcite{Born1983}{{21}{}{{}}{{}}}
\bibcite{Hecht2000}{{22}{}{{}}{{}}}
\bibcite{Jansz2012}{{23}{}{{}}{{}}}
\bibcite{Ko2004}{{24}{}{{}}{{}}}
\bibcite{Drexler1999}{{25}{}{{}}{{}}}
\bibcite{Beaurepaire1998}{{26}{}{{}}{{}}}
\bibcite{Rollins1999_2}{{27}{}{{}}{{}}}
\bibcite{Bouma2002}{{28}{}{{}}{{}}}
\bibcite{Chang2008}{{29}{}{{}}{{}}}
\bibcite{Molly2012}{{30}{}{{}}{{}}}
\bibcite{Malacara1992}{{31}{}{{}}{{}}}
\bibcite{Wang2004}{{32}{}{{}}{{}}}
\@setckpt{chap2}{
\setcounter{page}{87}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{programline}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{32}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{3}
}
