This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chap4.aux
The style file: unsrt.bst
Database file #1: ref/Ref_chap_4.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            557 strings with 6768 characters,
and the built_in function-call counts, 4488 in all, are:
= -- 386
> -- 268
< -- 0
+ -- 95
- -- 79
* -- 394
:= -- 747
add.period$ -- 48
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 145
empty$ -- 388
format.name$ -- 79
if$ -- 934
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 16
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 417
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 18
write$ -- 177
