\backcite {Guy2005@-1}{{21}{1}{chapter.1}}
\backcite {Dhawan2008@-1}{{22}{1}{chapter.1}}
\backcite {Guy2005@-1}{{22}{1}{chapter.1}}
\backcite {Beutel2009@-1}{{22}{1}{chapter.1}}
\backcite {Cierniak2011@-1}{{22}{1}{chapter.1}}
\backcite {Haacke1999@-1}{{22}{1}{chapter.1}}
\backcite {Szabo@-1}{{22}{1}{chapter.1}}
\backcite {Sharp2005@-1}{{22}{1}{chapter.1}}
\backcite {Drexler2015@-1}{{22}{1}{chapter.1}}
\backcite {Tomlins@-1}{{23}{1.1.1}{subsection.1.1.1}}
\backcite {Huang1991@-1}{{23}{1.1.1}{subsection.1.1.1}}
\backcite {Huang1991@-1}{{24}{1.1.1}{subsection.1.1.1}}
\backcite {Brezinski1996@-1}{{24}{1.1.1}{subsection.1.1.1}}
\backcite {Hee1995_4@-1}{{24}{1.1.1}{subsection.1.1.1}}
\backcite {Tearney1997@-1}{{24}{1.1.1}{subsection.1.1.1}}
\backcite {Tearney1996_2@-1}{{24}{1.1.1}{subsection.1.1.1}}
\backcite {Szabo@-1}{{24}{1.1.2}{subsection.1.1.2}}
\backcite {Pawley@-1}{{24}{1.1.2}{subsection.1.1.2}}
\backcite {Szabo@-1}{{25}{1.1.2}{subsection.1.1.2}}
\backcite {Tearney1996@-1}{{25}{1.1.2}{subsection.1.1.2}}
\backcite {Tearney1997_2@-1}{{25}{1.1.2}{subsection.1.1.2}}
\backcite {Tearney1997_2@-1}{{25}{1.1.2}{subsection.1.1.2}}
\backcite {Huang1991@-1}{{25}{1.2}{section.1.2}}
\backcite {Fercher1993@-1}{{25}{1.2}{section.1.2}}
\backcite {Swanson1993@-1}{{25}{1.2}{section.1.2}}
\backcite {Puliafito1995@-1}{{26}{1.2}{section.1.2}}
\backcite {Hee1995_2@-1}{{26}{1.2}{section.1.2}}
\backcite {Hee1995@-1}{{26}{1.2}{section.1.2}}
\backcite {Hee1995_3@-1}{{26}{1.2}{section.1.2}}
\backcite {Hee1995_4@-1}{{26}{1.2}{section.1.2}}
\backcite {Schuman1995@-1}{{26}{1.2}{section.1.2}}
\backcite {Drexler2015@-1}{{27}{1.2}{section.1.2}}
\backcite {Brezinski1996@-1}{{27}{1.2}{section.1.2}}
\backcite {Schuman1995@-1}{{27}{1.2}{section.1.2}}
\backcite {Brezinski1996@-1}{{27}{1.2}{section.1.2}}
\backcite {Parsa1989@-1}{{27}{1.2}{section.1.2}}
\backcite {Brezinski1996@-1}{{27}{1.2}{section.1.2}}
\backcite {Tearney1997@-1}{{27}{1.2}{section.1.2}}
\backcite {Izatt1996@-1}{{27}{1.2}{section.1.2}}
\backcite {Kobayashi1998@-1}{{27}{1.2}{section.1.2}}
\backcite {Pitris2000@-1}{{27}{1.2}{section.1.2}}
\backcite {Pitris2000@-1}{{27}{1.2}{section.1.2}}
\backcite {Tearney1998@-1}{{27}{1.2}{section.1.2}}
\backcite {Pitris1999@-1}{{27}{1.2}{section.1.2}}
\backcite {Pitris1998@-1}{{27}{1.2}{section.1.2}}
\backcite {Tearney1997@-1}{{27}{1.2}{section.1.2}}
\backcite {Schuman1995@-1}{{28}{1.2}{section.1.2}}
\backcite {Hee1998@-1}{{28}{1.2}{section.1.2}}
\backcite {Schuman1996@-1}{{28}{1.2}{section.1.2}}
\backcite {Schuman1996@-1}{{28}{1.2}{section.1.2}}
\backcite {Hee1998@-1}{{28}{1.2}{section.1.2}}
\backcite {Tearney1996_2@-1}{{28}{1.2}{section.1.2}}
\backcite {Fujimoto1999@-1}{{28}{1.2}{section.1.2}}
\backcite {Jang2001@-1}{{28}{1.2}{section.1.2}}
\backcite {Tearney1997@-1}{{28}{1.2}{section.1.2}}
\backcite {Sergeev1997@-1}{{28}{1.2}{section.1.2}}
\backcite {Sergeev1997@-1}{{28}{1.2}{section.1.2}}
\backcite {Feldchtein1998@-1}{{28}{1.2}{section.1.2}}
\backcite {Sergeev1997@-1}{{29}{1.2}{section.1.2}}
\backcite {Bouma1999@-1}{{29}{1.2}{section.1.2}}
\backcite {Rollins1999@-1}{{29}{1.2}{section.1.2}}
\backcite {Jackle2000@-1}{{29}{1.2}{section.1.2}}
\backcite {Jackle2000_2@-1}{{29}{1.2}{section.1.2}}
\backcite {Sivak2000@-1}{{29}{1.2}{section.1.2}}
\backcite {Sivak2000@-1}{{29}{1.2}{section.1.2}}
\backcite {Swanson1993@-1}{{29}{1.2}{section.1.2}}
\backcite {Puliafito1995@-1}{{29}{1.2}{section.1.2}}
\backcite {Hee1995_2@-1}{{29}{1.2}{section.1.2}}
\backcite {Hee1995@-1}{{29}{1.2}{section.1.2}}
\backcite {Hee1995@-1}{{29}{1.2}{section.1.2}}
\backcite {Schuman1995@-1}{{29}{1.2}{section.1.2}}
\backcite {Grube2002@-1}{{29}{1.2}{section.1.2}}
\backcite {Jang2002@-1}{{29}{1.2}{section.1.2}}
\backcite {Bouma2003@-1}{{29}{1.2}{section.1.2}}
\backcite {Bouma2003@-1}{{29}{1.2}{section.1.2}}
\backcite {Tearney1997@-1}{{29}{1.2}{section.1.2}}
\backcite {Feldchtein1998@-1}{{29}{1.2}{section.1.2}}
\backcite {Rollins1999@-1}{{29}{1.2}{section.1.2}}
\backcite {Sergeev1997@-1}{{29}{1.2}{section.1.2}}
\backcite {Jackle2000@-1}{{29}{1.2}{section.1.2}}
\backcite {Chen2009@-1}{{29}{1.2}{section.1.2}}
\backcite {Srinivasan2009@-1}{{29}{1.2}{section.1.2}}
\backcite {Lee2011@-1}{{29}{1.2}{section.1.2}}
\backcite {Lee2011@-1}{{29}{1.2}{section.1.2}}
\backcite {Li2012@-1}{{29}{1.2}{section.1.2}}
\backcite {Gu2012@-1}{{29}{1.2}{section.1.2}}
\backcite {Yazdanfar1997@-1}{{29}{1.2}{section.1.2}}
\backcite {Yazdanfar1997@-1}{{29}{1.2}{section.1.2}}
\backcite {Welzel1998@-1}{{29}{1.2}{section.1.2}}
\backcite {Gambichler2007@-1}{{29}{1.2}{section.1.2}}
\backcite {Blatter2012@-1}{{29}{1.2}{section.1.2}}
\backcite {Blatter2012@-1}{{29}{1.2}{section.1.2}}
\backcite {Otis2004@-1}{{29}{1.2}{section.1.2}}
\backcite {Melo2005@-1}{{29}{1.2}{section.1.2}}
\backcite {Bakhsh2011@-1}{{29}{1.2}{section.1.2}}
\backcite {Bakhsh2011@-1}{{29}{1.2}{section.1.2}}
\backcite {Fujimoto2016@-1}{{29}{1.3}{section.1.3}}
\backcite {Zara2003@-1}{{32}{1.4}{section.1.4}}
\backcite {Jung2006@-1}{{32}{1.4}{section.1.4}}
\backcite {Aguirre2007@-1}{{32}{1.4}{section.1.4}}
\backcite {Aguirre2007@-1}{{32}{1.4}{section.1.4}}
\backcite {xie2004@-1}{{33}{1.4}{figure.1.5}}
\backcite {Strathman2014@-1}{{33}{1.4}{figure.1.5}}
\backcite {Drexler2015@-1}{{33}{1.4}{figure.1.5}}
\backcite {Yun2004@-1}{{33}{1.4}{figure.1.5}}
\backcite {Pierce2005@-1}{{33}{1.4}{figure.1.5}}
\backcite {Pierce2005@-1}{{33}{1.4}{figure.1.5}}
\backcite {Huang1991@-1}{{33}{1.4}{figure.1.5}}
\backcite {Chen1999@-1}{{34}{1.4}{figure.1.5}}
\backcite {Wang2010@-1}{{34}{1.4}{figure.1.5}}
\backcite {Ruikang2007@-1}{{34}{1.4}{figure.1.5}}
\backcite {Oldenburg2005@-1}{{34}{1.4}{figure.1.5}}
\backcite {Chen1999@-1}{{34}{1.4}{figure.1.5}}
\backcite {Schmitt1999@-1}{{34}{1.4}{figure.1.5}}
\backcite {Mariampillai2008@-1}{{34}{1.4}{figure.1.5}}
\backcite {Mariampillai2008@-1}{{34}{1.4}{figure.1.5}}
\backcite {Hughes2009@-1}{{34}{1.4}{figure.1.5}}
\backcite {Szkulmowski2012@-1}{{34}{1.4}{figure.1.5}}
\backcite {Aum2015@-1}{{34}{1.4}{figure.1.5}}
\backcite {Aum2015@-1}{{34}{1.4}{figure.1.5}}
\backcite {Fang2012@-1}{{34}{1.4}{figure.1.5}}
\backcite {Duguay1971@-2}{{49}{2.1}{section.2.1}}
\backcite {Fercher1988@-2}{{50}{2.1}{section.2.1}}
\backcite {Tomlins@-2}{{50}{2.1}{section.2.1}}
\backcite {Fercher@-2}{{50}{2.1}{section.2.1}}
\backcite {Fercher@-2}{{50}{2.1}{section.2.1}}
\backcite {Drexler2015@-2}{{50}{2.1}{section.2.1}}
\backcite {Huang1991_2@-2}{{50}{2.1}{section.2.1}}
\backcite {Drexler2015@-2}{{50}{2.1}{section.2.1}}
\backcite {Fercher1996@-2}{{50}{2.1}{section.2.1}}
\backcite {Schmitt1999_2@-2}{{50}{2.1}{section.2.1}}
\backcite {Schmitt1999_2@-2}{{50}{2.1}{section.2.1}}
\backcite {Drexler2015@-2}{{51}{2.1}{section.2.1}}
\backcite {Wojtkowski2002@-2}{{51}{2.1}{section.2.1}}
\backcite {Leitgeb2003@-2}{{51}{2.1}{section.2.1}}
\backcite {Leitgeb2003@-2}{{51}{2.1}{section.2.1}}
\backcite {Wojtkowski2004@-2}{{51}{2.1}{section.2.1}}
\backcite {Nassif2004@-2}{{51}{2.1}{section.2.1}}
\backcite {Nassif2004@-2}{{51}{2.1}{section.2.1}}
\backcite {Yun2003@-2}{{51}{2.1}{section.2.1}}
\backcite {Choma2003@-2}{{51}{2.1}{section.2.1}}
\backcite {Choma2003@-2}{{51}{2.1}{section.2.1}}
\backcite {Fercher@-2}{{52}{2.2.1}{subsection.2.2.1}}
\backcite {Hecht2000@-2}{{53}{2.2.1}{figure.2.1}}
\backcite {Drexler2015@-2}{{53}{2.2.1}{figure.2.1}}
\backcite {Drexler2015@-2}{{53}{2.2.1}{equation.2.2.1}}
\backcite {Brezinski2005@-2}{{53}{2.2.1}{equation.2.2.1}}
\backcite {Tomlins@-2}{{54}{2.2.1}{equation.2.2.1}}
\backcite {Drexler2015@-2}{{54}{2.2.1}{equation.2.2.1}}
\backcite {Fercher@-2}{{55}{1}{Hfootnote.2}}
\backcite {Brezinski2005@-2}{{55}{1}{Hfootnote.2}}
\backcite {Ho2006@-2}{{61}{2.2.4}{figure.2.3}}
\backcite {Vergnole2008@-2}{{61}{2.2.4}{figure.2.3}}
\backcite {Vergnole2008@-2}{{61}{2.2.4}{figure.2.3}}
\backcite {Fercher2003@-2}{{61}{2.3.1}{subsection.2.3.1}}
\backcite {Parsa1989@-2}{{62}{2.3.1}{subsection.2.3.1}}
\backcite {Brezinski1996@-2}{{62}{2.3.1}{subsection.2.3.1}}
\backcite {Brezinski1996@-2}{{62}{2.3.1}{subsection.2.3.1}}
\backcite {Drexler2015@-2}{{62}{2.3.1}{subsection.2.3.1}}
\backcite {Born1983@-2}{{62}{2.3.1}{subsection.2.3.1}}
\backcite {Hecht2000@-2}{{62}{2.3.1}{subsection.2.3.1}}
\backcite {Drexler2015@-2}{{62}{2.3.1}{subsection.2.3.1}}
\backcite {Hecht2000@-2}{{62}{2.3.1}{subsection.2.3.1}}
\backcite {Brezinski2005@-2}{{62}{2.3.1}{subsection.2.3.1}}
\backcite {Brezinski2005@-2}{{62}{2.3.1}{subsection.2.3.1}}
\backcite {Brezinski2005@-2}{{62}{2.3.1}{subsection.2.3.1}}
\backcite {Jansz2012@-2}{{62}{2.3.1}{subsection.2.3.1}}
\backcite {Ko2004@-2}{{62}{2.3.1}{subsection.2.3.1}}
\backcite {Drexler1999@-2}{{62}{2.3.1}{subsection.2.3.1}}
\backcite {Choma2003@-2}{{63}{2.3.1}{subsection.2.3.1}}
\backcite {Ko2004@-2}{{63}{2.3.1}{subsection.2.3.1}}
\backcite {Drexler1999@-2}{{63}{2.3.1}{subsection.2.3.1}}
\backcite {Choma2003@-2}{{63}{2.3.1}{subsection.2.3.1}}
\backcite {Brezinski2005@-2}{{63}{2.3.2}{subsection.2.3.2}}
\backcite {Drexler2015@-2}{{63}{2.3.2}{equation.2.3.11}}
\backcite {Beaurepaire1998@-2}{{64}{2.3.2}{equation.2.3.13}}
\backcite {Drexler2015@-2}{{64}{2.3.3}{subsection.2.3.3}}
\backcite {Drexler2015@-2}{{64}{2.3.3}{equation.2.3.14}}
\backcite {Drexler2015@-2}{{65}{2.3.3}{equation.2.3.14}}
\backcite {Fercher2003@-2}{{65}{2.3.3}{equation.2.3.14}}
\backcite {Drexler2015@-2}{{65}{2.3.3}{equation.2.3.14}}
\backcite {Rollins1999_2@-2}{{65}{2.3.4}{subsection.2.3.4}}
\backcite {Tomlins@-2}{{66}{2.3.4}{section*.8}}
\backcite {Rollins1999_2@-2}{{66}{2.3.4}{section*.8}}
\backcite {Bouma2002@-2}{{66}{2.3.4}{section*.9}}
\backcite {Rollins1999_2@-2}{{66}{2.3.4}{section*.10}}
\backcite {Chang2008@-2}{{67}{2.4}{section.2.4}}
\backcite {Molly2012@-2}{{67}{2.4}{section.2.4}}
\backcite {Chang2008@-2}{{67}{2.4}{section.2.4}}
\backcite {Molly2012@-2}{{67}{2.4}{section.2.4}}
\backcite {Malacara1992@-2}{{70}{2.4.2}{subsection.2.4.2}}
\backcite {Wang2004@-2}{{70}{2.4.2}{subsection.2.4.2}}
\backcite {Wang2004@-2}{{72}{2.4.2}{figure.2.8}}
\backcite {Goodman2010@-3}{{88}{3.1}{section.3.1}}
\backcite {Dainty1975@-3}{{88}{3.1}{section.3.1}}
\backcite {Dainty1975@-3}{{88}{3.1}{section.3.1}}
\backcite {Goodman1976@-3}{{88}{3.1}{section.3.1}}
\backcite {Dainty1975@-3}{{88}{3.1}{section.3.1}}
\backcite {Goodman2010@-3}{{89}{3.1}{equation.3.1.2}}
\backcite {Goodman2010@-3}{{90}{3.1}{equation.3.1.2}}
\backcite {Goodman1976@-3}{{91}{3.1}{equation.3.1.6}}
\backcite {Deledalle2015@-3}{{91}{3.1}{equation.3.1.7}}
\backcite {Kalaivani2009@-3}{{91}{3.1}{equation.3.1.7}}
\backcite {Sidky2008@-3}{{91}{3.1}{equation.3.1.7}}
\backcite {Pizurica2006@-3}{{91}{3.1}{equation.3.1.7}}
\backcite {Schmitt1999@-3}{{91}{3.1}{equation.3.1.7}}
\backcite {Lee1994@-3}{{92}{3.1}{equation.3.1.7}}
\backcite {Lu2011@-3}{{92}{3.1}{equation.3.1.7}}
\backcite {Schmitt1999@-3}{{92}{3.2}{section.3.2}}
\backcite {Adler2004@-3}{{92}{3.2}{section.3.2}}
\backcite {Mayer2012@-3}{{92}{3.2}{section.3.2}}
\backcite {Mayer2012@-3}{{92}{3.2}{section.3.2}}
\backcite {Fang2012@-3}{{92}{3.2}{section.3.2}}
\backcite {Yu2016@-3}{{92}{3.2}{section.3.2}}
\backcite {Adler2004@-3}{{92}{3.2}{section.3.2}}
\backcite {Mayer2012@-3}{{92}{3.2}{section.3.2}}
\backcite {Mayer2012@-3}{{92}{3.2}{section.3.2}}
\backcite {Jian2009@-3}{{92}{3.2}{section.3.2}}
\backcite {Xu2013@-3}{{92}{3.2}{section.3.2}}
\backcite {Xu2013@-3}{{92}{3.2}{section.3.2}}
\backcite {Fang2012@-3}{{92}{3.2}{section.3.2}}
\backcite {Xu2012@-3}{{92}{3.2}{section.3.2}}
\backcite {Fang2013@-3}{{92}{3.2}{section.3.2}}
\backcite {Fang2015@-3}{{92}{3.2}{section.3.2}}
\backcite {Fang2015@-3}{{92}{3.2}{section.3.2}}
\backcite {Fang2012@-3}{{92}{3.2}{section.3.2}}
\backcite {Fang2013@-3}{{93}{3.2}{section.3.2}}
\backcite {Fang2015@-3}{{93}{3.2}{section.3.2}}
\backcite {Fang2015@-3}{{93}{3.2}{section.3.2}}
\backcite {Cheng2012@-3}{{93}{3.2}{section.3.2}}
\backcite {Baudes2005@-3}{{93}{3.2}{section.3.2}}
\backcite {Deledalle2009@-3}{{93}{3.2}{section.3.2}}
\backcite {Deledalle2009@-3}{{93}{3.2}{section.3.2}}
\backcite {Yu2016@-3}{{93}{3.2}{section.3.2}}
\backcite {Schmitt1999@-3}{{93}{3.3}{section.3.3}}
\backcite {Schmitt1999@-3}{{95}{3.3}{figure.3.1}}
\backcite {Bashkansky2000@-3}{{95}{3.3}{figure.3.1}}
\backcite {Bashkansky2000@-3}{{95}{3.3}{equation.3.3.10}}
\backcite {Schmitt1999@-3}{{96}{3.3}{equation.3.3.10}}
\backcite {Oliver2004@-3}{{97}{3.4}{section.3.4}}
\backcite {Moreira2013@-3}{{97}{3.4}{section.3.4}}
\backcite {Moreira2013@-3}{{97}{3.4}{section.3.4}}
\backcite {Moreira2013@-3}{{97}{3.4}{section.3.4}}
\backcite {Novak1990@-3}{{98}{3.4}{section.3.4}}
\backcite {Lopes2010@-3}{{98}{3.4}{section.3.4}}
\backcite {Lopes2010@-3}{{98}{3.4}{section.3.4}}
\backcite {Lucas2014@-3}{{98}{3.4}{section.3.4}}
\backcite {Yu2016@-3}{{98}{3.4}{section.3.4}}
\backcite {Baudes2005@-3}{{98}{3.4.1}{subsection.3.4.1}}
\backcite {Baudes2005@-3}{{99}{3.4.1}{figure.3.4}}
\backcite {Baudes2005@-3}{{101}{3.4.1}{equation.3.4.11}}
\backcite {Mairal2009@-3}{{101}{3.4.1}{equation.3.4.12}}
\backcite {Mahmoudi2005@-3}{{101}{3.4.1}{equation.3.4.12}}
\backcite {Kervrann2007@-3}{{101}{3.4.1}{equation.3.4.12}}
\backcite {Liu2008@-3}{{101}{3.4.1}{equation.3.4.12}}
\backcite {Coupe2008@-3}{{101}{3.4.1}{equation.3.4.12}}
\backcite {Coupe2008@-3}{{101}{3.4.1}{equation.3.4.12}}
\backcite {Baudes2005@-3}{{102}{3.4.1}{equation.3.4.12}}
\backcite {Deledalle2009@-3}{{102}{3.4.1}{equation.3.4.12}}
\backcite {Deledalle2009@-3}{{102}{3.4.1}{equation.3.4.12}}
\backcite {Deledalle2009@-3}{{102}{3.4.1}{equation.3.4.14}}
\backcite {Deledalle2009@-3}{{103}{3.4.1}{equation.3.4.14}}
\backcite {Polzehl2006@-3}{{103}{3.4.1}{equation.3.4.15}}
\backcite {Zhang2014@-3}{{104}{3.4.2}{subsection.3.4.2}}
\backcite {Baudes2005@-3}{{104}{3.4.2}{algorithm.1}}
\backcite {Deledalle2009@-3}{{104}{3.4.2}{algorithm.1}}
\backcite {Deledalle2009@-3}{{104}{3.4.2}{algorithm.1}}
\backcite {Deledalle2009@-3}{{104}{3.4.2}{algorithm.1}}
\backcite {Vermeer2013@-3}{{108}{3.4.2}{section*.15}}
\backcite {Vermeer2013@-3}{{108}{3.4.2}{equation.3.4.16}}
\backcite {Vermeer2013@-3}{{109}{3.4.2}{equation.3.4.17}}
\backcite {Lu2011@-3}{{111}{3.4.3}{subsection.3.4.3}}
\backcite {Deledalle2009@-3}{{111}{3.4.3}{subsection.3.4.3}}
\backcite {Liang2016@-3}{{116}{3.5.1}{figure.3.9}}
\backcite {Uribe2015@-3}{{116}{3.5.1}{figure.3.9}}
\backcite {Uribe2015@-3}{{116}{3.5.1}{figure.3.9}}
\backcite {Kraus2012@-3}{{116}{3.5.1}{figure.3.9}}
\backcite {Basser2000@-3}{{118}{3.5.2}{subsection.3.5.2}}
\backcite {Chung2013@-3}{{118}{3.5.2}{subsection.3.5.2}}
\backcite {Ku2016@-3}{{119}{3.5.2}{subsection.3.5.2}}
\backcite {Chang2017@-3}{{119}{3.5.2}{subsection.3.5.2}}
\backcite {Uribe2015@-3}{{122}{3.5.3}{subsection.3.5.3}}
\backcite {Golubovic1997@-4}{{132}{4.1}{section.4.1}}
\backcite {Chinn1997@-4}{{132}{4.1}{section.4.1}}
\backcite {Drexler2015@-4}{{132}{4.1}{section.4.1}}
\backcite {Drexler2015@-4}{{132}{4.1}{section.4.1}}
\backcite {Drexler2015@-4}{{132}{4.1}{section.4.1}}
\backcite {Vakoc2005@-4}{{132}{4.1}{section.4.1}}
\backcite {Drexler2015@-4}{{133}{4.1}{equation.4.1.2}}
\backcite {Leitgeb2003@-4}{{133}{4.1}{equation.4.1.2}}
\backcite {Choma2003@-4}{{133}{4.1}{equation.4.1.2}}
\backcite {Choma2003@-4}{{133}{4.1}{equation.4.1.2}}
\backcite {Vakoc2005@-4}{{133}{4.1}{equation.4.1.2}}
\backcite {Zhao2000@-4}{{133}{4.2}{section.4.2}}
\backcite {Brinkmeyer1990@-4}{{134}{4.2}{section.4.2}}
\backcite {Drexler2015@-4}{{134}{4.2}{section.4.2}}
\backcite {Choi2013@-4}{{134}{4.2}{section.4.2}}
\backcite {Hong2012@-4}{{134}{4.2}{section.4.2}}
\backcite {Hong2012@-4}{{134}{4.2}{section.4.2}}
\backcite {Liu2015@-4}{{134}{4.2}{section.4.2}}
\backcite {Bonesi2014@-4}{{134}{4.2}{section.4.2}}
\backcite {Vakoc2005@-4}{{134}{4.2}{section.4.2}}
\backcite {Hong2012@-4}{{134}{4.2}{section.4.2}}
\backcite {Liu2015@-4}{{134}{4.2}{section.4.2}}
\backcite {Liu2015@-4}{{134}{4.2}{section.4.2}}
\backcite {Adler2007@-4}{{134}{4.2}{section.4.2}}
\backcite {Vallekoop2007@-4}{{139}{4.3.1}{subsection.4.3.1}}
\backcite {Cui2011@-4}{{139}{4.3.1}{subsection.4.3.1}}
\backcite {Cui2011@-4}{{139}{4.3.1}{subsection.4.3.1}}
\backcite {Vallekoop2007@-4}{{139}{4.3.1}{subsection.4.3.1}}
\backcite {Vallekoop2007@-4}{{140}{4.3.1}{equation.4.3.3}}
\backcite {Vallekoop2007@-4}{{141}{4.4}{section.4.4}}
\backcite {Vallekoop2007@-4}{{144}{4.4}{equation.4.4.10}}
\backcite {Hong2012@-4}{{151}{4.4.3}{subsection.4.4.3}}
\backcite {Chen2009@-4}{{155}{4.5}{section.4.5}}
