\select@language {spanish}
\contentsline {chapter}{Licencia}{7}{section*.1}
\contentsline {chapter}{Agradecimientos}{9}{section*.2}
\contentsline {chapter}{Resumen}{11}{section*.3}
\contentsline {chapter}{Contenido}{13}{chapter*.4}
\contentsline {chapter}{Lista de figuras}{17}{chapter*.5}
\contentsline {chapter}{Lista de acr\IeC {\'o}nimos}{19}{chapter*.6}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Tomograf\IeC {\'\i }a \IeC {\'o}ptica de coherencia y su papel en medicina}{23}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Tomograf\IeC {\'\i }a \IeC {\'o}ptica de coherencia (OCT)}{23}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}OCT en imagen m\IeC {\'e}dica}{24}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Aplicaciones de OCT}{25}{section.1.2}
\contentsline {section}{\numberline {1.3}La investigaci\IeC {\'o}n en OCT y la participaci\IeC {\'o}n de Am\IeC {\'e}rica Latina}{29}{section.1.3}
\contentsline {section}{\numberline {1.4}Planteamiento del problema}{31}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivos}{36}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Objetivo General}{36}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Objetivos Espec\IeC {\'\i }ficos}{36}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Estructura del documento, descripci\IeC {\'o}n de los objetivos y resultados esperados}{37}{section.1.6}
\contentsline {chapter}{Referencias}{39}{chapter*.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Aspectos te\IeC {\'o}ricos y pr\IeC {\'a}cticos de OCT}{49}{chapter.2}
\contentsline {section}{\numberline {2.1}Estado del arte de OCT}{49}{section.2.1}
\contentsline {section}{\numberline {2.2}Marco te\IeC {\'o}rico}{52}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Esquema de OCT}{52}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interferometr\IeC {\'\i }a de baja coherencia}{54}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Interferometr\IeC {\'\i }a de baja coherencia en el dominio del tiempo}{57}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Interferometr\IeC {\'\i }a de baja coherencia en el dominio de Fourier}{59}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Algunos par\IeC {\'a}metros importantes en OCT}{61}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Fuentes de iluminaci\IeC {\'o}n}{61}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Resoluci\IeC {\'o}n axial y lateral}{63}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Sensibilidad}{64}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Relaci\IeC {\'o}n se\IeC {\~n}al ruido}{65}{subsection.2.3.4}
\contentsline {subsubsection}{Ruido de disparo}{65}{section*.8}
\contentsline {subsubsection}{Ruido t\IeC {\'e}rmico}{66}{section*.9}
\contentsline {subsubsection}{Ruido por exceso de fotones}{66}{section*.10}
\contentsline {section}{\numberline {2.4}Implementaci\IeC {\'o}n de un sistema de OCT a nivel del laboratorio}{67}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Componentes y descripci\IeC {\'o}n del montaje}{67}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Captura de los patrones de interferencia}{69}{subsection.2.4.2}
\contentsline {subsubsection}{Par\IeC {\'a}metros del montaje}{72}{section*.11}
\contentsline {subsection}{\numberline {2.4.3}Resultados obtenidos}{73}{subsection.2.4.3}
\contentsline {subsubsection}{Topograf\IeC {\'\i }a de la moneda}{73}{section*.12}
\contentsline {subsubsection}{Estructura ala de \textit {Blattodea}}{78}{section*.13}
\contentsline {chapter}{Referencias}{83}{chapter*.14}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}Supresi\IeC {\'o}n del ruido por \textit {speckle} en im\IeC {\'a}genes de OCT}{87}{chapter.3}
\contentsline {section}{\numberline {3.1}Principios b\IeC {\'a}sicos de la estad\IeC {\'\i }sticas de \textit {speckle}}{88}{section.3.1}
\contentsline {section}{\numberline {3.2}Estado del arte del filtrado de \textit {speckle} en OCT}{92}{section.3.2}
\contentsline {section}{\numberline {3.3}Caracter\IeC {\'\i }sticas del \textit {speckle} en OCT}{93}{section.3.3}
\contentsline {section}{\numberline {3.4}Del filtrado de \textit {speckle} en SAR a OCT}{97}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Principios del \textit {Non-Local Means}}{98}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Implementaci\IeC {\'o}n y resultados obtenidos con \textit {Non-Local Means} con PPB}{104}{subsection.3.4.2}
\contentsline {subsubsection}{Representaci\IeC {\'o}n de im\IeC {\'a}genes de OCT como coeficientes de atenuaci\IeC {\'o}n}{108}{section*.15}
\contentsline {subsubsection}{Obtenci\IeC {\'o}n de dos im\IeC {\'a}genes a partir de un solo espectro}{109}{section*.16}
\contentsline {subsection}{\numberline {3.4.3}Modificaci\IeC {\'o}n sobre \textit {NL-Means} propuesta (\textit {NL-Means-OCT})}{111}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Resultados obtenidos y aplicaciones}{114}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}OCT en la retina}{114}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}OCT en tractograf\IeC {\'\i }a}{118}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}OCT gastrointestinal}{121}{subsection.3.5.3}
\contentsline {chapter}{Referencias}{125}{chapter*.17}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {4}Estabilizaci\IeC {\'o}n de la fase en OCT}{131}{chapter.4}
\contentsline {section}{\numberline {4.1}OCT con fuente de barrido (OFDI)}{131}{section.4.1}
\contentsline {section}{\numberline {4.2}Sincronizaci\IeC {\'o}n y estabilidad de fase en OFDI}{133}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Caracter\IeC {\'\i }sticas de los tomogramas con corrupci\IeC {\'o}n de fase}{135}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Propuesta para la estabilizaci\IeC {\'o}n de la fase por posprocesamiento}{139}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Enfocado de haces coherentes en medios turbios}{139}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Algoritmo propuesto}{140}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Metodolog\IeC {\'\i }a del algoritmo de optimizaci\IeC {\'o}n de fase}{145}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Simulaciones}{146}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Una semilla para el algoritmo}{150}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Resultados experimentales preliminares}{154}{section.4.5}
\contentsline {chapter}{Referencias}{159}{chapter*.18}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{163}{chapter.5}
\contentsline {section}{\numberline {5.1}Respecto a los objetivos espec\IeC {\'\i }ficos}{163}{section.5.1}
\contentsline {section}{\numberline {5.2}Sobre los resultados obtenidos y las propuestas}{164}{section.5.2}
\contentsline {section}{\numberline {5.3}Trabajo futuro}{165}{section.5.3}
\gdef \the@ipfilectr {}
